2021-09-24 03:33:21 nvme: INFO: Starting sanitization of /dev/nvme0
2021-09-24 03:33:21 nvme: INFO: Erasing with ME tools 0.10.22+257f199
2021-09-24 03:33:21 nvme: DEBUG: Running _pre_run()
2021-09-24 03:33:21 Phase REMOVE_OP 0%: Overall: 0%
2021-09-24 03:33:21 nvme: INFO: Drive /dev/nvme0 model: INTEL SSDPEKKA256G7 Serial number: BTPY73420GG3256D
2021-09-24 03:33:21 nvme: INFO: No overprovisioning detected, nothing to do
2021-09-24 03:33:21 Phase REMOVE_OP 100%: Overall: 0%
2021-09-24 03:33:21 nvme: INFO: Starting phase CANARY_INIT
2021-09-24 03:33:21 Phase CANARY_INIT 0%: Overall: 0%
2021-09-24 03:33:21 nvme: INFO: Starting phase CANARY_INIT_/dev/nvme0n1 for /dev/nvme0n1
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 0%: Overall: 0%
2021-09-24 03:33:21 nvme: INFO: /dev/nvme0n1 size 238.47GiB
2021-09-24 03:33:21 nvme: INFO: Will write 42 canary patterns, at [Chunk(start=0, len=1, block_size=512), Chunk(start=24880872, len=12503, block_size=512), Chunk(start=27956598, len=12503, block_size=512), Chunk(start=34170564, len=12503, block_size=512), Chunk(start=43972877, len=12503, block_size=512), Chunk(start=53775189, len=12503, block_size=512), Chunk(start=71679414, len=12503, block_size=512), Chunk(start=74129992, len=12503, block_size=512), Chunk(start=86933013, len=12503, block_size=512), Chunk(start=87783213, len=12503, block_size=512), Chunk(start=111538818, len=12503, block_size=512), Chunk(start=129743114, len=12503, block_size=512), Chunk(start=132356230, len=12503, block_size=512), Chunk(start=142796193, len=12503, block_size=512), Chunk(start=147372273, len=12503, block_size=512), Chunk(start=152048376, len=12503, block_size=512), Chunk(start=165339012, len=12503, block_size=512), Chunk(start=185718821, len=12503, block_size=512), Chunk(start=200234746, len=12503, block_size=512), Chunk(start=214150529, len=12503, block_size=512), Chunk(start=236380774, len=12503, block_size=512), Chunk(start=249596392, len=12503, block_size=512), Chunk(start=262686981, len=12503, block_size=512), Chunk(start=292669055, len=12503, block_size=512), Chunk(start=294644521, len=12503, block_size=512), Chunk(start=297370164, len=12503, block_size=512), Chunk(start=315099347, len=12503, block_size=512), Chunk(start=323376300, len=12503, block_size=512), Chunk(start=326251979, len=12503, block_size=512), Chunk(start=347381964, len=12503, block_size=512), Chunk(start=361697842, len=12503, block_size=512), Chunk(start=370499919, len=12503, block_size=512), Chunk(start=370699966, len=12503, block_size=512), Chunk(start=400369466, len=12503, block_size=512), Chunk(start=416485769, len=12503, block_size=512), Chunk(start=441054066, len=12503, block_size=512), Chunk(start=446192778, len=12503, block_size=512), Chunk(start=466147486, len=12503, block_size=512), Chunk(start=468510544, len=12503, block_size=512), Chunk(start=477237603, len=12503, block_size=512), Chunk(start=498042512, len=12503, block_size=512), Chunk(start=500118191, len=1, block_size=512)],total 244.2 MB
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 1/42, 0.0 MB @ 0.0 MB, speed 0.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 2%: Overall: 0%
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 4%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 2/42, 6.1 MB @ 12148.9 MB, speed 297.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 7%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 3/42, 6.1 MB @ 13650.7 MB, speed 311.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 9%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 4/42, 6.1 MB @ 16684.8 MB, speed 322.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 11%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 5/42, 6.1 MB @ 21471.1 MB, speed 331.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 14%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 6/42, 6.1 MB @ 26257.4 MB, speed 336.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 16%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 7/42, 6.1 MB @ 34999.7 MB, speed 340.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 19%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 8/42, 6.1 MB @ 36196.3 MB, speed 343.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 21%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 9/42, 6.1 MB @ 42447.8 MB, speed 345.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 23%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 10/42, 6.1 MB @ 42862.9 MB, speed 347.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 26%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 11/42, 6.1 MB @ 54462.3 MB, speed 348.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 28%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 12/42, 6.1 MB @ 63351.1 MB, speed 349.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 30%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 13/42, 6.1 MB @ 64627.1 MB, speed 350.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 33%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 14/42, 6.1 MB @ 69724.7 MB, speed 351.0MB/s
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 15/42, 6.1 MB @ 71959.1 MB, speed 351.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 35%: Overall: 0%
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 38%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 16/42, 6.1 MB @ 74242.4 MB, speed 352.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 40%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 17/42, 6.1 MB @ 80731.9 MB, speed 353.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 42%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 18/42, 6.1 MB @ 90683.0 MB, speed 353.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 45%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 19/42, 6.1 MB @ 97770.9 MB, speed 352.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 47%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 20/42, 6.1 MB @ 104565.7 MB, speed 352.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 50%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 21/42, 6.1 MB @ 115420.3 MB, speed 352.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 52%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 22/42, 6.1 MB @ 121873.2 MB, speed 352.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 54%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 23/42, 6.1 MB @ 128265.1 MB, speed 352.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 57%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 24/42, 6.1 MB @ 142904.8 MB, speed 353.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 59%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 25/42, 6.1 MB @ 143869.4 MB, speed 353.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 61%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 26/42, 6.1 MB @ 145200.3 MB, speed 354.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 64%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 27/42, 6.1 MB @ 153857.1 MB, speed 354.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 66%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 28/42, 6.1 MB @ 157898.6 MB, speed 354.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 69%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 29/42, 6.1 MB @ 159302.7 MB, speed 354.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 71%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 30/42, 6.1 MB @ 169620.1 MB, speed 354.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 73%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 31/42, 6.1 MB @ 176610.3 MB, speed 347.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 76%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 32/42, 6.1 MB @ 180908.2 MB, speed 349.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 78%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 33/42, 6.1 MB @ 181005.8 MB, speed 350.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 80%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 34/42, 6.1 MB @ 195492.9 MB, speed 352.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 83%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 35/42, 6.1 MB @ 203362.2 MB, speed 353.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 85%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 36/42, 6.1 MB @ 215358.4 MB, speed 355.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 88%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 37/42, 6.1 MB @ 217867.6 MB, speed 356.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 90%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 38/42, 6.1 MB @ 227611.1 MB, speed 356.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 92%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 39/42, 6.1 MB @ 228764.9 MB, speed 358.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 95%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 40/42, 6.1 MB @ 233026.2 MB, speed 359.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 97%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 41/42, 6.1 MB @ 243184.8 MB, speed 360.0MB/s
2021-09-24 03:33:21 Phase CANARY_INIT_/dev/nvme0n1 100%: Overall: 0%
2021-09-24 03:33:21 nvme: DEBUG: writing chunk 42/42, 0.0 MB @ 244198.3 MB, speed 360.0MB/s
2021-09-24 03:33:21 nvme: DEBUG: Dropping /dev/nvme0n1 cache
2021-09-24 03:33:22 Phase CANARY_INIT_/dev/nvme0n1 100%: Overall: 0%
2021-09-24 03:33:22 kernel: INFO,KERN: magiceraser-san (5672): drop_caches: 1 {}
2021-09-24 03:33:22 nvme: DEBUG: Running _run()
2021-09-24 03:33:22 Phase CANARY_INIT 100%: Overall: 0%
2021-09-24 03:33:22 Phase Detection 0%: Overall: 0%
2021-09-24 03:33:22 Phase Detection 100%: Overall: 30%
2021-09-24 03:33:22 nvme: INFO: Formatting drive with 'Secure Erase Setting' as 'Cryptographic Erase'...
2021-09-24 03:33:22 Phase Format (Secure Erase) 0%: Overall: 30%
2021-09-24 03:33:22 nvme: INFO: Running: nvme format /dev/nvme0 --namespace-id=0x1 --lbaf=0x0 --ses=0x2 --timeout=600000.0
2021-09-24 03:33:22 nvme: ERROR: You are about to format nvme0, namespace 0x1.
2021-09-24 03:33:22 nvme: ERROR: Controller nvme0 has child namespace(s):nvme0n1
2021-09-24 03:33:22 nvme: ERROR:
2021-09-24 03:33:22 nvme: ERROR: WARNING: Format may irrevocably delete this device's data.
2021-09-24 03:33:22 nvme: ERROR: You have 10 seconds to press Ctrl-C to cancel this operation.
2021-09-24 03:33:22 nvme: ERROR:
2021-09-24 03:33:22 nvme: ERROR: Use the force [--force|-f] option to suppress this warning.
2021-09-24 03:33:24 kernel: INFO,KERN: magiceraser-san (5727): drop_caches: 1 {}
2021-09-24 03:33:25 kernel: INFO,KERN: magiceraser-san (5429): drop_caches: 1 {}
2021-09-24 03:33:25 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:25 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:25 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:25 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:25 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:26 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:26 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:26 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:26 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:26 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:26 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:26 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:26 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:26 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:26 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:26 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:26 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:26 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:26 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:26 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:26 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:26 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:26 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:26 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:26 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:26 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:26 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:26 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:26 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:26 kernel: WARNING,KERN: mpt3sas_cm0: log_info(0x31080000): originator(PL), code(0x08), sub_code(0x0000) {}
2021-09-24 03:33:26 kernel: INFO,KERN: sd 6:0:1:0: [sdb] tag#7828 FAILED Result: hostbyte=DID_SOFT_ERROR driverbyte=DRIVER_OK cmd_age=0s {'SUBSYSTEM': 'scsi', 'DEVICE': '+scsi:6:0:1:0'}
2021-09-24 03:33:26 kernel: INFO,KERN: sd 6:0:1:0: [sdb] tag#7828 CDB: Read(10) 28 00 e8 e0 85 d8 00 00 28 00 {'SUBSYSTEM': 'scsi', 'DEVICE': '+scsi:6:0:1:0'}
2021-09-24 03:33:26 kernel: ERR,KERN: blk_update_request: I/O error, dev sdb, sector 3907028440 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0 {}
2021-09-24 03:33:26 kernel: INFO,KERN: sd 6:0:1:0: [sdb] tag#7829 FAILED Result: hostbyte=DID_SOFT_ERROR driverbyte=DRIVER_OK cmd_age=0s {'SUBSYSTEM': 'scsi', 'DEVICE': '+scsi:6:0:1:0'}
2021-09-24 03:33:26 kernel: INFO,KERN: sd 6:0:1:0: [sdb] tag#7829 CDB: Read(10) 28 00 e8 e0 85 28 00 00 a8 00 {'SUBSYSTEM': 'scsi', 'DEVICE': '+scsi:6:0:1:0'}
2021-09-24 03:33:26 kernel: ERR,KERN: blk_update_request: I/O error, dev sdb, sector 3907028264 op 0x0:(READ) flags 0x0 phys_seg 3 prio class 0 {}
2021-09-24 03:33:26 kernel: INFO,KERN: sd 6:0:1:0: [sdb] tag#7830 FAILED Result: hostbyte=DID_SOFT_ERROR driverbyte=DRIVER_OK cmd_age=0s {'SUBSYSTEM': 'scsi', 'DEVICE': '+scsi:6:0:1:0'}
2021-09-24 03:33:26 kernel: INFO,KERN: sd 6:0:1:0: [sdb] tag#7830 CDB: Read(10) 28 00 e8 e0 85 00 00 00 20 00 {'SUBSYSTEM': 'scsi', 'DEVICE': '+scsi:6:0:1:0'}
2021-09-24 03:33:26 kernel: ERR,KERN: blk_update_request: I/O error, dev sdb, sector 3907028224 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0 {}
2021-09-24 03:33:26 kernel: INFO,KERN: sd 6:0:1:0: [sdb] tag#7831 FAILED Result: hostbyte=DID_SOFT_ERROR driverbyte=DRIVER_OK cmd_age=0s {'SUBSYSTEM': 'scsi', 'DEVICE': '+scsi:6:0:1:0'}
2021-09-24 03:33:26 kernel: INFO,KERN: sd 6:0:1:0: [sdb] tag#7831 CDB: Read(10) 28 00 e8 e0 84 e8 00 00 10 00 {'SUBSYSTEM': 'scsi', 'DEVICE': '+scsi:6:0:1:0'}
2021-09-24 03:33:26 kernel: ERR,KERN: blk_update_request: I/O error, dev sdb, sector 3907028200 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0 {}
2021-09-24 03:33:26 kernel: INFO,KERN: sd 6:0:1:0: [sdb] tag#7832 FAILED Result: hostbyte=DID_SOFT_ERROR driverbyte=DRIVER_OK cmd_age=0s {'SUBSYSTEM': 'scsi', 'DEVICE': '+scsi:6:0:1:0'}
2021-09-24 03:33:26 kernel: INFO,KERN: sd 6:0:1:0: [sdb] tag#7832 CDB: Read(10) 28 00 e8 e0 84 d8 00 00 08 00 {'SUBSYSTEM': 'scsi', 'DEVICE': '+scsi:6:0:1:0'}
2021-09-24 03:33:26 kernel: ERR,KERN: blk_update_request: I/O error, dev sdb, sector 3907028184 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0 {}
2021-09-24 03:33:26 kernel: INFO,KERN: sd 6:0:1:0: [sdb] tag#7827 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=1s {'SUBSYSTEM': 'scsi', 'DEVICE': '+scsi:6:0:1:0'}
2021-09-24 03:33:26 kernel: INFO,KERN: sd 6:0:1:0: [sdb] tag#7827 Sense Key : Aborted Command [current]  {'SUBSYSTEM': 'scsi', 'DEVICE': '+scsi:6:0:1:0'}
2021-09-24 03:33:26 kernel: INFO,KERN: sd 6:0:1:0: [sdb] tag#7827 Add. Sense: No additional sense information {'SUBSYSTEM': 'scsi', 'DEVICE': '+scsi:6:0:1:0'}
2021-09-24 03:33:26 kernel: INFO,KERN: sd 6:0:1:0: [sdb] tag#7827 CDB: Read(10) 28 00 e8 e0 84 00 00 00 d0 00 {'SUBSYSTEM': 'scsi', 'DEVICE': '+scsi:6:0:1:0'}
2021-09-24 03:33:26 kernel: ERR,KERN: blk_update_request: I/O error, dev sdb, sector 3907027968 op 0x0:(READ) flags 0x0 phys_seg 2 prio class 0 {}
2021-09-24 03:33:26 kernel: INFO,KERN: magiceraser-san (5491): drop_caches: 1 {}
2021-09-24 03:33:27 kernel: INFO,KERN: sd 6:0:1:0: [sdb] tag#7822 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE cmd_age=0s {'SUBSYSTEM': 'scsi', 'DEVICE': '+scsi:6:0:1:0'}
2021-09-24 03:33:27 kernel: INFO,KERN: sd 6:0:1:0: [sdb] tag#7822 Sense Key : Aborted Command [current]  {'SUBSYSTEM': 'scsi', 'DEVICE': '+scsi:6:0:1:0'}
2021-09-24 03:33:27 kernel: INFO,KERN: sd 6:0:1:0: [sdb] tag#7822 Add. Sense: No additional sense information {'SUBSYSTEM': 'scsi', 'DEVICE': '+scsi:6:0:1:0'}
2021-09-24 03:33:27 kernel: INFO,KERN: sd 6:0:1:0: [sdb] tag#7822 CDB: Read(10) 28 00 e8 e0 84 00 00 00 08 00 {'SUBSYSTEM': 'scsi', 'DEVICE': '+scsi:6:0:1:0'}
2021-09-24 03:33:27 kernel: ERR,KERN: blk_update_request: I/O error, dev sdb, sector 3907027968 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0 {}
2021-09-24 03:33:27 kernel: ERR,KERN: Buffer I/O error on dev sdb, logical block 488378496, async page read {}
2021-09-24 03:33:29 kernel: INFO,KERN: magiceraser-san (5805): drop_caches: 1 {}
2021-09-24 03:33:31 kernel: INFO,KERN: magiceraser-san (5854): drop_caches: 1 {}
2021-09-24 03:33:32 nvme: ERROR: Sending format operation ...
2021-09-24 03:33:34 kernel: INFO,KERN: magiceraser-san (5618): drop_caches: 1 {}
2021-09-24 03:33:35 nvme: INFO: Checking Format Progress Indicator for Namespace ID 0x1
2021-09-24 03:33:35 nvme: INFO: Complete!
2021-09-24 03:33:35 Phase Format (Secure Erase) 100%: Overall: 60%
2021-09-24 03:33:35 nvme: INFO: Success!
2021-09-24 03:33:35 Phase Format (User Data Erase) 0%: Overall: 60%
2021-09-24 03:33:35 nvme: INFO: Formatting drive with 'Secure Erase Setting' as 'User Data Erase'...
2021-09-24 03:33:35 nvme: INFO: Running: nvme format /dev/nvme0 --namespace-id=0x1 --lbaf=0x0 --ses=0x1 --timeout=600000.0
2021-09-24 03:33:35 nvme: ERROR: You are about to format nvme0, namespace 0x1.
2021-09-24 03:33:35 nvme: ERROR: Controller nvme0 has child namespace(s):nvme0n1
2021-09-24 03:33:35 nvme: ERROR:
2021-09-24 03:33:35 nvme: ERROR: WARNING: Format may irrevocably delete this device's data.
2021-09-24 03:33:35 nvme: ERROR: You have 10 seconds to press Ctrl-C to cancel this operation.
2021-09-24 03:33:35 nvme: ERROR:
2021-09-24 03:33:35 nvme: ERROR: Use the force [--force|-f] option to suppress this warning.
2021-09-24 03:33:45 nvme: ERROR: Sending format operation ...
2021-09-24 03:33:45 kernel: INFO,KERN: magiceraser-san (5561): drop_caches: 1 {}
2021-09-24 03:33:46 kernel: INFO,KERN: usb 1-11: USB disconnect, device number 3 {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:2'}
2021-09-24 03:33:47 kernel: INFO,KERN: usb 1-12: USB disconnect, device number 5 {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:4'}
2021-09-24 03:33:48 nvme: INFO: Checking Format Progress Indicator for Namespace ID 0x1
2021-09-24 03:33:48 nvme: INFO: Complete!
2021-09-24 03:33:48 Phase Format (User Data Erase) 100%: Overall: 100%
2021-09-24 03:33:48 nvme: INFO: Success!
2021-09-24 03:33:48 nvme: DEBUG: Running _post_run()
2021-09-24 03:33:52 nvme: INFO: Drive /dev/nvme0 model: INTEL SSDPEKKA256G7 Serial number: BTPY73420GG3256D
2021-09-24 03:33:52 Phase VERIFICATION 0%: Overall: 100%
2021-09-24 03:33:52 kernel: INFO,KERN: magiceraser-san (5727): drop_caches: 1 {}
2021-09-24 03:33:52 nvme: INFO: Starting phase VERIFICATION_/dev/nvme0n1 for /dev/nvme0n1
2021-09-24 03:33:52 Phase VERIFICATION_/dev/nvme0n1 0%: Overall: 100%
2021-09-24 03:33:52 nvme: INFO: Dropping the cache ..
2021-09-24 03:33:52 kernel: INFO,KERN: magiceraser-san (5672): drop_caches: 1 {}
2021-09-24 03:33:52 nvme: INFO: Will verify 4002 chunks,total 25811.8MB
2021-09-24 03:33:52 nvme: ERROR: Traceback (most recent call last):
2021-09-24 03:33:52 nvme:   File "/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/lib/sanitization.py", line 384, in run
2021-09-24 03:33:52 nvme:     post_run = self._post_run()
2021-09-24 03:33:52 nvme:   File "/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/sanitization/report_serial.py", line 39, in _post_run
2021-09-24 03:33:52 nvme:     return super()._post_run()
2021-09-24 03:33:52 nvme:   File "/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/sanitization/verification.py", line 212, in _post_run
2021-09-24 03:33:52 nvme:     self._verify_chunks(f, self._nist_chunks[block_device_path], phase)
2021-09-24 03:33:52 nvme:   File "/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/sanitization/verification.py", line 166, in _verify_chunks
2021-09-24 03:33:52 nvme:     raise SanitizationError(
2021-09-24 03:33:52 nvme: magiceraser.lib.sanitization.SanitizationError: Failed to verify sanitized Chunk(start=0, len=1, block_size=512), only 2 bytes sanitized, expected 512
2021-09-24 03:33:52 nvme:
2021-09-24 03:33:52 Traceback (most recent call last):
  File "/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/daemon/__init__.py", line 229, in _sanitizer_thread
    self._sanitize(job_id, device, log_fd)
  File "/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/daemon/__init__.py", line 193, in _sanitize
    for sanitization_state in sanitization.progress():
  File "/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/lib/sanitization.py", line 154, in progress
    raise RuntimeError(
RuntimeError: ('Returned non zero: ', 1)

