2021-06-17 11:41:06 sas_hdd: INFO: Starting sanitization of /dev/sde
2021-06-17 11:41:06 sas_hdd: INFO: Erasing with ME tools 0.10.0+f0a8163
2021-06-17 11:41:06 sas_hdd: DEBUG: Running _pre_run()
2021-06-17 11:41:06 sas_hdd: INFO: Drive /dev/sde model: WD4001FYYG-79SL3 Serial number: 350000c0f01da8e70, WMC1F1525394, 50000c0f01da8e70
2021-06-17 11:41:06 Phase SCSI_HIDDEN_AREA_UNLOCKING 0%: Overall: 0%
2021-06-17 11:41:06 sas_hdd: INFO: Running: /bin/sg_format --resize --long --count=-1 /dev/sde
2021-06-17 11:41:06 sas_hdd: INFO:     WD        WD4001FYYG-79SL3  VR06   peripheral_type: disk [0x0]
2021-06-17 11:41:06 sas_hdd: INFO:       << supports protection information>>
2021-06-17 11:41:06 sas_hdd: INFO:       Unit serial number:         WMC1F1525394
2021-06-17 11:41:06 sas_hdd: INFO:       LU name: 50000c0f01da8e70
2021-06-17 11:41:06 sas_hdd: INFO: Mode Sense (block descriptor) data, prior to changes:
2021-06-17 11:41:06 sas_hdd: INFO:   <<< longlba flag set (64 bit lba) >>>
2021-06-17 11:41:06 sas_hdd: INFO:   Number of blocks=7814037168 [0x1d1c0beb0]
2021-06-17 11:41:06 sas_hdd: INFO:   Block size=512 [0x200]
2021-06-17 11:41:06 sas_hdd: INFO: Resize operation seems to have been successful
2021-06-17 11:41:06 Phase SCSI_HIDDEN_AREA_UNLOCKING 100%: Overall: 0%
2021-06-17 11:41:06 sas_hdd: INFO: Starting phase CANARY_INIT
2021-06-17 11:41:06 Phase CANARY_INIT 0%: Overall: 0%
2021-06-17 11:41:06 sas_hdd: INFO: Starting phase CANARY_INIT_/dev/sde for /dev/sde
2021-06-17 11:41:06 Phase CANARY_INIT_/dev/sde 0%: Overall: 0%
2021-06-17 11:41:06 sas_hdd: INFO: /dev/sde size 3726.02GiB
2021-06-17 11:41:06 sas_hdd: INFO: Will write 42 canary patterns, at [Chunk(start=0, len=1, block_size=512), Chunk(start=361008465, len=195351, block_size=512), Chunk(start=699356223, len=195351, block_size=512), Chunk(start=1727683361, len=195351, block_size=512), Chunk(start=1802307405, len=195351, block_size=512), Chunk(start=1824772758, len=195351, block_size=512), Chunk(start=1867163905, len=390700, block_size=512), Chunk(start=1995118744, len=195351, block_size=512), Chunk(start=2512798628, len=195351, block_size=512), Chunk(start=2614771798, len=195351, block_size=512), Chunk(start=2697795931, len=195351, block_size=512), Chunk(start=2881621128, len=195351, block_size=512), Chunk(start=3004887545, len=195351, block_size=512), Chunk(start=3165075283, len=195351, block_size=512), Chunk(start=3240480731, len=195351, block_size=512), Chunk(start=3382500836, len=195351, block_size=512), Chunk(start=3518660413, len=195351, block_size=512), Chunk(start=3743118596, len=195351, block_size=512), Chunk(start=3846654574, len=195351, block_size=512), Chunk(start=3937297392, len=195351, block_size=512), Chunk(start=4089671094, len=195351, block_size=512), Chunk(start=4316082787, len=195351, block_size=512), Chunk(start=4728273185, len=195351, block_size=512), Chunk(start=4806022843, len=195351, block_size=512), Chunk(start=5037122958, len=195351, block_size=512), Chunk(start=5092797965, len=195351, block_size=512), Chunk(start=5334447028, len=195351, block_size=512), Chunk(start=5474122921, len=195351, block_size=512), Chunk(start=5587426443, len=195351, block_size=512), Chunk(start=6232865817, len=195351, block_size=512), Chunk(start=6419621277, len=195351, block_size=512), Chunk(start=6851346767, len=195351, block_size=512), Chunk(start=6869123698, len=195351, block_size=512), Chunk(start=6937887216, len=195351, block_size=512), Chunk(start=6942966338, len=195351, block_size=512), Chunk(start=7034976613, len=195351, block_size=512), Chunk(start=7118977499, len=195351, block_size=512), Chunk(start=7277602431, len=195351, block_size=512), Chunk(start=7562424043, len=195351, block_size=512), Chunk(start=7583521939, len=195351, block_size=512), Chunk(start=7640955105, len=195351, block_size=512), Chunk(start=7814037167, len=1, block_size=512)],total 3910.8 MB
2021-06-17 11:41:06 Phase CANARY_INIT_/dev/sde 2%: Overall: 0%
2021-06-17 11:41:06 sas_hdd: DEBUG: writing chunk 1/42, 0.0 MB @ 0.0 MB, speed 0.0MB/s
2021-06-17 11:41:07 Phase CANARY_INIT_/dev/sde 4%: Overall: 0%
2021-06-17 11:41:07 sas_hdd: DEBUG: writing chunk 2/42, 95.4 MB @ 176273.7 MB, speed 94.0MB/s
2021-06-17 11:41:07 Phase CANARY_INIT_/dev/sde 7%: Overall: 0%
2021-06-17 11:41:07 sas_hdd: DEBUG: writing chunk 3/42, 95.4 MB @ 341482.5 MB, speed 113.0MB/s
2021-06-17 11:41:08 Phase CANARY_INIT_/dev/sde 9%: Overall: 0%
2021-06-17 11:41:08 sas_hdd: DEBUG: writing chunk 4/42, 95.4 MB @ 843595.4 MB, speed 120.0MB/s
2021-06-17 11:41:09 Phase CANARY_INIT_/dev/sde 11%: Overall: 0%
2021-06-17 11:41:09 sas_hdd: DEBUG: writing chunk 5/42, 95.4 MB @ 880032.9 MB, speed 123.0MB/s
2021-06-17 11:41:10 Phase CANARY_INIT_/dev/sde 14%: Overall: 0%
2021-06-17 11:41:10 sas_hdd: DEBUG: writing chunk 6/42, 95.4 MB @ 891002.3 MB, speed 125.0MB/s
2021-06-17 11:41:11 Phase CANARY_INIT_/dev/sde 16%: Overall: 0%
2021-06-17 11:41:11 sas_hdd: DEBUG: writing chunk 7/42, 190.8 MB @ 911701.1 MB, speed 128.0MB/s
2021-06-17 11:41:12 Phase CANARY_INIT_/dev/sde 19%: Overall: 0%
2021-06-17 11:41:12 sas_hdd: DEBUG: writing chunk 8/42, 95.4 MB @ 974179.1 MB, speed 129.0MB/s
2021-06-17 11:41:12 Phase CANARY_INIT_/dev/sde 21%: Overall: 0%
2021-06-17 11:41:12 sas_hdd: DEBUG: writing chunk 9/42, 95.4 MB @ 1226952.5 MB, speed 129.0MB/s
2021-06-17 11:41:13 Phase CANARY_INIT_/dev/sde 23%: Overall: 0%
2021-06-17 11:41:13 sas_hdd: DEBUG: writing chunk 10/42, 95.4 MB @ 1276744.0 MB, speed 129.0MB/s
2021-06-17 11:41:14 Phase CANARY_INIT_/dev/sde 26%: Overall: 0%
2021-06-17 11:41:14 sas_hdd: DEBUG: writing chunk 11/42, 95.4 MB @ 1317283.2 MB, speed 129.0MB/s
2021-06-17 11:41:15 Phase CANARY_INIT_/dev/sde 28%: Overall: 0%
2021-06-17 11:41:15 sas_hdd: DEBUG: writing chunk 12/42, 95.4 MB @ 1407041.6 MB, speed 129.0MB/s
2021-06-17 11:41:15 Phase CANARY_INIT_/dev/sde 30%: Overall: 0%
2021-06-17 11:41:15 sas_hdd: DEBUG: writing chunk 13/42, 95.4 MB @ 1467230.2 MB, speed 129.0MB/s
2021-06-17 11:41:16 sas_hdd: DEBUG: writing chunk 14/42, 95.4 MB @ 1545446.9 MB, speed 129.0MB/s
2021-06-17 11:41:16 Phase CANARY_INIT_/dev/sde 33%: Overall: 0%
2021-06-17 11:41:17 Phase CANARY_INIT_/dev/sde 35%: Overall: 0%
2021-06-17 11:41:17 sas_hdd: DEBUG: writing chunk 15/42, 95.4 MB @ 1582266.0 MB, speed 129.0MB/s
2021-06-17 11:41:18 Phase CANARY_INIT_/dev/sde 38%: Overall: 0%
2021-06-17 11:41:18 sas_hdd: DEBUG: writing chunk 16/42, 95.4 MB @ 1651611.7 MB, speed 128.0MB/s
2021-06-17 11:41:18 Phase CANARY_INIT_/dev/sde 40%: Overall: 0%
2021-06-17 11:41:18 sas_hdd: DEBUG: writing chunk 17/42, 95.4 MB @ 1718095.9 MB, speed 128.0MB/s
2021-06-17 11:41:19 Phase CANARY_INIT_/dev/sde 42%: Overall: 0%
2021-06-17 11:41:19 sas_hdd: DEBUG: writing chunk 18/42, 95.4 MB @ 1827694.6 MB, speed 128.0MB/s
2021-06-17 11:41:20 Phase CANARY_INIT_/dev/sde 45%: Overall: 0%
2021-06-17 11:41:20 sas_hdd: DEBUG: writing chunk 19/42, 95.4 MB @ 1878249.3 MB, speed 127.0MB/s
2021-06-17 11:41:21 Phase CANARY_INIT_/dev/sde 47%: Overall: 0%
2021-06-17 11:41:21 sas_hdd: DEBUG: writing chunk 20/42, 95.4 MB @ 1922508.5 MB, speed 127.0MB/s
2021-06-17 11:41:21 Phase CANARY_INIT_/dev/sde 50%: Overall: 0%
2021-06-17 11:41:21 sas_hdd: DEBUG: writing chunk 21/42, 95.4 MB @ 1996909.7 MB, speed 127.0MB/s
2021-06-17 11:41:22 Phase CANARY_INIT_/dev/sde 52%: Overall: 0%
2021-06-17 11:41:22 sas_hdd: DEBUG: writing chunk 22/42, 95.4 MB @ 2107462.3 MB, speed 126.0MB/s
2021-06-17 11:41:23 Phase CANARY_INIT_/dev/sde 54%: Overall: 0%
2021-06-17 11:41:23 sas_hdd: DEBUG: writing chunk 23/42, 95.4 MB @ 2308727.1 MB, speed 126.0MB/s
2021-06-17 11:41:24 Phase CANARY_INIT_/dev/sde 57%: Overall: 0%
2021-06-17 11:41:24 sas_hdd: DEBUG: writing chunk 24/42, 95.4 MB @ 2346690.8 MB, speed 125.0MB/s
2021-06-17 11:41:25 Phase CANARY_INIT_/dev/sde 59%: Overall: 0%
2021-06-17 11:41:25 sas_hdd: DEBUG: writing chunk 25/42, 95.4 MB @ 2459532.7 MB, speed 125.0MB/s
2021-06-17 11:41:26 Phase CANARY_INIT_/dev/sde 61%: Overall: 0%
2021-06-17 11:41:26 sas_hdd: DEBUG: writing chunk 26/42, 95.4 MB @ 2486717.8 MB, speed 124.0MB/s
2021-06-17 11:41:27 Phase CANARY_INIT_/dev/sde 64%: Overall: 0%
2021-06-17 11:41:27 sas_hdd: DEBUG: writing chunk 27/42, 95.4 MB @ 2604710.5 MB, speed 123.0MB/s
2021-06-17 11:41:27 Phase CANARY_INIT_/dev/sde 66%: Overall: 0%
2021-06-17 11:41:27 sas_hdd: DEBUG: writing chunk 28/42, 95.4 MB @ 2672911.6 MB, speed 123.0MB/s
2021-06-17 11:41:28 Phase CANARY_INIT_/dev/sde 69%: Overall: 0%
2021-06-17 11:41:28 sas_hdd: DEBUG: writing chunk 29/42, 95.4 MB @ 2728235.6 MB, speed 122.0MB/s
2021-06-17 11:41:29 Phase CANARY_INIT_/dev/sde 71%: Overall: 0%
2021-06-17 11:41:29 sas_hdd: DEBUG: writing chunk 30/42, 95.4 MB @ 3043391.5 MB, speed 121.0MB/s
2021-06-17 11:41:30 sas_hdd: DEBUG: writing chunk 31/42, 95.4 MB @ 3134580.7 MB, speed 120.0MB/s
2021-06-17 11:41:30 Phase CANARY_INIT_/dev/sde 73%: Overall: 0%
2021-06-17 11:41:31 Phase CANARY_INIT_/dev/sde 76%: Overall: 0%
2021-06-17 11:41:31 sas_hdd: DEBUG: writing chunk 32/42, 95.4 MB @ 3345384.2 MB, speed 119.0MB/s
2021-06-17 11:41:32 Phase CANARY_INIT_/dev/sde 78%: Overall: 0%
2021-06-17 11:41:32 sas_hdd: DEBUG: writing chunk 33/42, 95.4 MB @ 3354064.3 MB, speed 118.0MB/s
2021-06-17 11:41:33 sas_hdd: DEBUG: writing chunk 34/42, 95.4 MB @ 3387640.2 MB, speed 117.0MB/s
2021-06-17 11:41:33 Phase CANARY_INIT_/dev/sde 80%: Overall: 0%
2021-06-17 11:41:34 Phase CANARY_INIT_/dev/sde 83%: Overall: 0%
2021-06-17 11:41:34 sas_hdd: DEBUG: writing chunk 35/42, 95.4 MB @ 3390120.3 MB, speed 116.0MB/s
2021-06-17 11:41:35 Phase CANARY_INIT_/dev/sde 85%: Overall: 0%
2021-06-17 11:41:35 sas_hdd: DEBUG: writing chunk 36/42, 95.4 MB @ 3435047.2 MB, speed 115.0MB/s
2021-06-17 11:41:37 Phase CANARY_INIT_/dev/sde 88%: Overall: 0%
2021-06-17 11:41:37 sas_hdd: DEBUG: writing chunk 37/42, 95.4 MB @ 3476063.2 MB, speed 114.0MB/s
2021-06-17 11:41:38 Phase CANARY_INIT_/dev/sde 90%: Overall: 0%
2021-06-17 11:41:38 sas_hdd: DEBUG: writing chunk 38/42, 95.4 MB @ 3553516.8 MB, speed 113.0MB/s
2021-06-17 11:41:39 Phase CANARY_INIT_/dev/sde 92%: Overall: 0%
2021-06-17 11:41:39 sas_hdd: DEBUG: writing chunk 39/42, 95.4 MB @ 3692589.9 MB, speed 112.0MB/s
2021-06-17 11:41:40 Phase CANARY_INIT_/dev/sde 95%: Overall: 0%
2021-06-17 11:41:40 sas_hdd: DEBUG: writing chunk 40/42, 95.4 MB @ 3702891.6 MB, speed 111.0MB/s
2021-06-17 11:41:41 sas_hdd: DEBUG: writing chunk 41/42, 95.4 MB @ 3730935.1 MB, speed 110.0MB/s
2021-06-17 11:41:41 Phase CANARY_INIT_/dev/sde 97%: Overall: 0%
2021-06-17 11:41:41 sas_hdd: DEBUG: writing chunk 42/42, 0.0 MB @ 3815447.8 MB, speed 110.0MB/s
2021-06-17 11:41:41 Phase CANARY_INIT_/dev/sde 100%: Overall: 0%
2021-06-17 11:41:41 sas_hdd: DEBUG: Flushing /dev/sde cache
2021-06-17 11:41:41 Phase CANARY_INIT_/dev/sde 100%: Overall: 0%
2021-06-17 11:41:41 sas_hdd: DEBUG: Running _run()
2021-06-17 11:41:41 Phase CANARY_INIT 100%: Overall: 0%
2021-06-17 11:41:41 sas_hdd: INFO: Running: /bin/sg_sanitize --wait --ause -vvv --quick --timeout=259200 --overwrite --zero /dev/sde
2021-06-17 11:41:41 Phase SCSI_SANITIZATION 0%: Overall: 0%
2021-06-17 11:41:41 sas_hdd: INFO:     WD        WD4001FYYG-79SL3  VR06   peripheral_type: disk [0x0]
2021-06-17 11:41:41 sas_hdd: INFO:       PROTECT=1
2021-06-17 11:41:41 sas_hdd: INFO:       << supports protection information>>
2021-06-17 11:41:41 sas_hdd: INFO:       Unit serial number:         WMC1F1525394
2021-06-17 11:41:41 sas_hdd: INFO:       LU name: 50000c0f01da8e70
2021-06-17 11:41:41 sas_hdd: INFO: open /dev/sde with flags=0x802
2021-06-17 11:41:41 sas_hdd: INFO:     inquiry cdb: 12 00 00 00 24 00
2021-06-17 11:41:41 sas_hdd: INFO:     inquiry cdb: 12 01 00 00 24 00
2021-06-17 11:41:41 sas_hdd: INFO:     inquiry: pass-through requested 36 bytes (data-in) but got 19 bytes
2021-06-17 11:41:41 sas_hdd: INFO:     inquiry cdb: 12 01 80 01 00 00
2021-06-17 11:41:41 sas_hdd: INFO:     inquiry: pass-through requested 256 bytes (data-in) but got 24 bytes
2021-06-17 11:41:41 sas_hdd: INFO:     inquiry cdb: 12 01 83 01 00 00
2021-06-17 11:41:41 sas_hdd: INFO:     inquiry: pass-through requested 256 bytes (data-in) but got 76 bytes
2021-06-17 11:41:41 sas_hdd: INFO:     Sanitize cdb: 48 21 00 00 00 00 00 00 08 00
2021-06-17 11:41:41 sas_hdd: INFO:     Parameter list contents:
2021-06-17 11:41:41 sas_hdd: INFO: 01 00 00 04 00 00 00 00
2021-06-17 11:41:41 sas_hdd: INFO:     Sanitize command timeout: 259200 seconds
2021-06-17 11:41:41 sas_hdd: INFO:       duration=2 ms
2021-06-17 11:41:41 sas_hdd: INFO: Sanitize:
2021-06-17 11:41:41 sas_hdd: INFO: Descriptor format, current; Sense key: Illegal Request
2021-06-17 11:41:41 sas_hdd: INFO: Additional sense: Invalid field in cdb
2021-06-17 11:41:41 sas_hdd: INFO:   Descriptor type: Sense key specific: Field pointer:
2021-06-17 11:41:41 sas_hdd: INFO:         Error in Command: byte 1
2021-06-17 11:41:41 sas_hdd: INFO:   Descriptor type: Vendor specific [0x80]
2021-06-17 11:41:41 sas_hdd: INFO:     11 02 00 00 00 00 00 00 00 00
2021-06-17 11:41:41 sas_hdd: INFO:  Raw sense data (in hex), sb_len=28, embedded_len=28
2021-06-17 11:41:41 sas_hdd: INFO:         72 05 24 00 00 00 00 14  02 06 00 00 c0 00 01 00
2021-06-17 11:41:41 sas_hdd: INFO:         80 0a 11 02 00 00 00 00  00 00 00 00
2021-06-17 11:41:41 sas_hdd: INFO: Sanitize failed: Illegal request, type: sense key, apart from Invalid opcode
2021-06-17 11:41:41 sas_hdd: ERROR: Sanitization command failed with error: 5
2021-06-17 11:42:41 sas_hdd: WARNING: Timeout waiting for read_progress task
2021-06-17 11:42:41 Phase SCSI_SANITIZATION 100%: Overall: 0%
2021-06-17 11:42:42 Traceback (most recent call last):
  File "/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/daemon/__init__.py", line 229, in _sanitizer_thread
    self._sanitize(job_id, device, log_fd)
  File "/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/daemon/__init__.py", line 193, in _sanitize
    for sanitization_state in sanitization.progress():
  File "/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/lib/sanitization.py", line 153, in progress
    raise RuntimeError(
RuntimeError: ('Returned non zero: ', 1)
s
