2021-09-29 06:42:45 sata_ssd: INFO: Starting sanitization of /dev/sdb
2021-09-29 06:42:45 sata_ssd: INFO: Erasing with ME tools 0.10.22+257f199
2021-09-29 06:42:45 sata_ssd: DEBUG: Running _pre_run()
2021-09-29 06:42:45 Phase UNLOCKING 0%: Overall: 0%
2021-09-29 06:42:45 sata_ssd: INFO: Drive /dev/sdb model: MTFDDAV256TDL Serial number: 202929509C91
2021-09-29 06:42:45 sata_ssd: INFO: HPAInfo HPAInfo(sectors=500118192, max_sectors=500118192)
2021-09-29 06:42:45 Phase UNLOCKING 100%: Overall: 0%
2021-09-29 06:42:45 sata_ssd: INFO: Starting phase CANARY_INIT
2021-09-29 06:42:45 Phase CANARY_INIT 0%: Overall: 0%
2021-09-29 06:42:45 sata_ssd: INFO: Starting phase CANARY_INIT_/dev/sdb for /dev/sdb
2021-09-29 06:42:45 Phase CANARY_INIT_/dev/sdb 0%: Overall: 0%
2021-09-29 06:42:45 sata_ssd: INFO: /dev/sdb size 238.47GiB
2021-09-29 06:42:45 sata_ssd: INFO: Will write 42 canary patterns, at [Chunk(start=0, len=1, block_size=512), Chunk(start=2550603, len=12503, block_size=512), Chunk(start=13603211, len=12503, block_size=512), Chunk(start=24068180, len=12503, block_size=512), Chunk(start=26268699, len=12503, block_size=512), Chunk(start=43610291, len=12503, block_size=512), Chunk(start=90233792, len=12503, block_size=512), Chunk(start=94834877, len=12503, block_size=512), Chunk(start=96097675, len=12503, block_size=512), Chunk(start=179492352, len=12503, block_size=512), Chunk(start=190970060, len=12503, block_size=512), Chunk(start=197359067, len=12503, block_size=512), Chunk(start=222152417, len=12503, block_size=512), Chunk(start=239418991, len=12503, block_size=512), Chunk(start=252384550, len=12503, block_size=512), Chunk(start=257385730, len=12503, block_size=512), Chunk(start=269588609, len=12503, block_size=512), Chunk(start=276815314, len=12503, block_size=512), Chunk(start=281816494, len=12503, block_size=512), Chunk(start=297232632, len=12503, block_size=512), Chunk(start=326126949, len=12503, block_size=512), Chunk(start=342968423, len=12503, block_size=512), Chunk(start=360022447, len=12503, block_size=512), Chunk(start=363423249, len=12503, block_size=512), Chunk(start=384878311, len=12503, block_size=512), Chunk(start=400657034, len=12503, block_size=512), Chunk(start=410121767, len=12503, block_size=512), Chunk(start=410896950, len=12503, block_size=512), Chunk(start=418323703, len=25005, block_size=512), Chunk(start=426625661, len=12503, block_size=512), Chunk(start=436440477, len=12503, block_size=512), Chunk(start=439153617, len=12503, block_size=512), Chunk(start=440153853, len=12503, block_size=512), Chunk(start=450856378, len=12503, block_size=512), Chunk(start=455157393, len=12503, block_size=512), Chunk(start=457695492, len=12503, block_size=512), Chunk(start=471661287, len=12503, block_size=512), Chunk(start=482463836, len=12503, block_size=512), Chunk(start=484126728, len=12503, block_size=512), Chunk(start=486314745, len=12503, block_size=512), Chunk(start=491691013, len=12503, block_size=512), Chunk(start=500118191, len=1, block_size=512)],total 250.3 MB
2021-09-29 06:42:45 sata_ssd: DEBUG: writing chunk 1/42, 0.0 MB @ 0.0 MB, speed 0.0MB/s
2021-09-29 06:42:45 Phase CANARY_INIT_/dev/sdb 2%: Overall: 0%
2021-09-29 06:42:45 Phase CANARY_INIT_/dev/sdb 4%: Overall: 0%
2021-09-29 06:42:45 sata_ssd: DEBUG: writing chunk 2/42, 6.1 MB @ 1245.4 MB, speed 345.0MB/s
2021-09-29 06:42:45 Phase CANARY_INIT_/dev/sdb 7%: Overall: 0%
2021-09-29 06:42:45 sata_ssd: DEBUG: writing chunk 3/42, 6.1 MB @ 6642.2 MB, speed 355.0MB/s
2021-09-29 06:42:45 Phase CANARY_INIT_/dev/sdb 9%: Overall: 0%
2021-09-29 06:42:45 sata_ssd: DEBUG: writing chunk 4/42, 6.1 MB @ 11752.0 MB, speed 369.0MB/s
2021-09-29 06:42:45 Phase CANARY_INIT_/dev/sdb 11%: Overall: 0%
2021-09-29 06:42:45 sata_ssd: DEBUG: writing chunk 5/42, 6.1 MB @ 12826.5 MB, speed 375.0MB/s
2021-09-29 06:42:45 Phase CANARY_INIT_/dev/sdb 14%: Overall: 0%
2021-09-29 06:42:45 sata_ssd: DEBUG: writing chunk 6/42, 6.1 MB @ 21294.1 MB, speed 379.0MB/s
2021-09-29 06:42:45 Phase CANARY_INIT_/dev/sdb 16%: Overall: 0%
2021-09-29 06:42:45 sata_ssd: DEBUG: writing chunk 7/42, 6.1 MB @ 44059.5 MB, speed 381.0MB/s
2021-09-29 06:42:45 Phase CANARY_INIT_/dev/sdb 19%: Overall: 0%
2021-09-29 06:42:45 sata_ssd: DEBUG: writing chunk 8/42, 6.1 MB @ 46306.1 MB, speed 384.0MB/s
2021-09-29 06:42:45 Phase CANARY_INIT_/dev/sdb 21%: Overall: 0%
2021-09-29 06:42:45 sata_ssd: DEBUG: writing chunk 9/42, 6.1 MB @ 46922.7 MB, speed 384.0MB/s
2021-09-29 06:42:45 Phase CANARY_INIT_/dev/sdb 23%: Overall: 0%
2021-09-29 06:42:45 sata_ssd: DEBUG: writing chunk 10/42, 6.1 MB @ 87642.8 MB, speed 385.0MB/s
2021-09-29 06:42:45 Phase CANARY_INIT_/dev/sdb 26%: Overall: 0%
2021-09-29 06:42:45 sata_ssd: DEBUG: writing chunk 11/42, 6.1 MB @ 93247.1 MB, speed 379.0MB/s
2021-09-29 06:42:45 Phase CANARY_INIT_/dev/sdb 28%: Overall: 0%
2021-09-29 06:42:45 sata_ssd: DEBUG: writing chunk 12/42, 6.1 MB @ 96366.7 MB, speed 381.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 30%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 13/42, 6.1 MB @ 108472.9 MB, speed 381.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 33%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 14/42, 6.1 MB @ 116903.8 MB, speed 382.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 35%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 15/42, 6.1 MB @ 123234.6 MB, speed 382.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 38%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 16/42, 6.1 MB @ 125676.6 MB, speed 382.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 40%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 17/42, 6.1 MB @ 131635.1 MB, speed 383.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 42%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 18/42, 6.1 MB @ 135163.7 MB, speed 379.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 45%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 19/42, 6.1 MB @ 137605.7 MB, speed 380.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 47%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 20/42, 6.1 MB @ 145133.1 MB, speed 380.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 50%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 21/42, 6.1 MB @ 159241.7 MB, speed 381.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 52%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 22/42, 6.1 MB @ 167465.1 MB, speed 381.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 54%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 23/42, 6.1 MB @ 175792.2 MB, speed 381.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 57%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 24/42, 6.1 MB @ 177452.8 MB, speed 381.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 59%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 25/42, 6.1 MB @ 187928.9 MB, speed 381.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 61%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 26/42, 6.1 MB @ 195633.3 MB, speed 382.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 64%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 27/42, 6.1 MB @ 200254.8 MB, speed 382.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 66%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 28/42, 6.1 MB @ 200633.3 MB, speed 382.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 69%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 29/42, 12.2 MB @ 204259.6 MB, speed 381.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 71%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 30/42, 6.1 MB @ 208313.3 MB, speed 381.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 73%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 31/42, 6.1 MB @ 213105.7 MB, speed 381.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 76%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 32/42, 6.1 MB @ 214430.5 MB, speed 381.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 78%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 33/42, 6.1 MB @ 214918.9 MB, speed 381.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 80%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 34/42, 6.1 MB @ 220144.7 MB, speed 381.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 83%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 35/42, 6.1 MB @ 222244.8 MB, speed 382.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 85%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 36/42, 6.1 MB @ 223484.1 MB, speed 382.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 88%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 37/42, 6.1 MB @ 230303.4 MB, speed 382.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 90%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 38/42, 6.1 MB @ 235578.0 MB, speed 383.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 92%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 39/42, 6.1 MB @ 236390.0 MB, speed 383.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 95%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 40/42, 6.1 MB @ 237458.4 MB, speed 383.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 97%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 41/42, 6.1 MB @ 240083.5 MB, speed 384.0MB/s
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 100%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: writing chunk 42/42, 0.0 MB @ 244198.3 MB, speed 383.0MB/s
2021-09-29 06:42:46 sata_ssd: DEBUG: Dropping /dev/sdb cache
2021-09-29 06:42:46 Phase CANARY_INIT_/dev/sdb 100%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: DEBUG: Running _run()
2021-09-29 06:42:46 Phase CANARY_INIT 100%: Overall: 0%
2021-09-29 06:42:46 Phase ATA_SANITIZATION 0%: Overall: 0%
2021-09-29 06:42:46 kernel: INFO,KERN: magiceraser-san (3139063): drop_caches: 1 {}
2021-09-29 06:42:46 sata_ssd: INFO: Attempting CRYPTO_SCRAMBLE_EXT sanitization on /dev/sdb
2021-09-29 06:42:46 Phase CRYPTO_SCRAMBLE_EXT 0%: Overall: 0%
2021-09-29 06:42:46 sata_ssd: INFO: Running: /usr/sbin/hdparm --yes-i-know-what-i-am-doing --sanitize-crypto-scramble /dev/sdb
2021-09-29 06:42:46 sata_ssd: INFO:
2021-09-29 06:42:46 sata_ssd: INFO: /dev/sdb:
2021-09-29 06:42:46 sata_ssd: INFO: Issuing SANITIZE_CRYPTO_SCRAMBLE command
2021-09-29 06:42:46 sata_ssd: INFO: Operation started in background
2021-09-29 06:42:46 sata_ssd: INFO: You may use `--sanitize-status` to check progress
2021-09-29 06:42:56 Phase CRYPTO_SCRAMBLE_EXT 100%: Overall: 0%
2021-09-29 06:42:56 sata_ssd: INFO: CRYPTO_SCRAMBLE_EXT sanitization successful
2021-09-29 06:42:56 Phase BLOCK_ERASE_EXT 0%: Overall: 0%
2021-09-29 06:42:56 sata_ssd: INFO: Attempting BLOCK_ERASE_EXT sanitization on /dev/sdb
2021-09-29 06:42:56 sata_ssd: INFO: Running: /usr/sbin/hdparm --yes-i-know-what-i-am-doing --sanitize-block-erase /dev/sdb
2021-09-29 06:42:56 sata_ssd: INFO:
2021-09-29 06:42:56 sata_ssd: INFO: /dev/sdb:
2021-09-29 06:42:56 sata_ssd: INFO: Issuing SANITIZE_BLOCK_ERASE command
2021-09-29 06:42:56 sata_ssd: INFO: Operation started in background
2021-09-29 06:42:56 sata_ssd: INFO: You may use `--sanitize-status` to check progress
2021-09-29 06:43:06 Phase BLOCK_ERASE_EXT 100%: Overall: 0%
2021-09-29 06:43:06 sata_ssd: INFO: BLOCK_ERASE_EXT sanitization successful
2021-09-29 06:43:06 Phase ATA_SANITIZATION 100%: Overall: 0%
2021-09-29 06:43:06 sata_ssd: DEBUG: Running _post_run()
2021-09-29 06:43:06 sata_ssd: INFO: Drive /dev/sdb model: MTFDDAV256TDL Serial number: 202929509C91
2021-09-29 06:43:06 Phase VERIFICATION 0%: Overall: 0%
2021-09-29 06:43:06 sata_ssd: INFO: Starting phase VERIFICATION_/dev/sdb for /dev/sdb
2021-09-29 06:43:06 Phase VERIFICATION_/dev/sdb 0%: Overall: 0%
2021-09-29 06:43:06 sata_ssd: INFO: Dropping the cache ..
2021-09-29 06:43:06 kernel: INFO,KERN: magiceraser-san (3139063): drop_caches: 1 {}
2021-09-29 06:43:06 sata_ssd: INFO: Will verify 4002 chunks,total 25683.6MB
2021-09-29 06:43:07 Phase VERIFICATION_/dev/sdb 0%: Overall: 0%
2021-09-29 06:43:07 sata_ssd: DEBUG: verifying chunk 10/4002 6.1 MB @ 567.8 MB, speed 273.1MB/s
2021-09-29 06:43:09 Phase VERIFICATION_/dev/sdb 2%: Overall: 0%
2021-09-29 06:43:09 sata_ssd: DEBUG: verifying chunk 110/4002 6.1 MB @ 6642.2 MB, speed 272.2MB/s
2021-09-29 06:43:11 sata_ssd: DEBUG: verifying chunk 210/4002 6.1 MB @ 12698.3 MB, speed 272.7MB/s
2021-09-29 06:43:11 Phase VERIFICATION_/dev/sdb 5%: Overall: 0%
2021-09-29 06:43:14 Phase VERIFICATION_/dev/sdb 7%: Overall: 0%
2021-09-29 06:43:14 sata_ssd: DEBUG: verifying chunk 310/4002 6.1 MB @ 18809.4 MB, speed 273.5MB/s
2021-09-29 06:43:16 Phase VERIFICATION_/dev/sdb 10%: Overall: 0%
2021-09-29 06:43:16 sata_ssd: DEBUG: verifying chunk 410/4002 6.1 MB @ 24969.3 MB, speed 272.8MB/s
2021-09-29 06:43:18 Phase VERIFICATION_/dev/sdb 12%: Overall: 0%
2021-09-29 06:43:18 sata_ssd: DEBUG: verifying chunk 510/4002 6.1 MB @ 31104.8 MB, speed 273.5MB/s
2021-09-29 06:43:21 Phase VERIFICATION_/dev/sdb 15%: Overall: 0%
2021-09-29 06:43:21 sata_ssd: DEBUG: verifying chunk 610/4002 6.1 MB @ 37209.7 MB, speed 272.9MB/s
2021-09-29 06:43:23 Phase VERIFICATION_/dev/sdb 17%: Overall: 0%
2021-09-29 06:43:23 sata_ssd: DEBUG: verifying chunk 710/4002 6.1 MB @ 43229.2 MB, speed 273.3MB/s
2021-09-29 06:43:26 Phase VERIFICATION_/dev/sdb 20%: Overall: 0%
2021-09-29 06:43:26 sata_ssd: DEBUG: verifying chunk 810/4002 6.1 MB @ 49370.8 MB, speed 273.8MB/s
2021-09-29 06:43:28 Phase VERIFICATION_/dev/sdb 22%: Overall: 0%
2021-09-29 06:43:28 sata_ssd: DEBUG: verifying chunk 910/4002 6.1 MB @ 55475.7 MB, speed 273.2MB/s
2021-09-29 06:43:30 Phase VERIFICATION_/dev/sdb 25%: Overall: 0%
2021-09-29 06:43:30 sata_ssd: DEBUG: verifying chunk 1010/4002 6.1 MB @ 61544.1 MB, speed 272.9MB/s
2021-09-29 06:43:33 Phase VERIFICATION_/dev/sdb 27%: Overall: 0%
2021-09-29 06:43:33 sata_ssd: DEBUG: verifying chunk 1110/4002 6.1 MB @ 67704.0 MB, speed 272.7MB/s
2021-09-29 06:43:35 Phase VERIFICATION_/dev/sdb 30%: Overall: 0%
2021-09-29 06:43:35 sata_ssd: DEBUG: verifying chunk 1210/4002 6.1 MB @ 73772.3 MB, speed 272.9MB/s
2021-09-29 06:43:37 Phase VERIFICATION_/dev/sdb 32%: Overall: 0%
2021-09-29 06:43:37 sata_ssd: DEBUG: verifying chunk 1310/4002 6.1 MB @ 79926.1 MB, speed 272.5MB/s
2021-09-29 06:43:40 Phase VERIFICATION_/dev/sdb 35%: Overall: 0%
2021-09-29 06:43:40 sata_ssd: DEBUG: verifying chunk 1410/4002 6.1 MB @ 86031.0 MB, speed 272.5MB/s
2021-09-29 06:43:42 Phase VERIFICATION_/dev/sdb 37%: Overall: 0%
2021-09-29 06:43:42 sata_ssd: DEBUG: verifying chunk 1510/4002 6.1 MB @ 92074.9 MB, speed 272.2MB/s
2021-09-29 06:43:44 Phase VERIFICATION_/dev/sdb 40%: Overall: 0%
2021-09-29 06:43:44 sata_ssd: DEBUG: verifying chunk 1610/4002 6.1 MB @ 98234.8 MB, speed 272.1MB/s
2021-09-29 06:43:47 Phase VERIFICATION_/dev/sdb 42%: Overall: 0%
2021-09-29 06:43:47 sata_ssd: DEBUG: verifying chunk 1710/4002 6.1 MB @ 104284.9 MB, speed 271.7MB/s
2021-09-29 06:43:49 Phase VERIFICATION_/dev/sdb 45%: Overall: 0%
2021-09-29 06:43:49 sata_ssd: DEBUG: verifying chunk 1810/4002 6.1 MB @ 110414.2 MB, speed 271.7MB/s
2021-09-29 06:43:51 Phase VERIFICATION_/dev/sdb 47%: Overall: 0%
2021-09-29 06:43:51 sata_ssd: DEBUG: verifying chunk 1910/4002 6.1 MB @ 116482.6 MB, speed 271.6MB/s
2021-09-29 06:43:54 Phase VERIFICATION_/dev/sdb 50%: Overall: 0%
2021-09-29 06:43:54 sata_ssd: DEBUG: verifying chunk 2010/4002 6.1 MB @ 122654.7 MB, speed 271.6MB/s
2021-09-29 06:43:56 Phase VERIFICATION_/dev/sdb 52%: Overall: 0%
2021-09-29 06:43:56 sata_ssd: DEBUG: verifying chunk 2110/4002 6.1 MB @ 128716.9 MB, speed 271.6MB/s
2021-09-29 06:43:58 Phase VERIFICATION_/dev/sdb 55%: Overall: 0%
2021-09-29 06:43:58 sata_ssd: DEBUG: verifying chunk 2210/4002 6.1 MB @ 134834.1 MB, speed 271.5MB/s
2021-09-29 06:44:01 Phase VERIFICATION_/dev/sdb 57%: Overall: 0%
2021-09-29 06:44:01 sata_ssd: DEBUG: verifying chunk 2310/4002 6.1 MB @ 140926.8 MB, speed 271.4MB/s
2021-09-29 06:44:03 Phase VERIFICATION_/dev/sdb 60%: Overall: 0%
2021-09-29 06:44:03 sata_ssd: DEBUG: verifying chunk 2410/4002 6.1 MB @ 147074.5 MB, speed 271.2MB/s
2021-09-29 06:44:06 Phase VERIFICATION_/dev/sdb 62%: Overall: 0%
2021-09-29 06:44:06 sata_ssd: DEBUG: verifying chunk 2510/4002 6.1 MB @ 153124.5 MB, speed 271.5MB/s
2021-09-29 06:44:08 Phase VERIFICATION_/dev/sdb 65%: Overall: 0%
2021-09-29 06:44:08 sata_ssd: DEBUG: verifying chunk 2610/4002 6.1 MB @ 159229.5 MB, speed 271.8MB/s
2021-09-29 06:44:10 Phase VERIFICATION_/dev/sdb 67%: Overall: 0%
2021-09-29 06:44:10 sata_ssd: DEBUG: verifying chunk 2710/4002 6.1 MB @ 165426.0 MB, speed 271.9MB/s
2021-09-29 06:44:13 Phase VERIFICATION_/dev/sdb 70%: Overall: 0%
2021-09-29 06:44:13 sata_ssd: DEBUG: verifying chunk 2810/4002 6.1 MB @ 171439.4 MB, speed 271.9MB/s
2021-09-29 06:44:15 Phase VERIFICATION_/dev/sdb 72%: Overall: 0%
2021-09-29 06:44:15 sata_ssd: DEBUG: verifying chunk 2910/4002 6.1 MB @ 177568.8 MB, speed 272.0MB/s
2021-09-29 06:44:18 Phase VERIFICATION_/dev/sdb 75%: Overall: 0%
2021-09-29 06:44:18 sata_ssd: DEBUG: verifying chunk 3010/4002 6.1 MB @ 183679.8 MB, speed 271.9MB/s
2021-09-29 06:44:20 Phase VERIFICATION_/dev/sdb 77%: Overall: 0%
2021-09-29 06:44:20 sata_ssd: DEBUG: verifying chunk 3110/4002 6.1 MB @ 189742.0 MB, speed 271.9MB/s
2021-09-29 06:44:22 Phase VERIFICATION_/dev/sdb 80%: Overall: 0%
2021-09-29 06:44:22 sata_ssd: DEBUG: verifying chunk 3210/4002 6.1 MB @ 195877.5 MB, speed 272.0MB/s
2021-09-29 06:44:25 Phase VERIFICATION_/dev/sdb 82%: Overall: 0%
2021-09-29 06:44:25 sata_ssd: DEBUG: verifying chunk 3310/4002 6.1 MB @ 202019.1 MB, speed 272.1MB/s
2021-09-29 06:44:27 Phase VERIFICATION_/dev/sdb 85%: Overall: 0%
2021-09-29 06:44:27 sata_ssd: DEBUG: verifying chunk 3410/4002 6.1 MB @ 208130.2 MB, speed 272.1MB/s
2021-09-29 06:44:29 Phase VERIFICATION_/dev/sdb 87%: Overall: 0%
2021-09-29 06:44:29 sata_ssd: DEBUG: verifying chunk 3510/4002 6.1 MB @ 214210.7 MB, speed 272.2MB/s
2021-09-29 06:44:32 Phase VERIFICATION_/dev/sdb 90%: Overall: 0%
2021-09-29 06:44:32 sata_ssd: DEBUG: verifying chunk 3610/4002 6.1 MB @ 220272.9 MB, speed 272.2MB/s
2021-09-29 06:44:34 Phase VERIFICATION_/dev/sdb 92%: Overall: 0%
2021-09-29 06:44:34 sata_ssd: DEBUG: verifying chunk 3710/4002 6.1 MB @ 226445.0 MB, speed 272.4MB/s
2021-09-29 06:44:36 Phase VERIFICATION_/dev/sdb 95%: Overall: 0%
2021-09-29 06:44:36 sata_ssd: DEBUG: verifying chunk 3810/4002 6.1 MB @ 232476.7 MB, speed 272.3MB/s
2021-09-29 06:44:39 Phase VERIFICATION_/dev/sdb 97%: Overall: 0%
2021-09-29 06:44:39 sata_ssd: DEBUG: verifying chunk 3910/4002 6.1 MB @ 238618.3 MB, speed 272.2MB/s
2021-09-29 06:44:41 Phase VERIFICATION_/dev/sdb 100%: Overall: 0%
2021-09-29 06:44:43 Phase VERIFICATION 100%: Overall: 0%
2021-09-29 06:44:43 Phase FINISH 100%: Overall: 100%
