2021-06-28 06:21:18 sata_hdd: INFO: Starting sanitization of /dev/sdf
2021-06-28 06:21:18 sata_hdd: INFO: Erasing with ME tools 0.10.12+b35bb8a
2021-06-28 06:21:18 sata_hdd: DEBUG: Running _pre_run()
2021-06-28 06:21:18 sata_hdd: INFO: Drive /dev/sdf model: ST4000DM000-1F21, ST4000DM000-1F2168 Serial number: W3015BAX
2021-06-28 06:21:18 Phase UNLOCKING 0%: Overall: 0%
2021-06-28 06:21:18 sata_hdd: INFO: HPAInfo HPAInfo(sectors=7814037168, max_sectors=7814037168)
2021-06-28 06:21:18 sata_hdd: INFO: DCOInfo DCOInfo(max_sectors=7814037168)
2021-06-28 06:21:18 Phase UNLOCKING 100%: Overall: 0%
2021-06-28 06:21:18 sata_hdd: INFO: Starting phase CANARY_INIT
2021-06-28 06:21:18 sata_hdd: INFO: Starting phase CANARY_INIT_/dev/sdf for /dev/sdf
2021-06-28 06:21:18 Phase CANARY_INIT 0%: Overall: 0%
2021-06-28 06:21:18 sata_hdd: INFO: /dev/sdf size 3726.02GiB
2021-06-28 06:21:18 Phase CANARY_INIT_/dev/sdf 0%: Overall: 0%
2021-06-28 06:21:18 sata_hdd: INFO: Will write 42 canary patterns, at [Chunk(start=0, len=1, block_size=4096), Chunk(start=3198872, len=24419, block_size=4096), Chunk(start=43636487, len=24419, block_size=4096), Chunk(start=53819147, len=24419, block_size=4096), Chunk(start=113254630, len=48835, block_size=4096), Chunk(start=126562901, len=24419, block_size=4096), Chunk(start=151836413, len=48835, block_size=4096), Chunk(start=162702799, len=24419, block_size=4096), Chunk(start=195350801, len=24419, block_size=4096), Chunk(start=200576437, len=24419, block_size=4096), Chunk(start=226411580, len=24419, block_size=4096), Chunk(start=331485892, len=24419, block_size=4096), Chunk(start=338152237, len=24419, block_size=4096), Chunk(start=348163967, len=48835, block_size=4096), Chunk(start=383766650, len=24419, block_size=4096), Chunk(start=385475968, len=24419, block_size=4096), Chunk(start=411091343, len=24419, block_size=4096), Chunk(start=427110108, len=24419, block_size=4096), Chunk(start=428501982, len=24419, block_size=4096), Chunk(start=443128873, len=24419, block_size=4096), Chunk(start=471552415, len=24419, block_size=4096), Chunk(start=550522975, len=24419, block_size=4096), Chunk(start=609372405, len=24419, block_size=4096), Chunk(start=618041096, len=24419, block_size=4096), Chunk(start=633595903, len=24419, block_size=4096), Chunk(start=680895215, len=24419, block_size=4096), Chunk(start=711223427, len=24419, block_size=4096), Chunk(start=748584269, len=24419, block_size=4096), Chunk(start=781989254, len=24419, block_size=4096), Chunk(start=796469634, len=24419, block_size=4096), Chunk(start=800181298, len=24419, block_size=4096), Chunk(start=812610494, len=48835, block_size=4096), Chunk(start=836101425, len=24419, block_size=4096), Chunk(start=848701554, len=24419, block_size=4096), Chunk(start=863987752, len=24419, block_size=4096), Chunk(start=869652927, len=24419, block_size=4096), Chunk(start=898491589, len=24419, block_size=4096), Chunk(start=914949893, len=24419, block_size=4096), Chunk(start=950992115, len=24419, block_size=4096), Chunk(start=951553749, len=24419, block_size=4096), Chunk(start=973750485, len=24419, block_size=4096), Chunk(start=976754645, len=1, block_size=4096)],total 4197.0 MB
2021-06-28 06:21:18 Phase CANARY_INIT_/dev/sdf 2%: Overall: 0%
2021-06-28 06:21:18 sata_hdd: DEBUG: writing chunk 1/42, 0.0 MB @ 0.0 MB, speed 0.0MB/s
2021-06-28 06:21:19 Phase CANARY_INIT_/dev/sdf 4%: Overall: 0%
2021-06-28 06:21:19 sata_hdd: DEBUG: writing chunk 2/42, 95.4 MB @ 12495.6 MB, speed 82.0MB/s
2021-06-28 06:21:20 sata_hdd: DEBUG: writing chunk 3/42, 95.4 MB @ 170455.0 MB, speed 104.0MB/s
2021-06-28 06:21:20 Phase CANARY_INIT_/dev/sdf 7%: Overall: 0%
2021-06-28 06:21:21 Phase CANARY_INIT_/dev/sdf 9%: Overall: 0%
2021-06-28 06:21:21 sata_hdd: DEBUG: writing chunk 4/42, 95.4 MB @ 210231.0 MB, speed 115.0MB/s
2021-06-28 06:21:22 Phase CANARY_INIT_/dev/sdf 11%: Overall: 0%
2021-06-28 06:21:22 sata_hdd: DEBUG: writing chunk 5/42, 190.8 MB @ 442400.9 MB, speed 127.0MB/s
2021-06-28 06:21:23 Phase CANARY_INIT_/dev/sdf 14%: Overall: 0%
2021-06-28 06:21:23 sata_hdd: DEBUG: writing chunk 6/42, 95.4 MB @ 494386.3 MB, speed 129.0MB/s
2021-06-28 06:21:24 Phase CANARY_INIT_/dev/sdf 16%: Overall: 0%
2021-06-28 06:21:24 sata_hdd: DEBUG: writing chunk 7/42, 190.8 MB @ 593111.0 MB, speed 134.0MB/s
2021-06-28 06:21:25 Phase CANARY_INIT_/dev/sdf 19%: Overall: 0%
2021-06-28 06:21:25 sata_hdd: DEBUG: writing chunk 8/42, 95.4 MB @ 635557.8 MB, speed 136.0MB/s
2021-06-28 06:21:25 Phase CANARY_INIT_/dev/sdf 21%: Overall: 0%
2021-06-28 06:21:25 sata_hdd: DEBUG: writing chunk 9/42, 95.4 MB @ 763089.1 MB, speed 137.0MB/s
2021-06-28 06:21:26 Phase CANARY_INIT_/dev/sdf 23%: Overall: 0%
2021-06-28 06:21:26 sata_hdd: DEBUG: writing chunk 10/42, 95.4 MB @ 783501.7 MB, speed 138.0MB/s
2021-06-28 06:21:27 Phase CANARY_INIT_/dev/sdf 26%: Overall: 0%
2021-06-28 06:21:27 sata_hdd: DEBUG: writing chunk 11/42, 95.4 MB @ 884420.2 MB, speed 139.0MB/s
2021-06-28 06:21:27 Phase CANARY_INIT_/dev/sdf 28%: Overall: 0%
2021-06-28 06:21:27 sata_hdd: DEBUG: writing chunk 12/42, 95.4 MB @ 1294866.8 MB, speed 139.0MB/s
2021-06-28 06:21:28 Phase CANARY_INIT_/dev/sdf 30%: Overall: 0%
2021-06-28 06:21:28 sata_hdd: DEBUG: writing chunk 13/42, 95.4 MB @ 1320907.2 MB, speed 138.0MB/s
2021-06-28 06:21:29 Phase CANARY_INIT_/dev/sdf 33%: Overall: 0%
2021-06-28 06:21:29 sata_hdd: DEBUG: writing chunk 14/42, 190.8 MB @ 1360015.5 MB, speed 139.0MB/s
2021-06-28 06:21:30 Phase CANARY_INIT_/dev/sdf 35%: Overall: 0%
2021-06-28 06:21:30 sata_hdd: DEBUG: writing chunk 15/42, 95.4 MB @ 1499088.5 MB, speed 139.0MB/s
2021-06-28 06:21:31 Phase CANARY_INIT_/dev/sdf 38%: Overall: 0%
2021-06-28 06:21:31 sata_hdd: DEBUG: writing chunk 16/42, 95.4 MB @ 1505765.5 MB, speed 139.0MB/s
2021-06-28 06:21:31 Phase CANARY_INIT_/dev/sdf 40%: Overall: 0%
2021-06-28 06:21:31 sata_hdd: DEBUG: writing chunk 17/42, 95.4 MB @ 1605825.6 MB, speed 139.0MB/s
2021-06-28 06:21:32 Phase CANARY_INIT_/dev/sdf 42%: Overall: 0%
2021-06-28 06:21:32 sata_hdd: DEBUG: writing chunk 18/42, 95.4 MB @ 1668398.9 MB, speed 139.0MB/s
2021-06-28 06:21:33 Phase CANARY_INIT_/dev/sdf 45%: Overall: 0%
2021-06-28 06:21:33 sata_hdd: DEBUG: writing chunk 19/42, 95.4 MB @ 1673835.9 MB, speed 138.0MB/s
2021-06-28 06:21:33 Phase CANARY_INIT_/dev/sdf 47%: Overall: 0%
2021-06-28 06:21:33 sata_hdd: DEBUG: writing chunk 20/42, 95.4 MB @ 1730972.2 MB, speed 138.0MB/s
2021-06-28 06:21:34 Phase CANARY_INIT_/dev/sdf 50%: Overall: 0%
2021-06-28 06:21:34 sata_hdd: DEBUG: writing chunk 21/42, 95.4 MB @ 1842001.6 MB, speed 138.0MB/s
2021-06-28 06:21:35 Phase CANARY_INIT_/dev/sdf 52%: Overall: 0%
2021-06-28 06:21:35 sata_hdd: DEBUG: writing chunk 22/42, 95.4 MB @ 2150480.4 MB, speed 138.0MB/s
2021-06-28 06:21:36 Phase CANARY_INIT_/dev/sdf 54%: Overall: 0%
2021-06-28 06:21:36 sata_hdd: DEBUG: writing chunk 23/42, 95.4 MB @ 2380361.0 MB, speed 137.0MB/s
2021-06-28 06:21:36 Phase CANARY_INIT_/dev/sdf 57%: Overall: 0%
2021-06-28 06:21:36 sata_hdd: DEBUG: writing chunk 24/42, 95.4 MB @ 2414223.0 MB, speed 136.0MB/s
2021-06-28 06:21:37 Phase CANARY_INIT_/dev/sdf 59%: Overall: 0%
2021-06-28 06:21:37 sata_hdd: DEBUG: writing chunk 25/42, 95.4 MB @ 2474984.0 MB, speed 136.0MB/s
2021-06-28 06:21:38 Phase CANARY_INIT_/dev/sdf 61%: Overall: 0%
2021-06-28 06:21:38 sata_hdd: DEBUG: writing chunk 26/42, 95.4 MB @ 2659746.9 MB, speed 135.0MB/s
2021-06-28 06:21:39 Phase CANARY_INIT_/dev/sdf 64%: Overall: 0%
2021-06-28 06:21:39 sata_hdd: DEBUG: writing chunk 27/42, 95.4 MB @ 2778216.5 MB, speed 134.0MB/s
2021-06-28 06:21:40 Phase CANARY_INIT_/dev/sdf 66%: Overall: 0%
2021-06-28 06:21:40 sata_hdd: DEBUG: writing chunk 28/42, 95.4 MB @ 2924157.3 MB, speed 132.0MB/s
2021-06-28 06:21:41 Phase CANARY_INIT_/dev/sdf 69%: Overall: 0%
2021-06-28 06:21:41 sata_hdd: DEBUG: writing chunk 29/42, 95.4 MB @ 3054645.5 MB, speed 131.0MB/s
2021-06-28 06:21:42 Phase CANARY_INIT_/dev/sdf 71%: Overall: 0%
2021-06-28 06:21:42 sata_hdd: DEBUG: writing chunk 30/42, 95.4 MB @ 3111209.5 MB, speed 130.0MB/s
2021-06-28 06:21:43 Phase CANARY_INIT_/dev/sdf 73%: Overall: 0%
2021-06-28 06:21:43 sata_hdd: DEBUG: writing chunk 31/42, 95.4 MB @ 3125708.2 MB, speed 129.0MB/s
2021-06-28 06:21:44 Phase CANARY_INIT_/dev/sdf 76%: Overall: 0%
2021-06-28 06:21:44 sata_hdd: DEBUG: writing chunk 32/42, 190.8 MB @ 3174259.7 MB, speed 128.0MB/s
2021-06-28 06:21:45 Phase CANARY_INIT_/dev/sdf 78%: Overall: 0%
2021-06-28 06:21:45 sata_hdd: DEBUG: writing chunk 33/42, 95.4 MB @ 3266021.2 MB, speed 126.0MB/s
2021-06-28 06:21:46 Phase CANARY_INIT_/dev/sdf 80%: Overall: 0%
2021-06-28 06:21:46 sata_hdd: DEBUG: writing chunk 34/42, 95.4 MB @ 3315240.4 MB, speed 125.0MB/s
2021-06-28 06:21:47 Phase CANARY_INIT_/dev/sdf 83%: Overall: 0%
2021-06-28 06:21:47 sata_hdd: DEBUG: writing chunk 35/42, 95.4 MB @ 3374952.2 MB, speed 124.0MB/s
2021-06-28 06:21:48 Phase CANARY_INIT_/dev/sdf 85%: Overall: 0%
2021-06-28 06:21:48 sata_hdd: DEBUG: writing chunk 36/42, 95.4 MB @ 3397081.7 MB, speed 123.0MB/s
2021-06-28 06:21:49 Phase CANARY_INIT_/dev/sdf 88%: Overall: 0%
2021-06-28 06:21:49 sata_hdd: DEBUG: writing chunk 37/42, 95.4 MB @ 3509732.8 MB, speed 122.0MB/s
2021-06-28 06:21:50 Phase CANARY_INIT_/dev/sdf 90%: Overall: 0%
2021-06-28 06:21:50 sata_hdd: DEBUG: writing chunk 38/42, 95.4 MB @ 3574023.0 MB, speed 121.0MB/s
2021-06-28 06:21:52 Phase CANARY_INIT_/dev/sdf 92%: Overall: 0%
2021-06-28 06:21:52 sata_hdd: DEBUG: writing chunk 39/42, 95.4 MB @ 3714812.9 MB, speed 119.0MB/s
2021-06-28 06:21:53 Phase CANARY_INIT_/dev/sdf 95%: Overall: 0%
2021-06-28 06:21:53 sata_hdd: DEBUG: writing chunk 40/42, 95.4 MB @ 3717006.8 MB, speed 118.0MB/s
2021-06-28 06:21:54 Phase CANARY_INIT_/dev/sdf 97%: Overall: 0%
2021-06-28 06:21:54 sata_hdd: DEBUG: writing chunk 41/42, 95.4 MB @ 3803712.8 MB, speed 117.0MB/s
2021-06-28 06:21:54 Phase CANARY_INIT_/dev/sdf 100%: Overall: 0%
2021-06-28 06:21:54 sata_hdd: DEBUG: writing chunk 42/42, 0.0 MB @ 3815447.8 MB, speed 116.0MB/s
2021-06-28 06:21:54 sata_hdd: DEBUG: Flushing /dev/sdf cache
2021-06-28 06:21:55 Phase CANARY_INIT_/dev/sdf 100%: Overall: 0%
2021-06-28 06:21:55 sata_hdd: DEBUG: Running _run()
2021-06-28 06:21:55 Phase CANARY_INIT 100%: Overall: 0%
2021-06-28 06:21:55 Phase ATA_SANITIZATION 0%: Overall: 0%
2021-06-28 06:21:55 sata_hdd: INFO: Attempting SECURITY_ERASE sanitization on /dev/sdf
2021-06-28 06:21:55 Phase Check if frozen 0%: Overall: 0%
2021-06-28 06:21:55 sata_hdd: INFO: Setting user password.
2021-06-28 06:21:55 Phase Check if frozen 100%: Overall: 30%
2021-06-28 06:21:55 sata_hdd: INFO: Running: hdparm --user-master u --security-set-pass paSsword1 /dev/sdf
2021-06-28 06:21:55 Phase Set user password 0%: Overall: 30%
2021-06-28 06:21:55 sata_hdd: INFO: security_password: "paSsword1"
2021-06-28 06:21:55 sata_hdd: INFO:
2021-06-28 06:21:55 sata_hdd: INFO: /dev/sdf:
2021-06-28 06:21:55 sata_hdd: INFO:  Issuing SECURITY_SET_PASS command, password="paSsword1", user=user, mode=high
2021-06-28 06:21:55 Phase Set user password 100%: Overall: 30%
2021-06-28 06:21:55 sata_hdd: INFO: Waiting 30 seconds to work around fw issues
2021-06-28 06:21:55 Phase Wait for drive 0%: Overall: 30%
2021-06-28 06:22:25 Phase Wait for drive 100%: Overall: 30%
2021-06-28 06:22:25 sata_hdd: INFO: Running: hdparm --user-master u --security-erase-enhanced paSsword1 /dev/sdf
2021-06-28 06:22:25 Phase Security erase 0%: Overall: 60%
2021-06-28 06:29:07 kernel: INFO,KERN: usb 1-14.1.1: USB disconnect, device number 13 {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:12'}
2021-06-28 08:00:59 kernel: INFO,KERN: usb 1-14.1.1: new high-speed USB device number 14 using xhci_hcd {'SUBSYSTEM': 'usb', 'DEVICE': '+usb:1-14.1.1'}
2021-06-28 08:00:59 kernel: INFO,KERN: usb 1-14.1.1: New USB device found, idVendor=0624, idProduct=0249, bcdDevice= 0.00 {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:13'}
2021-06-28 08:00:59 kernel: INFO,KERN: usb 1-14.1.1: New USB device strings: Mfr=4, Product=5, SerialNumber=6 {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:13'}
2021-06-28 08:00:59 kernel: INFO,KERN: usb 1-14.1.1: Product: Keyboard/Mouse Function {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:13'}
2021-06-28 08:00:59 kernel: INFO,KERN: usb 1-14.1.1: Manufacturer: Avocent {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:13'}
2021-06-28 08:00:59 kernel: INFO,KERN: usb 1-14.1.1: SerialNumber: 20180726 {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:13'}
2021-06-28 08:00:59 kernel: INFO,KERN: input: Avocent Keyboard/Mouse Function as /devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14.1/1-14.1.1/1-14.1.1:1.0/0003:0624:0249.0010/input/input18 {}
2021-06-28 08:00:59 kernel: INFO,KERN: hid-generic 0003:0624:0249.0010: input,hidraw3: USB HID v1.00 Keyboard [Avocent Keyboard/Mouse Function] on usb-0000:00:14.0-14.1.1/input0 {'SUBSYSTEM': 'hid', 'DEVICE': '+hid:0003:0624:0249.0010'}
2021-06-28 08:00:59 kernel: INFO,KERN: input: Avocent Keyboard/Mouse Function as /devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14.1/1-14.1.1/1-14.1.1:1.1/0003:0624:0249.0011/input/input19 {}
2021-06-28 08:00:59 kernel: INFO,KERN: hid-generic 0003:0624:0249.0011: input,hidraw4: USB HID v1.00 Mouse [Avocent Keyboard/Mouse Function] on usb-0000:00:14.0-14.1.1/input1 {'SUBSYSTEM': 'hid', 'DEVICE': '+hid:0003:0624:0249.0011'}
2021-06-28 08:04:50 kernel: INFO,KERN: usb 1-14.1.1: USB disconnect, device number 14 {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:13'}
2021-06-28 12:53:14 kernel: INFO,KERN: perf: interrupt took too long (2680 > 2500), lowering kernel.perf_event_max_sample_rate to 74000 {}
2021-06-28 14:03:30 sata_hdd: INFO: security_password: "paSsword1"
2021-06-28 14:03:30 sata_hdd: INFO:
2021-06-28 14:03:30 sata_hdd: INFO: /dev/sdf:
2021-06-28 14:03:30 sata_hdd: INFO:  Issuing SECURITY_ERASE command, password="paSsword1", user=user
2021-06-28 14:03:31 Phase Security erase 100%: Overall: 100%
2021-06-28 14:03:31 sata_hdd: INFO: SECURITY_ERASE sanitization successful!
2021-06-28 14:03:31 sata_hdd: DEBUG: Running _post_run()
2021-06-28 14:03:31 Phase VERIFICATION 0%: Overall: 100%
2021-06-28 14:03:31 sata_hdd: INFO: Drive /dev/sdf model: ST4000DM000-1F21, ST4000DM000-1F2168 Serial number: W3015BAX
2021-06-28 14:03:31 Phase VERIFICATION_/dev/sdf 0%: Overall: 100%
2021-06-28 14:03:31 sata_hdd: INFO: Starting phase VERIFICATION_/dev/sdf for /dev/sdf
2021-06-28 14:03:32 sata_hdd: INFO: Will verify 4002 chunks,total 402911.1MB
2021-06-28 14:03:32 sata_hdd: ERROR: Traceback (most recent call last):
2021-06-28 14:03:32 sata_hdd:   File "/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/lib/sanitization.py", line 360, in run
2021-06-28 14:03:32 sata_hdd:     post_run = self._post_run()
2021-06-28 14:03:32 sata_hdd:   File "/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/sanitization/report_serial.py", line 39, in _post_run
2021-06-28 14:03:32 sata_hdd:     return super()._post_run()
2021-06-28 14:03:32 sata_hdd:   File "/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/sanitization/verification.py", line 205, in _post_run
2021-06-28 14:03:32 sata_hdd:     self._verify_chunks(f, self._nist_chunks[block_device_path], phase)
2021-06-28 14:03:32 sata_hdd:   File "/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/sanitization/verification.py", line 159, in _verify_chunks
2021-06-28 14:03:32 sata_hdd:     raise SanitizationError(
2021-06-28 14:03:32 sata_hdd: magiceraser.lib.sanitization.SanitizationError: Failed to verify sanitized Chunk(start=0, len=1, block_size=4096), only 0 bytes sanitized, expected 4096
2021-06-28 14:03:32 sata_hdd:
2021-06-28 14:03:32 Traceback (most recent call last):
  File "/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/daemon/__init__.py", line 229, in _sanitizer_thread
    self._sanitize(job_id, device, log_fd)
  File "/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/daemon/__init__.py", line 193, in _sanitize
    for sanitization_state in sanitization.progress():
  File "/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/lib/sanitization.py", line 153, in progress
    raise RuntimeError(
RuntimeError: ('Returned non zero: ', 1)

