2021-09-24 03:33:27 nvme: INFO: Starting sanitization of /dev/nvme3
2021-09-24 03:33:27 nvme: INFO: Erasing with ME tools 0.10.22+257f199
2021-09-24 03:33:27 nvme: DEBUG: Running _pre_run()
2021-09-24 03:33:27 Phase REMOVE_OP 0%: Overall: 0%
2021-09-24 03:33:27 nvme: INFO: Drive /dev/nvme3 model: MTFDHBA256TCK Serial number: 1951298308C2
2021-09-24 03:33:27 nvme: INFO: No overprovisioning detected, nothing to do
2021-09-24 03:33:27 Phase REMOVE_OP 100%: Overall: 0%
2021-09-24 03:33:27 nvme: INFO: Starting phase CANARY_INIT
2021-09-24 03:33:27 Phase CANARY_INIT 0%: Overall: 0%
2021-09-24 03:33:27 nvme: INFO: Starting phase CANARY_INIT_/dev/nvme3n1 for /dev/nvme3n1
2021-09-24 03:33:27 Phase CANARY_INIT_/dev/nvme3n1 0%: Overall: 0%
2021-09-24 03:33:27 nvme: INFO: /dev/nvme3n1 size 238.47GiB
2021-09-24 03:33:27 nvme: INFO: Will write 42 canary patterns, at [Chunk(start=0, len=1, block_size=512), Chunk(start=4138478, len=12503, block_size=512), Chunk(start=12027839, len=12503, block_size=512), Chunk(start=21392549, len=12503, block_size=512), Chunk(start=38646620, len=12503, block_size=512), Chunk(start=44185427, len=12503, block_size=512), Chunk(start=50199346, len=12503, block_size=512), Chunk(start=56775897, len=12503, block_size=512), Chunk(start=64590241, len=12503, block_size=512), Chunk(start=68928765, len=12503, block_size=512), Chunk(start=79318716, len=12503, block_size=512), Chunk(start=92609352, len=12503, block_size=512), Chunk(start=103324380, len=12503, block_size=512), Chunk(start=137694990, len=12503, block_size=512), Chunk(start=145334292, len=12503, block_size=512), Chunk(start=146847149, len=12503, block_size=512), Chunk(start=151535755, len=12503, block_size=512), Chunk(start=170127642, len=12503, block_size=512), Chunk(start=178292068, len=12503, block_size=512), Chunk(start=208011581, len=12503, block_size=512), Chunk(start=227403656, len=12503, block_size=512), Chunk(start=255672826, len=12503, block_size=512), Chunk(start=263212105, len=12503, block_size=512), Chunk(start=268188279, len=12503, block_size=512), Chunk(start=277603000, len=12503, block_size=512), Chunk(start=283116801, len=12503, block_size=512), Chunk(start=297632726, len=12503, block_size=512), Chunk(start=299420648, len=12503, block_size=512), Chunk(start=319750445, len=12503, block_size=512), Chunk(start=322138508, len=12503, block_size=512), Chunk(start=341455566, len=12503, block_size=512), Chunk(start=343581067, len=12503, block_size=512), Chunk(start=357096756, len=12503, block_size=512), Chunk(start=361735351, len=12503, block_size=512), Chunk(start=400894590, len=12503, block_size=512), Chunk(start=410484353, len=12503, block_size=512), Chunk(start=421111860, len=12503, block_size=512), Chunk(start=443017029, len=12503, block_size=512), Chunk(start=460683697, len=12503, block_size=512), Chunk(start=462684169, len=12503, block_size=512), Chunk(start=487652560, len=12503, block_size=512), Chunk(start=500118191, len=1, block_size=512)],total 244.2 MB
2021-09-24 03:33:27 nvme: DEBUG: writing chunk 1/42, 0.0 MB @ 0.0 MB, speed 0.0MB/s
2021-09-24 03:33:27 Phase CANARY_INIT_/dev/nvme3n1 2%: Overall: 0%
2021-09-24 03:33:27 Phase CANARY_INIT_/dev/nvme3n1 4%: Overall: 0%
2021-09-24 03:33:27 nvme: DEBUG: writing chunk 2/42, 6.1 MB @ 2020.7 MB, speed 436.0MB/s
2021-09-24 03:33:27 Phase CANARY_INIT_/dev/nvme3n1 7%: Overall: 0%
2021-09-24 03:33:27 nvme: DEBUG: writing chunk 3/42, 6.1 MB @ 5873.0 MB, speed 477.0MB/s
2021-09-24 03:33:27 Phase CANARY_INIT_/dev/nvme3n1 9%: Overall: 0%
2021-09-24 03:33:27 nvme: DEBUG: writing chunk 4/42, 6.1 MB @ 10445.6 MB, speed 524.0MB/s
2021-09-24 03:33:27 Phase CANARY_INIT_/dev/nvme3n1 11%: Overall: 0%
2021-09-24 03:33:27 nvme: DEBUG: writing chunk 5/42, 6.1 MB @ 18870.4 MB, speed 532.0MB/s
2021-09-24 03:33:27 Phase CANARY_INIT_/dev/nvme3n1 14%: Overall: 0%
2021-09-24 03:33:27 nvme: DEBUG: writing chunk 6/42, 6.1 MB @ 21574.9 MB, speed 541.0MB/s
2021-09-24 03:33:27 Phase CANARY_INIT_/dev/nvme3n1 16%: Overall: 0%
2021-09-24 03:33:27 nvme: DEBUG: writing chunk 7/42, 6.1 MB @ 24511.4 MB, speed 558.0MB/s
2021-09-24 03:33:27 Phase CANARY_INIT_/dev/nvme3n1 19%: Overall: 0%
2021-09-24 03:33:27 nvme: DEBUG: writing chunk 8/42, 6.1 MB @ 27722.6 MB, speed 570.0MB/s
2021-09-24 03:33:27 Phase CANARY_INIT_/dev/nvme3n1 21%: Overall: 0%
2021-09-24 03:33:27 nvme: DEBUG: writing chunk 9/42, 6.1 MB @ 31538.2 MB, speed 582.0MB/s
2021-09-24 03:33:27 Phase CANARY_INIT_/dev/nvme3n1 23%: Overall: 0%
2021-09-24 03:33:27 nvme: DEBUG: writing chunk 10/42, 6.1 MB @ 33656.6 MB, speed 591.0MB/s
2021-09-24 03:33:27 Phase CANARY_INIT_/dev/nvme3n1 26%: Overall: 0%
2021-09-24 03:33:27 nvme: DEBUG: writing chunk 11/42, 6.1 MB @ 38729.8 MB, speed 599.0MB/s
2021-09-24 03:33:27 Phase CANARY_INIT_/dev/nvme3n1 28%: Overall: 0%
2021-09-24 03:33:27 nvme: DEBUG: writing chunk 12/42, 6.1 MB @ 45219.4 MB, speed 599.0MB/s
2021-09-24 03:33:27 Phase CANARY_INIT_/dev/nvme3n1 30%: Overall: 0%
2021-09-24 03:33:27 nvme: DEBUG: writing chunk 13/42, 6.1 MB @ 50451.4 MB, speed 605.0MB/s
2021-09-24 03:33:27 Phase CANARY_INIT_/dev/nvme3n1 33%: Overall: 0%
2021-09-24 03:33:27 nvme: DEBUG: writing chunk 14/42, 6.1 MB @ 67233.9 MB, speed 611.0MB/s
2021-09-24 03:33:27 nvme: DEBUG: writing chunk 15/42, 6.1 MB @ 70964.0 MB, speed 616.0MB/s
2021-09-24 03:33:27 Phase CANARY_INIT_/dev/nvme3n1 35%: Overall: 0%
2021-09-24 03:33:27 Phase CANARY_INIT_/dev/nvme3n1 38%: Overall: 0%
2021-09-24 03:33:27 nvme: DEBUG: writing chunk 16/42, 6.1 MB @ 71702.7 MB, speed 610.0MB/s
2021-09-24 03:33:28 Phase CANARY_INIT_/dev/nvme3n1 40%: Overall: 0%
2021-09-24 03:33:28 nvme: DEBUG: writing chunk 17/42, 6.1 MB @ 73992.1 MB, speed 608.0MB/s
2021-09-24 03:33:28 Phase CANARY_INIT_/dev/nvme3n1 42%: Overall: 0%
2021-09-24 03:33:28 nvme: DEBUG: writing chunk 18/42, 6.1 MB @ 83070.1 MB, speed 606.0MB/s
2021-09-24 03:33:28 Phase CANARY_INIT_/dev/nvme3n1 45%: Overall: 0%
2021-09-24 03:33:28 nvme: DEBUG: writing chunk 19/42, 6.1 MB @ 87056.7 MB, speed 604.0MB/s
2021-09-24 03:33:28 Phase CANARY_INIT_/dev/nvme3n1 47%: Overall: 0%
2021-09-24 03:33:28 nvme: DEBUG: writing chunk 20/42, 6.1 MB @ 101568.2 MB, speed 607.0MB/s
2021-09-24 03:33:28 Phase CANARY_INIT_/dev/nvme3n1 50%: Overall: 0%
2021-09-24 03:33:28 nvme: DEBUG: writing chunk 21/42, 6.1 MB @ 111036.9 MB, speed 604.0MB/s
2021-09-24 03:33:28 Phase CANARY_INIT_/dev/nvme3n1 52%: Overall: 0%
2021-09-24 03:33:28 nvme: DEBUG: writing chunk 22/42, 6.1 MB @ 124840.2 MB, speed 600.0MB/s
2021-09-24 03:33:28 Phase CANARY_INIT_/dev/nvme3n1 54%: Overall: 0%
2021-09-24 03:33:28 nvme: DEBUG: writing chunk 23/42, 6.1 MB @ 128521.5 MB, speed 598.0MB/s
2021-09-24 03:33:28 Phase CANARY_INIT_/dev/nvme3n1 57%: Overall: 0%
2021-09-24 03:33:28 nvme: DEBUG: writing chunk 24/42, 6.1 MB @ 130951.3 MB, speed 597.0MB/s
2021-09-24 03:33:28 Phase CANARY_INIT_/dev/nvme3n1 59%: Overall: 0%
2021-09-24 03:33:28 nvme: DEBUG: writing chunk 25/42, 6.1 MB @ 135548.3 MB, speed 595.0MB/s
2021-09-24 03:33:28 nvme: DEBUG: writing chunk 26/42, 6.1 MB @ 138240.6 MB, speed 597.0MB/s
2021-09-24 03:33:28 Phase CANARY_INIT_/dev/nvme3n1 61%: Overall: 0%
2021-09-24 03:33:28 Phase CANARY_INIT_/dev/nvme3n1 64%: Overall: 0%
2021-09-24 03:33:28 nvme: DEBUG: writing chunk 27/42, 6.1 MB @ 145328.5 MB, speed 596.0MB/s
2021-09-24 03:33:28 Phase CANARY_INIT_/dev/nvme3n1 66%: Overall: 0%
2021-09-24 03:33:28 nvme: DEBUG: writing chunk 28/42, 6.1 MB @ 146201.5 MB, speed 595.0MB/s
2021-09-24 03:33:28 Phase CANARY_INIT_/dev/nvme3n1 69%: Overall: 0%
2021-09-24 03:33:28 nvme: DEBUG: writing chunk 29/42, 6.1 MB @ 156128.1 MB, speed 462.0MB/s
2021-09-24 03:33:28 Phase CANARY_INIT_/dev/nvme3n1 71%: Overall: 0%
2021-09-24 03:33:28 nvme: DEBUG: writing chunk 30/42, 6.1 MB @ 157294.2 MB, speed 356.0MB/s
2021-09-24 03:33:28 Phase CANARY_INIT_/dev/nvme3n1 73%: Overall: 0%
2021-09-24 03:33:28 nvme: DEBUG: writing chunk 31/42, 6.1 MB @ 166726.4 MB, speed 293.0MB/s
2021-09-24 03:33:28 Phase CANARY_INIT_/dev/nvme3n1 76%: Overall: 0%
2021-09-24 03:33:28 nvme: DEBUG: writing chunk 32/42, 6.1 MB @ 167764.2 MB, speed 246.0MB/s
2021-09-24 03:33:28 nvme: DEBUG: writing chunk 33/42, 6.1 MB @ 174363.7 MB, speed 220.0MB/s
2021-09-24 03:33:28 Phase CANARY_INIT_/dev/nvme3n1 78%: Overall: 0%
2021-09-24 03:33:28 Phase CANARY_INIT_/dev/nvme3n1 80%: Overall: 0%
2021-09-24 03:33:28 nvme: DEBUG: writing chunk 34/42, 6.1 MB @ 176628.6 MB, speed 203.0MB/s
2021-09-24 03:33:28 Phase CANARY_INIT_/dev/nvme3n1 83%: Overall: 0%
2021-09-24 03:33:28 nvme: DEBUG: writing chunk 35/42, 6.1 MB @ 195749.3 MB, speed 203.0MB/s
2021-09-24 03:33:28 Phase CANARY_INIT_/dev/nvme3n1 85%: Overall: 0%
2021-09-24 03:33:28 nvme: DEBUG: writing chunk 36/42, 6.1 MB @ 200431.8 MB, speed 206.0MB/s
2021-09-24 03:33:28 Phase CANARY_INIT_/dev/nvme3n1 88%: Overall: 0%
2021-09-24 03:33:28 nvme: DEBUG: writing chunk 37/42, 6.1 MB @ 205621.0 MB, speed 211.0MB/s
2021-09-24 03:33:28 nvme: DEBUG: writing chunk 38/42, 6.1 MB @ 216316.9 MB, speed 214.0MB/s
2021-09-24 03:33:28 Phase CANARY_INIT_/dev/nvme3n1 90%: Overall: 0%
2021-09-24 03:33:28 nvme: DEBUG: writing chunk 39/42, 6.1 MB @ 224943.2 MB, speed 218.0MB/s
2021-09-24 03:33:28 Phase CANARY_INIT_/dev/nvme3n1 92%: Overall: 0%
2021-09-24 03:33:28 Phase CANARY_INIT_/dev/nvme3n1 95%: Overall: 0%
2021-09-24 03:33:28 nvme: DEBUG: writing chunk 40/42, 6.1 MB @ 225920.0 MB, speed 221.0MB/s
2021-09-24 03:33:28 Phase CANARY_INIT_/dev/nvme3n1 97%: Overall: 0%
2021-09-24 03:33:28 nvme: DEBUG: writing chunk 41/42, 6.1 MB @ 238111.6 MB, speed 225.0MB/s
2021-09-24 03:33:28 Phase CANARY_INIT_/dev/nvme3n1 100%: Overall: 0%
2021-09-24 03:33:28 nvme: DEBUG: writing chunk 42/42, 0.0 MB @ 244198.3 MB, speed 225.0MB/s
2021-09-24 03:33:28 nvme: DEBUG: Dropping /dev/nvme3n1 cache
2021-09-24 03:33:29 Phase CANARY_INIT_/dev/nvme3n1 100%: Overall: 0%
2021-09-24 03:33:29 nvme: DEBUG: Running _run()
2021-09-24 03:33:29 Phase CANARY_INIT 100%: Overall: 0%
2021-09-24 03:33:29 Phase Detection 0%: Overall: 0%
2021-09-24 03:33:29 kernel: INFO,KERN: magiceraser-san (5805): drop_caches: 1 {}
2021-09-24 03:33:29 nvme: INFO: Formatting drive with 'Secure Erase Setting' as 'Cryptographic Erase'...
2021-09-24 03:33:29 Phase Detection 100%: Overall: 30%
2021-09-24 03:33:29 nvme: INFO: Running: nvme format /dev/nvme3 --namespace-id=0x1 --lbaf=0x0 --ses=0x2 --timeout=600000.0
2021-09-24 03:33:29 Phase Format (Secure Erase) 0%: Overall: 30%
2021-09-24 03:33:29 nvme: ERROR: You are about to format nvme3, namespace 0xffffffff(ALL namespaces).
2021-09-24 03:33:29 nvme: ERROR: Controller nvme3 has child namespace(s):nvme3n1
2021-09-24 03:33:29 nvme: ERROR:
2021-09-24 03:33:29 nvme: ERROR: WARNING: Format may irrevocably delete this device's data.
2021-09-24 03:33:29 nvme: ERROR: You have 10 seconds to press Ctrl-C to cancel this operation.
2021-09-24 03:33:29 nvme: ERROR:
2021-09-24 03:33:29 nvme: ERROR: Use the force [--force|-f] option to suppress this warning.
2021-09-24 03:33:31 kernel: INFO,KERN: magiceraser-san (5854): drop_caches: 1 {}
2021-09-24 03:33:34 kernel: INFO,KERN: magiceraser-san (5618): drop_caches: 1 {}
2021-09-24 03:33:39 nvme: ERROR: Sending format operation ...
2021-09-24 03:33:45 kernel: INFO,KERN: magiceraser-san (5561): drop_caches: 1 {}
2021-09-24 03:33:46 kernel: INFO,KERN: usb 1-11: USB disconnect, device number 3 {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:2'}
2021-09-24 03:33:47 kernel: INFO,KERN: usb 1-12: USB disconnect, device number 5 {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:4'}
2021-09-24 03:33:50 nvme: INFO: Checking Format Progress Indicator for Namespace ID 0x1
2021-09-24 03:33:50 nvme: INFO: Complete!
2021-09-24 03:33:50 Phase Format (Secure Erase) 100%: Overall: 60%
2021-09-24 03:33:50 nvme: INFO: Success!
2021-09-24 03:33:50 Phase Format (User Data Erase) 0%: Overall: 60%
2021-09-24 03:33:50 nvme: INFO: Formatting drive with 'Secure Erase Setting' as 'User Data Erase'...
2021-09-24 03:33:50 nvme: INFO: Running: nvme format /dev/nvme3 --namespace-id=0x1 --lbaf=0x0 --ses=0x1 --timeout=600000.0
2021-09-24 03:33:50 nvme: ERROR: You are about to format nvme3, namespace 0xffffffff(ALL namespaces).
2021-09-24 03:33:50 nvme: ERROR: Controller nvme3 has child namespace(s):nvme3n1
2021-09-24 03:33:50 nvme: ERROR:
2021-09-24 03:33:50 nvme: ERROR: WARNING: Format may irrevocably delete this device's data.
2021-09-24 03:33:50 nvme: ERROR: You have 10 seconds to press Ctrl-C to cancel this operation.
2021-09-24 03:33:50 nvme: ERROR:
2021-09-24 03:33:50 nvme: ERROR: Use the force [--force|-f] option to suppress this warning.
2021-09-24 03:33:52 kernel: INFO,KERN: magiceraser-san (5727): drop_caches: 1 {}
2021-09-24 03:33:52 kernel: INFO,KERN: magiceraser-san (5672): drop_caches: 1 {}
2021-09-24 03:34:00 nvme: ERROR: Sending format operation ...
2021-09-24 03:34:03 nvme: INFO: Checking Format Progress Indicator for Namespace ID 0x1
2021-09-24 03:34:03 nvme: INFO: Complete!
2021-09-24 03:34:03 Phase Format (User Data Erase) 100%: Overall: 100%
2021-09-24 03:34:03 nvme: INFO: Success!
2021-09-24 03:34:03 nvme: DEBUG: Running _post_run()
2021-09-24 03:34:06 Phase VERIFICATION 0%: Overall: 100%
2021-09-24 03:34:06 nvme: INFO: Drive /dev/nvme3 model: MTFDHBA256TCK Serial number: 1951298308C2
2021-09-24 03:34:06 nvme: INFO: Starting phase VERIFICATION_/dev/nvme3n1 for /dev/nvme3n1
2021-09-24 03:34:06 Phase VERIFICATION_/dev/nvme3n1 0%: Overall: 100%
2021-09-24 03:34:06 nvme: INFO: Dropping the cache ..
2021-09-24 03:34:09 kernel: INFO,KERN: magiceraser-san (5854): drop_caches: 1 {}
2021-09-24 03:34:09 kernel: INFO,KERN: magiceraser-san (5805): drop_caches: 1 {}
2021-09-24 03:34:09 nvme: INFO: Will verify 4002 chunks,total 25726.3MB
2021-09-24 03:34:09 Phase VERIFICATION_/dev/nvme3n1 0%: Overall: 100%
2021-09-24 03:34:09 nvme: DEBUG: verifying chunk 10/4002 6.1 MB @ 531.1 MB, speed 756.2MB/s
2021-09-24 03:34:09 Phase VERIFICATION_/dev/nvme3n1 2%: Overall: 100%
2021-09-24 03:34:09 nvme: DEBUG: verifying chunk 110/4002 6.1 MB @ 6623.9 MB, speed 975.6MB/s
2021-09-24 03:34:10 Phase VERIFICATION_/dev/nvme3n1 5%: Overall: 100%
2021-09-24 03:34:10 nvme: DEBUG: verifying chunk 210/4002 6.1 MB @ 12777.7 MB, speed 992.3MB/s
2021-09-24 03:34:11 Phase VERIFICATION_/dev/nvme3n1 7%: Overall: 100%
2021-09-24 03:34:11 nvme: DEBUG: verifying chunk 310/4002 6.1 MB @ 18821.6 MB, speed 997.8MB/s
2021-09-24 03:34:11 Phase VERIFICATION_/dev/nvme3n1 10%: Overall: 100%
2021-09-24 03:34:11 nvme: DEBUG: verifying chunk 410/4002 6.1 MB @ 24920.4 MB, speed 1000.3MB/s
2021-09-24 03:34:12 Phase VERIFICATION_/dev/nvme3n1 12%: Overall: 100%
2021-09-24 03:34:12 nvme: DEBUG: verifying chunk 510/4002 6.1 MB @ 31025.4 MB, speed 1002.4MB/s
2021-09-24 03:34:12 Phase VERIFICATION_/dev/nvme3n1 15%: Overall: 100%
2021-09-24 03:34:12 nvme: DEBUG: verifying chunk 610/4002 6.1 MB @ 37179.2 MB, speed 1003.4MB/s
2021-09-24 03:34:13 Phase VERIFICATION_/dev/nvme3n1 17%: Overall: 100%
2021-09-24 03:34:13 nvme: DEBUG: verifying chunk 710/4002 6.1 MB @ 43271.9 MB, speed 1004.1MB/s
2021-09-24 03:34:14 Phase VERIFICATION_/dev/nvme3n1 20%: Overall: 100%
2021-09-24 03:34:14 nvme: DEBUG: verifying chunk 810/4002 6.1 MB @ 49352.5 MB, speed 1004.4MB/s
2021-09-24 03:34:14 Phase VERIFICATION_/dev/nvme3n1 22%: Overall: 100%
2021-09-24 03:34:14 nvme: DEBUG: verifying chunk 910/4002 6.1 MB @ 55518.5 MB, speed 1004.8MB/s
2021-09-24 03:34:15 Phase VERIFICATION_/dev/nvme3n1 25%: Overall: 100%
2021-09-24 03:34:15 nvme: DEBUG: verifying chunk 1010/4002 6.1 MB @ 61562.4 MB, speed 1005.7MB/s
2021-09-24 03:34:16 Phase VERIFICATION_/dev/nvme3n1 27%: Overall: 100%
2021-09-24 03:34:16 nvme: DEBUG: verifying chunk 1110/4002 6.1 MB @ 67667.3 MB, speed 1006.2MB/s
2021-09-24 03:34:16 Phase VERIFICATION_/dev/nvme3n1 30%: Overall: 100%
2021-09-24 03:34:16 nvme: DEBUG: verifying chunk 1210/4002 6.1 MB @ 73808.9 MB, speed 1006.5MB/s
2021-09-24 03:34:17 Phase VERIFICATION_/dev/nvme3n1 32%: Overall: 100%
2021-09-24 03:34:17 nvme: DEBUG: verifying chunk 1310/4002 6.1 MB @ 79877.2 MB, speed 1007.0MB/s
2021-09-24 03:34:18 Phase VERIFICATION_/dev/nvme3n1 35%: Overall: 100%
2021-09-24 03:34:18 nvme: DEBUG: verifying chunk 1410/4002 6.1 MB @ 85982.2 MB, speed 1006.9MB/s
2021-09-24 03:34:18 Phase VERIFICATION_/dev/nvme3n1 37%: Overall: 100%
2021-09-24 03:34:18 nvme: DEBUG: verifying chunk 1510/4002 6.1 MB @ 92093.3 MB, speed 1007.5MB/s
2021-09-24 03:34:19 Phase VERIFICATION_/dev/nvme3n1 40%: Overall: 100%
2021-09-24 03:34:19 nvme: DEBUG: verifying chunk 1610/4002 6.1 MB @ 98167.7 MB, speed 1007.5MB/s
2021-09-24 03:34:19 Phase VERIFICATION_/dev/nvme3n1 42%: Overall: 100%
2021-09-24 03:34:19 nvme: DEBUG: verifying chunk 1710/4002 6.1 MB @ 104303.2 MB, speed 1007.7MB/s
2021-09-24 03:34:20 Phase VERIFICATION_/dev/nvme3n1 45%: Overall: 100%
2021-09-24 03:34:20 nvme: DEBUG: verifying chunk 1810/4002 6.1 MB @ 110395.9 MB, speed 1008.3MB/s
2021-09-24 03:34:21 Phase VERIFICATION_/dev/nvme3n1 47%: Overall: 100%
2021-09-24 03:34:21 nvme: DEBUG: verifying chunk 1910/4002 6.1 MB @ 116500.9 MB, speed 1008.1MB/s
2021-09-24 03:34:21 Phase VERIFICATION_/dev/nvme3n1 50%: Overall: 100%
2021-09-24 03:34:21 nvme: DEBUG: verifying chunk 2010/4002 6.1 MB @ 122642.5 MB, speed 1008.1MB/s
2021-09-24 03:34:22 Phase VERIFICATION_/dev/nvme3n1 52%: Overall: 100%
2021-09-24 03:34:22 nvme: DEBUG: verifying chunk 2110/4002 6.1 MB @ 128747.4 MB, speed 1008.1MB/s
2021-09-24 03:34:23 Phase VERIFICATION_/dev/nvme3n1 55%: Overall: 100%
2021-09-24 03:34:23 nvme: DEBUG: verifying chunk 2210/4002 6.1 MB @ 134834.1 MB, speed 1008.4MB/s
2021-09-24 03:34:23 Phase VERIFICATION_/dev/nvme3n1 57%: Overall: 100%
2021-09-24 03:34:23 nvme: DEBUG: verifying chunk 2310/4002 6.1 MB @ 140945.1 MB, speed 1008.6MB/s
2021-09-24 03:34:24 Phase VERIFICATION_/dev/nvme3n1 60%: Overall: 100%
2021-09-24 03:34:24 nvme: DEBUG: verifying chunk 2410/4002 6.1 MB @ 147074.5 MB, speed 1008.6MB/s
2021-09-24 03:34:25 Phase VERIFICATION_/dev/nvme3n1 62%: Overall: 100%
2021-09-24 03:34:25 nvme: DEBUG: verifying chunk 2510/4002 6.1 MB @ 153124.5 MB, speed 1008.4MB/s
2021-09-24 03:34:25 Phase VERIFICATION_/dev/nvme3n1 65%: Overall: 100%
2021-09-24 03:34:25 nvme: DEBUG: verifying chunk 2610/4002 6.1 MB @ 159247.8 MB, speed 1008.2MB/s
2021-09-24 03:34:26 Phase VERIFICATION_/dev/nvme3n1 67%: Overall: 100%
2021-09-24 03:34:26 nvme: DEBUG: verifying chunk 2710/4002 6.1 MB @ 165358.8 MB, speed 1008.1MB/s
2021-09-24 03:34:26 Phase VERIFICATION_/dev/nvme3n1 70%: Overall: 100%
2021-09-24 03:34:26 nvme: DEBUG: verifying chunk 2810/4002 6.1 MB @ 171469.9 MB, speed 1008.5MB/s
2021-09-24 03:34:27 Phase VERIFICATION_/dev/nvme3n1 72%: Overall: 100%
2021-09-24 03:34:27 nvme: DEBUG: verifying chunk 2910/4002 6.1 MB @ 177599.3 MB, speed 1008.6MB/s
2021-09-24 03:34:28 Phase VERIFICATION_/dev/nvme3n1 75%: Overall: 100%
2021-09-24 03:34:28 nvme: DEBUG: verifying chunk 3010/4002 6.1 MB @ 183692.0 MB, speed 1008.7MB/s
2021-09-24 03:34:28 Phase VERIFICATION_/dev/nvme3n1 77%: Overall: 100%
2021-09-24 03:34:28 nvme: DEBUG: verifying chunk 3110/4002 6.1 MB @ 189778.7 MB, speed 1008.8MB/s
2021-09-24 03:34:29 Phase VERIFICATION_/dev/nvme3n1 80%: Overall: 100%
2021-09-24 03:34:29 nvme: DEBUG: verifying chunk 3210/4002 6.1 MB @ 195889.7 MB, speed 1008.8MB/s
2021-09-24 03:34:30 Phase VERIFICATION_/dev/nvme3n1 82%: Overall: 100%
2021-09-24 03:34:30 nvme: DEBUG: verifying chunk 3310/4002 6.1 MB @ 201964.2 MB, speed 1009.0MB/s
2021-09-24 03:34:30 Phase VERIFICATION_/dev/nvme3n1 85%: Overall: 100%
2021-09-24 03:34:30 nvme: DEBUG: verifying chunk 3410/4002 6.1 MB @ 208063.0 MB, speed 1008.9MB/s
2021-09-24 03:34:31 Phase VERIFICATION_/dev/nvme3n1 87%: Overall: 100%
2021-09-24 03:34:31 nvme: DEBUG: verifying chunk 3510/4002 6.1 MB @ 214198.5 MB, speed 1009.0MB/s
2021-09-24 03:34:32 Phase VERIFICATION_/dev/nvme3n1 90%: Overall: 100%
2021-09-24 03:34:32 nvme: DEBUG: verifying chunk 3610/4002 6.1 MB @ 220321.8 MB, speed 1009.0MB/s
2021-09-24 03:34:32 Phase VERIFICATION_/dev/nvme3n1 92%: Overall: 100%
2021-09-24 03:34:32 nvme: DEBUG: verifying chunk 3710/4002 6.1 MB @ 226463.3 MB, speed 1009.0MB/s
2021-09-24 03:34:33 Phase VERIFICATION_/dev/nvme3n1 95%: Overall: 100%
2021-09-24 03:34:33 nvme: DEBUG: verifying chunk 3810/4002 6.1 MB @ 232488.9 MB, speed 1009.0MB/s
2021-09-24 03:34:33 Phase VERIFICATION_/dev/nvme3n1 97%: Overall: 100%
2021-09-24 03:34:33 nvme: DEBUG: verifying chunk 3910/4002 6.1 MB @ 238618.3 MB, speed 1009.0MB/s
2021-09-24 03:34:34 Phase VERIFICATION_/dev/nvme3n1 100%: Overall: 100%
2021-09-24 03:34:36 Phase VERIFICATION 100%: Overall: 100%
2021-09-24 03:34:36 Phase FINISH 100%: Overall: 100%
