2021-09-24 03:56:57 sata_ssd: INFO: Starting sanitization of /dev/sde
2021-09-24 03:56:57 sata_ssd: INFO: Erasing with ME tools 0.10.22+257f199
2021-09-24 03:56:57 sata_ssd: DEBUG: Running _pre_run()
2021-09-24 03:56:57 Phase UNLOCKING 0%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: INFO: Drive /dev/sde model: SanDisk SD7SN6S256G, SanDisk SD7SN6S2 Serial number: 160227400849
2021-09-24 03:56:57 sata_ssd: INFO: HPAInfo HPAInfo(sectors=500118192, max_sectors=500118192)
2021-09-24 03:56:57 sata_ssd: INFO: DCOInfo DCOInfo(max_sectors=500118192)
2021-09-24 03:56:57 Phase UNLOCKING 100%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: INFO: Starting phase CANARY_INIT
2021-09-24 03:56:57 Phase CANARY_INIT 0%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: INFO: Starting phase CANARY_INIT_/dev/sde for /dev/sde
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 0%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: INFO: /dev/sde size 238.47GiB
2021-09-24 03:56:57 sata_ssd: INFO: Will write 42 canary patterns, at [Chunk(start=0, len=1, block_size=512), Chunk(start=3450816, len=12503, block_size=512), Chunk(start=11602739, len=12503, block_size=512), Chunk(start=30332158, len=12503, block_size=512), Chunk(start=32457660, len=12503, block_size=512), Chunk(start=50086819, len=12503, block_size=512), Chunk(start=61852095, len=12503, block_size=512), Chunk(start=93409541, len=12503, block_size=512), Chunk(start=114939621, len=12503, block_size=512), Chunk(start=115977366, len=12503, block_size=512), Chunk(start=136407186, len=12503, block_size=512), Chunk(start=146247008, len=12503, block_size=512), Chunk(start=153323677, len=12503, block_size=512), Chunk(start=200459799, len=12503, block_size=512), Chunk(start=221577281, len=12503, block_size=512), Chunk(start=262912034, len=12503, block_size=512), Chunk(start=273939636, len=12503, block_size=512), Chunk(start=274477263, len=12503, block_size=512), Chunk(start=277778042, len=12503, block_size=512), Chunk(start=278328171, len=12503, block_size=512), Chunk(start=315374412, len=12503, block_size=512), Chunk(start=316862263, len=12503, block_size=512), Chunk(start=348344691, len=12503, block_size=512), Chunk(start=348907324, len=12503, block_size=512), Chunk(start=365436224, len=12503, block_size=512), Chunk(start=365698786, len=12503, block_size=512), Chunk(start=376963944, len=12503, block_size=512), Chunk(start=385816033, len=25005, block_size=512), Chunk(start=388504167, len=12503, block_size=512), Chunk(start=397681332, len=12503, block_size=512), Chunk(start=416235710, len=12503, block_size=512), Chunk(start=422462179, len=12503, block_size=512), Chunk(start=439991315, len=12503, block_size=512), Chunk(start=441579190, len=25005, block_size=512), Chunk(start=444954986, len=12503, block_size=512), Chunk(start=456820286, len=12503, block_size=512), Chunk(start=460421135, len=12503, block_size=512), Chunk(start=479563152, len=12503, block_size=512), Chunk(start=489778062, len=12503, block_size=512), Chunk(start=496554661, len=12503, block_size=512), Chunk(start=498167541, len=12503, block_size=512), Chunk(start=500118191, len=1, block_size=512)],total 256.4 MB
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 1/42, 0.0 MB @ 0.0 MB, speed 0.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 2%: Overall: 0%
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 4%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 2/42, 6.1 MB @ 1685.0 MB, speed 323.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 7%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 3/42, 6.1 MB @ 5665.4 MB, speed 337.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 9%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 4/42, 6.1 MB @ 14810.6 MB, speed 346.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 11%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 5/42, 6.1 MB @ 15848.5 MB, speed 348.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 14%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 6/42, 6.1 MB @ 24456.5 MB, speed 351.0MB/s
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 7/42, 6.1 MB @ 30201.2 MB, speed 353.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 16%: Overall: 0%
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 19%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 8/42, 6.1 MB @ 45610.1 MB, speed 355.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 21%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 9/42, 6.1 MB @ 56122.9 MB, speed 355.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 23%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 10/42, 6.1 MB @ 56629.6 MB, speed 354.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 26%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 11/42, 6.1 MB @ 66605.1 MB, speed 353.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 28%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 12/42, 6.1 MB @ 71409.7 MB, speed 352.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 30%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 13/42, 6.1 MB @ 74865.1 MB, speed 352.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 33%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 14/42, 6.1 MB @ 97880.8 MB, speed 351.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 35%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 15/42, 6.1 MB @ 108192.0 MB, speed 351.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 38%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 16/42, 6.1 MB @ 128375.0 MB, speed 351.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 40%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 17/42, 6.1 MB @ 133759.6 MB, speed 341.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 42%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 18/42, 6.1 MB @ 134022.1 MB, speed 333.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 45%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 19/42, 6.1 MB @ 135633.8 MB, speed 334.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 47%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 20/42, 6.1 MB @ 135902.4 MB, speed 329.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 50%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 21/42, 6.1 MB @ 153991.4 MB, speed 329.0MB/s
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 22/42, 6.1 MB @ 154717.9 MB, speed 329.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 52%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 23/42, 6.1 MB @ 170090.2 MB, speed 330.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 54%: Overall: 0%
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 57%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 24/42, 6.1 MB @ 170364.9 MB, speed 332.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 59%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 25/42, 6.1 MB @ 178435.7 MB, speed 333.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 61%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 26/42, 6.1 MB @ 178563.9 MB, speed 334.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 64%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 27/42, 6.1 MB @ 184064.4 MB, speed 335.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 66%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 28/42, 12.2 MB @ 188386.7 MB, speed 336.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 69%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 29/42, 6.1 MB @ 189699.3 MB, speed 337.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 71%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 30/42, 6.1 MB @ 194180.3 MB, speed 337.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 73%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 31/42, 6.1 MB @ 203240.1 MB, speed 338.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 76%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 32/42, 6.1 MB @ 206280.4 MB, speed 334.0MB/s
2021-09-24 03:56:57 Phase CANARY_INIT_/dev/sde 78%: Overall: 0%
2021-09-24 03:56:57 sata_ssd: DEBUG: writing chunk 33/42, 6.1 MB @ 214839.5 MB, speed 331.0MB/s
2021-09-24 03:56:58 Phase CANARY_INIT_/dev/sde 80%: Overall: 0%
2021-09-24 03:56:58 sata_ssd: DEBUG: writing chunk 34/42, 12.2 MB @ 215614.8 MB, speed 329.0MB/s
2021-09-24 03:56:58 Phase CANARY_INIT_/dev/sde 83%: Overall: 0%
2021-09-24 03:56:58 sata_ssd: DEBUG: writing chunk 35/42, 6.1 MB @ 217263.2 MB, speed 330.0MB/s
2021-09-24 03:56:58 Phase CANARY_INIT_/dev/sde 85%: Overall: 0%
2021-09-24 03:56:58 sata_ssd: DEBUG: writing chunk 36/42, 6.1 MB @ 223056.8 MB, speed 331.0MB/s
2021-09-24 03:56:58 Phase CANARY_INIT_/dev/sde 88%: Overall: 0%
2021-09-24 03:56:58 sata_ssd: DEBUG: writing chunk 37/42, 6.1 MB @ 224815.0 MB, speed 331.0MB/s
2021-09-24 03:56:58 Phase CANARY_INIT_/dev/sde 90%: Overall: 0%
2021-09-24 03:56:58 sata_ssd: DEBUG: writing chunk 38/42, 6.1 MB @ 234161.7 MB, speed 332.0MB/s
2021-09-24 03:56:58 Phase CANARY_INIT_/dev/sde 92%: Overall: 0%
2021-09-24 03:56:58 sata_ssd: DEBUG: writing chunk 39/42, 6.1 MB @ 239149.4 MB, speed 332.0MB/s
2021-09-24 03:56:58 Phase CANARY_INIT_/dev/sde 95%: Overall: 0%
2021-09-24 03:56:58 sata_ssd: DEBUG: writing chunk 40/42, 6.1 MB @ 242458.3 MB, speed 333.0MB/s
2021-09-24 03:56:58 Phase CANARY_INIT_/dev/sde 97%: Overall: 0%
2021-09-24 03:56:58 sata_ssd: DEBUG: writing chunk 41/42, 6.1 MB @ 243245.9 MB, speed 333.0MB/s
2021-09-24 03:56:58 Phase CANARY_INIT_/dev/sde 100%: Overall: 0%
2021-09-24 03:56:58 sata_ssd: DEBUG: writing chunk 42/42, 0.0 MB @ 244198.3 MB, speed 333.0MB/s
2021-09-24 03:56:58 sata_ssd: DEBUG: Dropping /dev/sde cache
2021-09-24 03:56:58 Phase CANARY_INIT_/dev/sde 100%: Overall: 0%
2021-09-24 03:56:58 sata_ssd: DEBUG: Running _run()
2021-09-24 03:56:58 Phase CANARY_INIT 100%: Overall: 0%
2021-09-24 03:56:58 kernel: INFO,KERN: magiceraser-san (10949): drop_caches: 1 {}
2021-09-24 03:56:58 Phase ATA_SANITIZATION 0%: Overall: 0%
2021-09-24 03:56:58 sata_ssd: INFO: Attempting BLOCK_ERASE_EXT sanitization on /dev/sde
2021-09-24 03:56:58 Phase BLOCK_ERASE_EXT 0%: Overall: 0%
2021-09-24 03:56:58 sata_ssd: INFO: Running: /usr/sbin/hdparm --yes-i-know-what-i-am-doing --sanitize-block-erase /dev/sde
2021-09-24 03:56:58 sata_ssd: INFO:
2021-09-24 03:56:58 sata_ssd: INFO: /dev/sde:
2021-09-24 03:56:58 sata_ssd: INFO: Issuing SANITIZE_BLOCK_ERASE command
2021-09-24 03:56:58 sata_ssd: INFO: Operation started in background
2021-09-24 03:56:58 sata_ssd: INFO: You may use `--sanitize-status` to check progress
2021-09-24 03:56:59 kernel: INFO,KERN: magiceraser-san (10721): drop_caches: 1 {}
2021-09-24 03:57:08 Phase BLOCK_ERASE_EXT 0%: Overall: 0%
2021-09-24 03:57:10 kernel: INFO,KERN: magiceraser-san (11135): drop_caches: 1 {}
2021-09-24 03:57:13 kernel: INFO,KERN: magiceraser-san (11207): drop_caches: 1 {}
2021-09-24 03:57:13 kernel: INFO,KERN: magiceraser-san (11065): drop_caches: 1 {}
2021-09-24 03:57:18 Phase BLOCK_ERASE_EXT 100%: Overall: 0%
2021-09-24 03:57:18 sata_ssd: INFO: BLOCK_ERASE_EXT sanitization successful
2021-09-24 03:57:18 Phase ATA_SANITIZATION 100%: Overall: 0%
2021-09-24 03:57:18 sata_ssd: DEBUG: Running _post_run()
2021-09-24 03:57:18 sata_ssd: INFO: Drive /dev/sde model: SanDisk SD7SN6S256G, SanDisk SD7SN6S2 Serial number: 160227400849
2021-09-24 03:57:18 Phase VERIFICATION 0%: Overall: 0%
2021-09-24 03:57:18 sata_ssd: INFO: Starting phase VERIFICATION_/dev/sde for /dev/sde
2021-09-24 03:57:18 Phase VERIFICATION_/dev/sde 0%: Overall: 0%
2021-09-24 03:57:18 sata_ssd: INFO: Dropping the cache ..
2021-09-24 03:57:19 kernel: INFO,KERN: magiceraser-san (10949): drop_caches: 1 {}
2021-09-24 03:57:19 sata_ssd: INFO: Will verify 4002 chunks,total 25787.3MB
2021-09-24 03:57:19 Phase VERIFICATION_/dev/sde 0%: Overall: 0%
2021-09-24 03:57:19 sata_ssd: DEBUG: verifying chunk 10/4002 6.1 MB @ 567.8 MB, speed 266.3MB/s
2021-09-24 03:57:21 Phase VERIFICATION_/dev/sde 2%: Overall: 0%
2021-09-24 03:57:21 sata_ssd: DEBUG: verifying chunk 110/4002 6.1 MB @ 6648.3 MB, speed 275.6MB/s
2021-09-24 03:57:24 Phase VERIFICATION_/dev/sde 5%: Overall: 0%
2021-09-24 03:57:24 sata_ssd: DEBUG: verifying chunk 210/4002 6.1 MB @ 12728.8 MB, speed 272.1MB/s
2021-09-24 03:57:26 Phase VERIFICATION_/dev/sde 7%: Overall: 0%
2021-09-24 03:57:26 sata_ssd: DEBUG: verifying chunk 310/4002 6.1 MB @ 18803.3 MB, speed 270.5MB/s
2021-09-24 03:57:28 Phase VERIFICATION_/dev/sde 10%: Overall: 0%
2021-09-24 03:57:28 sata_ssd: DEBUG: verifying chunk 410/4002 6.1 MB @ 24938.7 MB, speed 269.2MB/s
2021-09-24 03:57:31 Phase VERIFICATION_/dev/sde 12%: Overall: 0%
2021-09-24 03:57:31 sata_ssd: DEBUG: verifying chunk 510/4002 6.1 MB @ 31055.9 MB, speed 269.8MB/s
2021-09-24 03:57:33 sata_ssd: DEBUG: verifying chunk 610/4002 6.1 MB @ 37136.4 MB, speed 270.9MB/s
2021-09-24 03:57:33 Phase VERIFICATION_/dev/sde 15%: Overall: 0%
2021-09-24 03:57:35 Phase VERIFICATION_/dev/sde 17%: Overall: 0%
2021-09-24 03:57:35 sata_ssd: DEBUG: verifying chunk 710/4002 6.1 MB @ 43229.2 MB, speed 271.6MB/s
2021-09-24 03:57:38 Phase VERIFICATION_/dev/sde 20%: Overall: 0%
2021-09-24 03:57:38 sata_ssd: DEBUG: verifying chunk 810/4002 6.1 MB @ 49389.1 MB, speed 271.1MB/s
2021-09-24 03:57:38 kernel: INFO,KERN: magiceraser-san (10791): drop_caches: 1 {}
2021-09-24 03:57:40 Phase VERIFICATION_/dev/sde 22%: Overall: 0%
2021-09-24 03:57:40 sata_ssd: DEBUG: verifying chunk 910/4002 6.1 MB @ 55487.9 MB, speed 270.7MB/s
2021-09-24 03:57:43 Phase VERIFICATION_/dev/sde 25%: Overall: 0%
2021-09-24 03:57:43 sata_ssd: DEBUG: verifying chunk 1010/4002 6.1 MB @ 61544.1 MB, speed 270.6MB/s
2021-09-24 03:57:45 Phase VERIFICATION_/dev/sde 27%: Overall: 0%
2021-09-24 03:57:45 sata_ssd: DEBUG: verifying chunk 1110/4002 6.1 MB @ 67655.1 MB, speed 271.2MB/s
2021-09-24 03:57:47 Phase VERIFICATION_/dev/sde 30%: Overall: 0%
2021-09-24 03:57:47 sata_ssd: DEBUG: verifying chunk 1210/4002 6.1 MB @ 73766.2 MB, speed 270.8MB/s
2021-09-24 03:57:50 Phase VERIFICATION_/dev/sde 32%: Overall: 0%
2021-09-24 03:57:50 sata_ssd: DEBUG: verifying chunk 1310/4002 6.1 MB @ 79907.8 MB, speed 270.7MB/s
2021-09-24 03:57:52 Phase VERIFICATION_/dev/sde 35%: Overall: 0%
2021-09-24 03:57:52 sata_ssd: DEBUG: verifying chunk 1410/4002 6.1 MB @ 85982.2 MB, speed 270.6MB/s
2021-09-24 03:57:54 kernel: INFO,KERN: magiceraser-san (10869): drop_caches: 1 {}
2021-09-24 03:57:54 Phase VERIFICATION_/dev/sde 37%: Overall: 0%
2021-09-24 03:57:54 sata_ssd: DEBUG: verifying chunk 1510/4002 6.1 MB @ 92123.8 MB, speed 270.5MB/s
2021-09-24 03:57:57 Phase VERIFICATION_/dev/sde 40%: Overall: 0%
2021-09-24 03:57:57 sata_ssd: DEBUG: verifying chunk 1610/4002 6.1 MB @ 98234.8 MB, speed 271.2MB/s
2021-09-24 03:57:59 Phase VERIFICATION_/dev/sde 42%: Overall: 0%
2021-09-24 03:57:59 sata_ssd: DEBUG: verifying chunk 1710/4002 6.1 MB @ 104291.0 MB, speed 271.1MB/s
2021-09-24 03:58:02 Phase VERIFICATION_/dev/sde 45%: Overall: 0%
2021-09-24 03:58:02 sata_ssd: DEBUG: verifying chunk 1810/4002 6.1 MB @ 110389.8 MB, speed 270.9MB/s
2021-09-24 03:58:04 Phase VERIFICATION_/dev/sde 47%: Overall: 0%
2021-09-24 03:58:04 sata_ssd: DEBUG: verifying chunk 1910/4002 6.1 MB @ 116500.9 MB, speed 270.8MB/s
2021-09-24 03:58:05 kernel: INFO,KERN: magiceraser-san (11135): drop_caches: 1 {}
2021-09-24 03:58:06 kernel: INFO,KERN: magiceraser-san (11065): drop_caches: 1 {}
2021-09-24 03:58:06 Phase VERIFICATION_/dev/sde 50%: Overall: 0%
2021-09-24 03:58:06 sata_ssd: DEBUG: verifying chunk 2010/4002 6.1 MB @ 122605.8 MB, speed 271.0MB/s
2021-09-24 03:58:09 Phase VERIFICATION_/dev/sde 52%: Overall: 0%
2021-09-24 03:58:09 sata_ssd: DEBUG: verifying chunk 2110/4002 6.1 MB @ 128710.8 MB, speed 271.4MB/s
2021-09-24 03:58:10 kernel: INFO,KERN: magiceraser-san (11207): drop_caches: 1 {}
2021-09-24 03:58:11 Phase VERIFICATION_/dev/sde 55%: Overall: 0%
2021-09-24 03:58:11 sata_ssd: DEBUG: verifying chunk 2210/4002 6.1 MB @ 134809.6 MB, speed 271.6MB/s
2021-09-24 03:58:13 Phase VERIFICATION_/dev/sde 57%: Overall: 0%
2021-09-24 03:58:13 sata_ssd: DEBUG: verifying chunk 2310/4002 6.1 MB @ 140902.4 MB, speed 271.6MB/s
2021-09-24 03:58:16 Phase VERIFICATION_/dev/sde 60%: Overall: 0%
2021-09-24 03:58:16 sata_ssd: DEBUG: verifying chunk 2410/4002 6.1 MB @ 147025.7 MB, speed 271.4MB/s
2021-09-24 03:58:18 Phase VERIFICATION_/dev/sde 62%: Overall: 0%
2021-09-24 03:58:18 sata_ssd: DEBUG: verifying chunk 2510/4002 6.1 MB @ 153142.8 MB, speed 271.2MB/s
2021-09-24 03:58:21 Phase VERIFICATION_/dev/sde 65%: Overall: 0%
2021-09-24 03:58:21 sata_ssd: DEBUG: verifying chunk 2610/4002 6.1 MB @ 159217.3 MB, speed 271.3MB/s
2021-09-24 03:58:23 Phase VERIFICATION_/dev/sde 67%: Overall: 0%
2021-09-24 03:58:23 sata_ssd: DEBUG: verifying chunk 2710/4002 6.1 MB @ 165389.4 MB, speed 271.0MB/s
2021-09-24 03:58:25 Phase VERIFICATION_/dev/sde 70%: Overall: 0%
2021-09-24 03:58:25 sata_ssd: DEBUG: verifying chunk 2810/4002 6.1 MB @ 171427.2 MB, speed 270.9MB/s
2021-09-24 03:58:28 Phase VERIFICATION_/dev/sde 72%: Overall: 0%
2021-09-24 03:58:28 sata_ssd: DEBUG: verifying chunk 2910/4002 6.1 MB @ 177574.9 MB, speed 271.1MB/s
2021-09-24 03:58:30 Phase VERIFICATION_/dev/sde 75%: Overall: 0%
2021-09-24 03:58:30 sata_ssd: DEBUG: verifying chunk 3010/4002 6.1 MB @ 183655.4 MB, speed 271.1MB/s
2021-09-24 03:58:33 Phase VERIFICATION_/dev/sde 77%: Overall: 0%
2021-09-24 03:58:33 sata_ssd: DEBUG: verifying chunk 3110/4002 6.1 MB @ 189772.6 MB, speed 271.1MB/s
2021-09-24 03:58:35 Phase VERIFICATION_/dev/sde 80%: Overall: 0%
2021-09-24 03:58:35 sata_ssd: DEBUG: verifying chunk 3210/4002 6.1 MB @ 195859.2 MB, speed 271.1MB/s
2021-09-24 03:58:37 Phase VERIFICATION_/dev/sde 82%: Overall: 0%
2021-09-24 03:58:37 sata_ssd: DEBUG: verifying chunk 3310/4002 6.1 MB @ 201951.9 MB, speed 271.0MB/s
2021-09-24 03:58:40 Phase VERIFICATION_/dev/sde 85%: Overall: 0%
2021-09-24 03:58:40 sata_ssd: DEBUG: verifying chunk 3410/4002 6.1 MB @ 208093.5 MB, speed 271.1MB/s
2021-09-24 03:58:42 Phase VERIFICATION_/dev/sde 87%: Overall: 0%
2021-09-24 03:58:42 sata_ssd: DEBUG: verifying chunk 3510/4002 6.1 MB @ 214253.4 MB, speed 271.2MB/s
2021-09-24 03:58:44 Phase VERIFICATION_/dev/sde 90%: Overall: 0%
2021-09-24 03:58:44 sata_ssd: DEBUG: verifying chunk 3610/4002 6.1 MB @ 220285.1 MB, speed 271.1MB/s
2021-09-24 03:58:47 Phase VERIFICATION_/dev/sde 92%: Overall: 0%
2021-09-24 03:58:47 sata_ssd: DEBUG: verifying chunk 3710/4002 6.1 MB @ 226445.0 MB, speed 270.9MB/s
2021-09-24 03:58:49 Phase VERIFICATION_/dev/sde 95%: Overall: 0%
2021-09-24 03:58:49 sata_ssd: DEBUG: verifying chunk 3810/4002 6.1 MB @ 232495.0 MB, speed 270.9MB/s
2021-09-24 03:58:52 Phase VERIFICATION_/dev/sde 97%: Overall: 0%
2021-09-24 03:58:52 sata_ssd: DEBUG: verifying chunk 3910/4002 6.1 MB @ 238648.8 MB, speed 271.0MB/s
2021-09-24 03:58:54 Phase VERIFICATION_/dev/sde 100%: Overall: 0%
2021-09-24 03:58:55 Phase VERIFICATION 100%: Overall: 0%
2021-09-24 03:58:55 Phase FINISH 100%: Overall: 100%
