2021-07-22 01:31:57 sas_hdd: INFO: Starting sanitization of /dev/sdc
2021-07-22 01:31:57 sas_hdd: INFO: Erasing with ME tools 0.10.14+90aaddb
2021-07-22 01:31:57 sas_hdd: DEBUG: Running _pre_run()
2021-07-22 01:31:57 sas_hdd: INFO: Drive /dev/sdc model: WD4001FYYG-79SL3 Serial number: 350000c0f01da8e70, WMC1F1525394
2021-07-22 01:31:57 Phase SCSI_HIDDEN_AREA_UNLOCKING 0%: Overall: 0%
2021-07-22 01:31:57 sas_hdd: INFO: Running: /bin/sg_format --resize --long --count=-1 --wait /dev/sdc
2021-07-22 01:31:57 sas_hdd: INFO:     WD        WD4001FYYG-79SL3  VR06   peripheral_type: disk [0x0]
2021-07-22 01:31:57 sas_hdd: INFO:       << supports protection information>>
2021-07-22 01:31:57 sas_hdd: INFO:       Unit serial number:         WMC1F1525394
2021-07-22 01:31:57 sas_hdd: INFO:       LU name: 50000c0f01da8e70
2021-07-22 01:31:57 sas_hdd: INFO: Mode Sense (block descriptor) data, prior to changes:
2021-07-22 01:31:57 sas_hdd: INFO:   <<< longlba flag set (64 bit lba) >>>
2021-07-22 01:31:57 sas_hdd: INFO:   Number of blocks=7814037168 [0x1d1c0beb0]
2021-07-22 01:31:57 sas_hdd: INFO:   Block size=512 [0x200]
2021-07-22 01:31:57 sas_hdd: INFO: Resize operation seems to have been successful
2021-07-22 01:31:57 sas_hdd: INFO: Starting phase CANARY_INIT
2021-07-22 01:31:57 Phase SCSI_HIDDEN_AREA_UNLOCKING 100%: Overall: 0%
2021-07-22 01:31:57 sas_hdd: INFO: Starting phase CANARY_INIT_/dev/sdc for /dev/sdc
2021-07-22 01:31:57 Phase CANARY_INIT 0%: Overall: 0%
2021-07-22 01:31:57 sas_hdd: INFO: /dev/sdc size 3726.02GiB
2021-07-22 01:31:57 Phase CANARY_INIT_/dev/sdc 0%: Overall: 0%
2021-07-22 01:31:57 sas_hdd: INFO: Will write 42 canary patterns, at [Chunk(start=0, len=1, block_size=512), Chunk(start=228951257, len=195351, block_size=512), Chunk(start=379371449, len=195351, block_size=512), Chunk(start=401055400, len=195351, block_size=512), Chunk(start=412385752, len=195351, block_size=512), Chunk(start=794882814, len=195351, block_size=512), Chunk(start=1088495217, len=195351, block_size=512), Chunk(start=1336590859, len=195351, block_size=512), Chunk(start=1398712445, len=195351, block_size=512), Chunk(start=1659701249, len=195351, block_size=512), Chunk(start=2443058357, len=195351, block_size=512), Chunk(start=2677870139, len=195351, block_size=512), Chunk(start=3062516062, len=195351, block_size=512), Chunk(start=3217038623, len=195351, block_size=512), Chunk(start=3271346173, len=195351, block_size=512), Chunk(start=3303774423, len=195351, block_size=512), Chunk(start=3404966189, len=195351, block_size=512), Chunk(start=3850366241, len=195351, block_size=512), Chunk(start=3936906690, len=195351, block_size=512), Chunk(start=3939641602, len=195351, block_size=512), Chunk(start=3983986257, len=195351, block_size=512), Chunk(start=4240677339, len=195351, block_size=512), Chunk(start=4700338006, len=195351, block_size=512), Chunk(start=4854274516, len=195351, block_size=512), Chunk(start=5165663850, len=195351, block_size=512), Chunk(start=5300651323, len=195351, block_size=512), Chunk(start=5432903882, len=195351, block_size=512), Chunk(start=5743707163, len=195351, block_size=512), Chunk(start=6072092026, len=195351, block_size=512), Chunk(start=6237163537, len=195351, block_size=512), Chunk(start=6245172924, len=195351, block_size=512), Chunk(start=6248689240, len=195351, block_size=512), Chunk(start=6577074103, len=195351, block_size=512), Chunk(start=7111554165, len=195351, block_size=512), Chunk(start=7251816111, len=195351, block_size=512), Chunk(start=7252597515, len=195351, block_size=512), Chunk(start=7396375777, len=195351, block_size=512), Chunk(start=7468069558, len=195351, block_size=512), Chunk(start=7498348947, len=195351, block_size=512), Chunk(start=7715774500, len=195351, block_size=512), Chunk(start=7804268457, len=195351, block_size=512), Chunk(start=7814037167, len=1, block_size=512)],total 3815.5 MB
2021-07-22 01:31:57 Phase CANARY_INIT_/dev/sdc 2%: Overall: 0%
2021-07-22 01:31:57 sas_hdd: DEBUG: writing chunk 1/42, 0.0 MB @ 0.0 MB, speed 0.0MB/s
2021-07-22 01:31:58 Phase CANARY_INIT_/dev/sdc 4%: Overall: 0%
2021-07-22 01:31:58 sas_hdd: DEBUG: writing chunk 2/42, 95.4 MB @ 111792.6 MB, speed 119.0MB/s
2021-07-22 01:31:58 sas_hdd: DEBUG: writing chunk 3/42, 95.4 MB @ 185240.0 MB, speed 126.0MB/s
2021-07-22 01:31:58 Phase CANARY_INIT_/dev/sdc 7%: Overall: 0%
2021-07-22 01:31:59 Phase CANARY_INIT_/dev/sdc 9%: Overall: 0%
2021-07-22 01:31:59 sas_hdd: DEBUG: writing chunk 4/42, 95.4 MB @ 195827.8 MB, speed 132.0MB/s
2021-07-22 01:32:00 Phase CANARY_INIT_/dev/sdc 11%: Overall: 0%
2021-07-22 01:32:00 sas_hdd: DEBUG: writing chunk 5/42, 95.4 MB @ 201360.2 MB, speed 135.0MB/s
2021-07-22 01:32:00 Phase CANARY_INIT_/dev/sdc 14%: Overall: 0%
2021-07-22 01:32:00 sas_hdd: DEBUG: writing chunk 6/42, 95.4 MB @ 388126.4 MB, speed 136.0MB/s
2021-07-22 01:32:01 Phase CANARY_INIT_/dev/sdc 16%: Overall: 0%
2021-07-22 01:32:01 sas_hdd: DEBUG: writing chunk 7/42, 95.4 MB @ 531491.8 MB, speed 137.0MB/s
2021-07-22 01:32:02 Phase CANARY_INIT_/dev/sdc 19%: Overall: 0%
2021-07-22 01:32:02 sas_hdd: DEBUG: writing chunk 8/42, 95.4 MB @ 652632.3 MB, speed 137.0MB/s
2021-07-22 01:32:03 Phase CANARY_INIT_/dev/sdc 21%: Overall: 0%
2021-07-22 01:32:03 sas_hdd: DEBUG: writing chunk 9/42, 95.4 MB @ 682965.1 MB, speed 137.0MB/s
2021-07-22 01:32:03 Phase CANARY_INIT_/dev/sdc 23%: Overall: 0%
2021-07-22 01:32:03 sas_hdd: DEBUG: writing chunk 10/42, 95.4 MB @ 810401.0 MB, speed 137.0MB/s
2021-07-22 01:32:04 Phase CANARY_INIT_/dev/sdc 26%: Overall: 0%
2021-07-22 01:32:04 sas_hdd: DEBUG: writing chunk 11/42, 95.4 MB @ 1192899.6 MB, speed 136.0MB/s
2021-07-22 01:32:05 Phase CANARY_INIT_/dev/sdc 28%: Overall: 0%
2021-07-22 01:32:05 sas_hdd: DEBUG: writing chunk 12/42, 95.4 MB @ 1307553.8 MB, speed 135.0MB/s
2021-07-22 01:32:05 Phase CANARY_INIT_/dev/sdc 30%: Overall: 0%
2021-07-22 01:32:05 sas_hdd: DEBUG: writing chunk 13/42, 95.4 MB @ 1495369.2 MB, speed 135.0MB/s
2021-07-22 01:32:06 Phase CANARY_INIT_/dev/sdc 33%: Overall: 0%
2021-07-22 01:32:06 sas_hdd: DEBUG: writing chunk 14/42, 95.4 MB @ 1570819.6 MB, speed 134.0MB/s
2021-07-22 01:32:07 Phase CANARY_INIT_/dev/sdc 35%: Overall: 0%
2021-07-22 01:32:07 sas_hdd: DEBUG: writing chunk 15/42, 95.4 MB @ 1597337.0 MB, speed 133.0MB/s
2021-07-22 01:32:08 Phase CANARY_INIT_/dev/sdc 38%: Overall: 0%
2021-07-22 01:32:08 sas_hdd: DEBUG: writing chunk 16/42, 95.4 MB @ 1613171.1 MB, speed 133.0MB/s
2021-07-22 01:32:09 Phase CANARY_INIT_/dev/sdc 40%: Overall: 0%
2021-07-22 01:32:09 sas_hdd: DEBUG: writing chunk 17/42, 95.4 MB @ 1662581.1 MB, speed 132.0MB/s
2021-07-22 01:32:09 Phase CANARY_INIT_/dev/sdc 42%: Overall: 0%
2021-07-22 01:32:09 sas_hdd: DEBUG: writing chunk 18/42, 95.4 MB @ 1880061.6 MB, speed 131.0MB/s
2021-07-22 01:32:10 Phase CANARY_INIT_/dev/sdc 45%: Overall: 0%
2021-07-22 01:32:10 sas_hdd: DEBUG: writing chunk 19/42, 95.4 MB @ 1922317.7 MB, speed 131.0MB/s
2021-07-22 01:32:11 Phase CANARY_INIT_/dev/sdc 47%: Overall: 0%
2021-07-22 01:32:11 sas_hdd: DEBUG: writing chunk 20/42, 95.4 MB @ 1923653.1 MB, speed 130.0MB/s
2021-07-22 01:32:12 Phase CANARY_INIT_/dev/sdc 50%: Overall: 0%
2021-07-22 01:32:12 sas_hdd: DEBUG: writing chunk 21/42, 95.4 MB @ 1945305.8 MB, speed 130.0MB/s
2021-07-22 01:32:12 Phase CANARY_INIT_/dev/sdc 52%: Overall: 0%
2021-07-22 01:32:12 sas_hdd: DEBUG: writing chunk 22/42, 95.4 MB @ 2070643.2 MB, speed 129.0MB/s
2021-07-22 01:32:13 Phase CANARY_INIT_/dev/sdc 54%: Overall: 0%
2021-07-22 01:32:13 sas_hdd: DEBUG: writing chunk 23/42, 95.4 MB @ 2295086.9 MB, speed 129.0MB/s
2021-07-22 01:32:14 Phase CANARY_INIT_/dev/sdc 57%: Overall: 0%
2021-07-22 01:32:14 sas_hdd: DEBUG: writing chunk 24/42, 95.4 MB @ 2370251.2 MB, speed 128.0MB/s
2021-07-22 01:32:15 Phase CANARY_INIT_/dev/sdc 59%: Overall: 0%
2021-07-22 01:32:15 sas_hdd: DEBUG: writing chunk 25/42, 95.4 MB @ 2522296.8 MB, speed 127.0MB/s
2021-07-22 01:32:16 Phase CANARY_INIT_/dev/sdc 61%: Overall: 0%
2021-07-22 01:32:16 sas_hdd: DEBUG: writing chunk 26/42, 95.4 MB @ 2588208.7 MB, speed 126.0MB/s
2021-07-22 01:32:17 Phase CANARY_INIT_/dev/sdc 64%: Overall: 0%
2021-07-22 01:32:17 sas_hdd: DEBUG: writing chunk 27/42, 95.4 MB @ 2652785.1 MB, speed 126.0MB/s
2021-07-22 01:32:18 Phase CANARY_INIT_/dev/sdc 66%: Overall: 0%
2021-07-22 01:32:18 sas_hdd: DEBUG: writing chunk 28/42, 95.4 MB @ 2804544.5 MB, speed 125.0MB/s
2021-07-22 01:32:18 Phase CANARY_INIT_/dev/sdc 69%: Overall: 0%
2021-07-22 01:32:18 sas_hdd: DEBUG: writing chunk 29/42, 95.4 MB @ 2964888.7 MB, speed 124.0MB/s
2021-07-22 01:32:19 Phase CANARY_INIT_/dev/sdc 71%: Overall: 0%
2021-07-22 01:32:19 sas_hdd: DEBUG: writing chunk 30/42, 95.4 MB @ 3045490.0 MB, speed 123.0MB/s
2021-07-22 01:32:20 Phase CANARY_INIT_/dev/sdc 73%: Overall: 0%
2021-07-22 01:32:20 sas_hdd: DEBUG: writing chunk 31/42, 95.4 MB @ 3049400.8 MB, speed 122.0MB/s
2021-07-22 01:32:21 Phase CANARY_INIT_/dev/sdc 76%: Overall: 0%
2021-07-22 01:32:21 sas_hdd: DEBUG: writing chunk 32/42, 95.4 MB @ 3051117.8 MB, speed 121.0MB/s
2021-07-22 01:32:22 Phase CANARY_INIT_/dev/sdc 78%: Overall: 0%
2021-07-22 01:32:22 sas_hdd: DEBUG: writing chunk 33/42, 95.4 MB @ 3211462.0 MB, speed 120.0MB/s
2021-07-22 01:32:23 Phase CANARY_INIT_/dev/sdc 80%: Overall: 0%
2021-07-22 01:32:23 sas_hdd: DEBUG: writing chunk 34/42, 95.4 MB @ 3472438.6 MB, speed 119.0MB/s
2021-07-22 01:32:24 sas_hdd: DEBUG: writing chunk 35/42, 95.4 MB @ 3540925.8 MB, speed 118.0MB/s
2021-07-22 01:32:24 Phase CANARY_INIT_/dev/sdc 83%: Overall: 0%
2021-07-22 01:32:26 Phase CANARY_INIT_/dev/sdc 85%: Overall: 0%
2021-07-22 01:32:26 sas_hdd: DEBUG: writing chunk 36/42, 95.4 MB @ 3541307.4 MB, speed 117.0MB/s
2021-07-22 01:32:27 Phase CANARY_INIT_/dev/sdc 88%: Overall: 0%
2021-07-22 01:32:27 sas_hdd: DEBUG: writing chunk 37/42, 95.4 MB @ 3611511.6 MB, speed 115.0MB/s
2021-07-22 01:32:28 Phase CANARY_INIT_/dev/sdc 90%: Overall: 0%
2021-07-22 01:32:28 sas_hdd: DEBUG: writing chunk 38/42, 95.4 MB @ 3646518.3 MB, speed 114.0MB/s
2021-07-22 01:32:29 Phase CANARY_INIT_/dev/sdc 92%: Overall: 0%
2021-07-22 01:32:29 sas_hdd: DEBUG: writing chunk 39/42, 95.4 MB @ 3661303.2 MB, speed 113.0MB/s
2021-07-22 01:32:30 Phase CANARY_INIT_/dev/sdc 95%: Overall: 0%
2021-07-22 01:32:30 sas_hdd: DEBUG: writing chunk 40/42, 95.4 MB @ 3767468.0 MB, speed 112.0MB/s
2021-07-22 01:32:31 Phase CANARY_INIT_/dev/sdc 97%: Overall: 0%
2021-07-22 01:32:31 sas_hdd: DEBUG: writing chunk 41/42, 95.4 MB @ 3810678.0 MB, speed 110.0MB/s
2021-07-22 01:32:31 Phase CANARY_INIT_/dev/sdc 100%: Overall: 0%
2021-07-22 01:32:31 sas_hdd: DEBUG: writing chunk 42/42, 0.0 MB @ 3815447.8 MB, speed 110.0MB/s
2021-07-22 01:32:31 sas_hdd: DEBUG: Flushing /dev/sdc cache
2021-07-22 01:32:32 Phase CANARY_INIT_/dev/sdc 100%: Overall: 0%
2021-07-22 01:32:32 sas_hdd: INFO: Dropping the cache ..
2021-07-22 01:32:32 Phase CANARY_INIT 100%: Overall: 0%
2021-07-22 01:32:32 sas_hdd: DEBUG: Running _run()
2021-07-22 01:32:32 kernel: INFO,KERN: magiceraser-san (11265): drop_caches: 1 {}
2021-07-22 01:32:32 Phase SCSI_SANITIZATION 0%: Overall: 0%
2021-07-22 01:32:32 sas_hdd: INFO: Running: /bin/sg_sanitize --wait -vvv --quick --timeout=259200 --overwrite --zero /dev/sdc
2021-07-22 01:32:35 kernel: INFO,KERN: magiceraser-san (11367): drop_caches: 1 {}
2021-07-22 01:36:32 Phase SCSI_SANITIZATION 0%: Overall: 0%
2021-07-22 01:37:32 Phase SCSI_SANITIZATION 0%: Overall: 0%
2021-07-22 01:38:32 Phase SCSI_SANITIZATION 0%: Overall: 0%
2021-07-22 01:39:33 Phase SCSI_SANITIZATION 0%: Overall: 0%
2021-07-22 01:40:33 Phase SCSI_SANITIZATION 1%: Overall: 0%
2021-07-22 01:41:33 Phase SCSI_SANITIZATION 1%: Overall: 0%
2021-07-22 01:42:33 Phase SCSI_SANITIZATION 1%: Overall: 0%
2021-07-22 01:43:33 Phase SCSI_SANITIZATION 1%: Overall: 0%
2021-07-22 01:44:33 Phase SCSI_SANITIZATION 2%: Overall: 0%
2021-07-22 01:45:33 Phase SCSI_SANITIZATION 2%: Overall: 0%
2021-07-22 01:46:33 Phase SCSI_SANITIZATION 2%: Overall: 0%
2021-07-22 01:47:33 Phase SCSI_SANITIZATION 3%: Overall: 0%
2021-07-22 01:48:33 Phase SCSI_SANITIZATION 3%: Overall: 0%
2021-07-22 01:49:33 Phase SCSI_SANITIZATION 3%: Overall: 0%
2021-07-22 01:50:33 Phase SCSI_SANITIZATION 3%: Overall: 0%
2021-07-22 01:51:33 Phase SCSI_SANITIZATION 4%: Overall: 0%
2021-07-22 01:52:33 Phase SCSI_SANITIZATION 4%: Overall: 0%
2021-07-22 01:53:33 Phase SCSI_SANITIZATION 4%: Overall: 0%
2021-07-22 01:54:33 Phase SCSI_SANITIZATION 4%: Overall: 0%
2021-07-22 01:55:33 Phase SCSI_SANITIZATION 5%: Overall: 0%
2021-07-22 01:56:34 Phase SCSI_SANITIZATION 5%: Overall: 0%
2021-07-22 01:57:34 Phase SCSI_SANITIZATION 5%: Overall: 0%
2021-07-22 01:58:34 Phase SCSI_SANITIZATION 5%: Overall: 0%
2021-07-22 01:59:34 Phase SCSI_SANITIZATION 6%: Overall: 0%
2021-07-22 02:00:34 Phase SCSI_SANITIZATION 6%: Overall: 0%
2021-07-22 02:01:34 Phase SCSI_SANITIZATION 6%: Overall: 0%
2021-07-22 02:02:34 Phase SCSI_SANITIZATION 6%: Overall: 0%
2021-07-22 02:03:34 Phase SCSI_SANITIZATION 7%: Overall: 0%
2021-07-22 02:04:34 Phase SCSI_SANITIZATION 7%: Overall: 0%
2021-07-22 02:05:34 Phase SCSI_SANITIZATION 7%: Overall: 0%
2021-07-22 02:06:34 Phase SCSI_SANITIZATION 7%: Overall: 0%
2021-07-22 02:07:34 Phase SCSI_SANITIZATION 8%: Overall: 0%
2021-07-22 02:08:34 Phase SCSI_SANITIZATION 8%: Overall: 0%
2021-07-22 02:09:34 Phase SCSI_SANITIZATION 8%: Overall: 0%
2021-07-22 02:10:34 Phase SCSI_SANITIZATION 8%: Overall: 0%
2021-07-22 02:11:34 Phase SCSI_SANITIZATION 9%: Overall: 0%
2021-07-22 02:12:34 Phase SCSI_SANITIZATION 9%: Overall: 0%
2021-07-22 02:13:34 Phase SCSI_SANITIZATION 9%: Overall: 0%
2021-07-22 02:14:35 Phase SCSI_SANITIZATION 9%: Overall: 0%
2021-07-22 02:15:35 Phase SCSI_SANITIZATION 10%: Overall: 0%
2021-07-22 02:16:35 Phase SCSI_SANITIZATION 10%: Overall: 0%
2021-07-22 02:17:35 Phase SCSI_SANITIZATION 10%: Overall: 0%
2021-07-22 02:18:35 Phase SCSI_SANITIZATION 11%: Overall: 0%
2021-07-22 02:19:35 Phase SCSI_SANITIZATION 11%: Overall: 0%
2021-07-22 02:20:35 Phase SCSI_SANITIZATION 11%: Overall: 0%
2021-07-22 02:21:35 Phase SCSI_SANITIZATION 11%: Overall: 0%
2021-07-22 02:22:35 Phase SCSI_SANITIZATION 12%: Overall: 0%
2021-07-22 02:23:35 Phase SCSI_SANITIZATION 12%: Overall: 0%
2021-07-22 02:24:35 Phase SCSI_SANITIZATION 12%: Overall: 0%
2021-07-22 02:25:35 Phase SCSI_SANITIZATION 12%: Overall: 0%
2021-07-22 02:26:35 Phase SCSI_SANITIZATION 13%: Overall: 0%
2021-07-22 02:27:35 Phase SCSI_SANITIZATION 13%: Overall: 0%
2021-07-22 02:28:35 Phase SCSI_SANITIZATION 13%: Overall: 0%
2021-07-22 02:29:36 Phase SCSI_SANITIZATION 13%: Overall: 0%
2021-07-22 02:30:36 Phase SCSI_SANITIZATION 14%: Overall: 0%
2021-07-22 02:31:36 Phase SCSI_SANITIZATION 14%: Overall: 0%
2021-07-22 02:32:36 Phase SCSI_SANITIZATION 14%: Overall: 0%
2021-07-22 02:33:36 Phase SCSI_SANITIZATION 14%: Overall: 0%
2021-07-22 02:34:36 Phase SCSI_SANITIZATION 15%: Overall: 0%
2021-07-22 02:35:36 Phase SCSI_SANITIZATION 15%: Overall: 0%
2021-07-22 02:36:36 Phase SCSI_SANITIZATION 15%: Overall: 0%
2021-07-22 02:37:36 Phase SCSI_SANITIZATION 15%: Overall: 0%
2021-07-22 02:38:36 Phase SCSI_SANITIZATION 16%: Overall: 0%
2021-07-22 02:39:36 Phase SCSI_SANITIZATION 16%: Overall: 0%
2021-07-22 02:40:36 Phase SCSI_SANITIZATION 16%: Overall: 0%
2021-07-22 02:41:36 Phase SCSI_SANITIZATION 16%: Overall: 0%
2021-07-22 02:42:36 Phase SCSI_SANITIZATION 17%: Overall: 0%
2021-07-22 02:43:36 Phase SCSI_SANITIZATION 17%: Overall: 0%
2021-07-22 02:44:36 Phase SCSI_SANITIZATION 17%: Overall: 0%
2021-07-22 02:45:37 Phase SCSI_SANITIZATION 17%: Overall: 0%
2021-07-22 02:46:37 Phase SCSI_SANITIZATION 18%: Overall: 0%
2021-07-22 02:47:37 Phase SCSI_SANITIZATION 18%: Overall: 0%
2021-07-22 02:48:37 Phase SCSI_SANITIZATION 18%: Overall: 0%
2021-07-22 02:49:37 Phase SCSI_SANITIZATION 18%: Overall: 0%
2021-07-22 02:50:37 Phase SCSI_SANITIZATION 19%: Overall: 0%
2021-07-22 02:51:37 Phase SCSI_SANITIZATION 19%: Overall: 0%
2021-07-22 02:52:37 Phase SCSI_SANITIZATION 19%: Overall: 0%
2021-07-22 02:53:37 Phase SCSI_SANITIZATION 19%: Overall: 0%
2021-07-22 02:54:37 Phase SCSI_SANITIZATION 19%: Overall: 0%
2021-07-22 02:55:37 Phase SCSI_SANITIZATION 20%: Overall: 0%
2021-07-22 02:56:37 Phase SCSI_SANITIZATION 20%: Overall: 0%
2021-07-22 02:57:37 Phase SCSI_SANITIZATION 20%: Overall: 0%
2021-07-22 02:58:37 Phase SCSI_SANITIZATION 20%: Overall: 0%
2021-07-22 02:59:37 Phase SCSI_SANITIZATION 21%: Overall: 0%
2021-07-22 03:00:37 Phase SCSI_SANITIZATION 21%: Overall: 0%
2021-07-22 03:01:38 Phase SCSI_SANITIZATION 21%: Overall: 0%
2021-07-22 03:02:38 Phase SCSI_SANITIZATION 21%: Overall: 0%
2021-07-22 03:03:38 Phase SCSI_SANITIZATION 22%: Overall: 0%
2021-07-22 03:04:38 Phase SCSI_SANITIZATION 22%: Overall: 0%
2021-07-22 03:05:38 Phase SCSI_SANITIZATION 22%: Overall: 0%
2021-07-22 03:06:38 Phase SCSI_SANITIZATION 22%: Overall: 0%
2021-07-22 03:07:38 Phase SCSI_SANITIZATION 23%: Overall: 0%
2021-07-22 03:08:38 Phase SCSI_SANITIZATION 23%: Overall: 0%
2021-07-22 03:09:38 Phase SCSI_SANITIZATION 23%: Overall: 0%
2021-07-22 03:10:38 Phase SCSI_SANITIZATION 23%: Overall: 0%
2021-07-22 03:11:38 Phase SCSI_SANITIZATION 24%: Overall: 0%
2021-07-22 03:12:38 Phase SCSI_SANITIZATION 24%: Overall: 0%
2021-07-22 03:13:38 Phase SCSI_SANITIZATION 24%: Overall: 0%
2021-07-22 03:14:38 Phase SCSI_SANITIZATION 24%: Overall: 0%
2021-07-22 03:15:38 Phase SCSI_SANITIZATION 25%: Overall: 0%
2021-07-22 03:16:39 Phase SCSI_SANITIZATION 25%: Overall: 0%
2021-07-22 03:17:39 Phase SCSI_SANITIZATION 25%: Overall: 0%
2021-07-22 03:18:39 Phase SCSI_SANITIZATION 25%: Overall: 0%
2021-07-22 03:19:39 Phase SCSI_SANITIZATION 26%: Overall: 0%
2021-07-22 03:20:39 Phase SCSI_SANITIZATION 26%: Overall: 0%
2021-07-22 03:21:39 Phase SCSI_SANITIZATION 26%: Overall: 0%
2021-07-22 03:22:39 Phase SCSI_SANITIZATION 26%: Overall: 0%
2021-07-22 03:23:39 Phase SCSI_SANITIZATION 27%: Overall: 0%
2021-07-22 03:24:39 Phase SCSI_SANITIZATION 27%: Overall: 0%
2021-07-22 03:25:39 Phase SCSI_SANITIZATION 27%: Overall: 0%
2021-07-22 03:26:39 Phase SCSI_SANITIZATION 27%: Overall: 0%
2021-07-22 03:27:39 Phase SCSI_SANITIZATION 27%: Overall: 0%
2021-07-22 03:28:39 Phase SCSI_SANITIZATION 28%: Overall: 0%
2021-07-22 03:29:39 Phase SCSI_SANITIZATION 28%: Overall: 0%
2021-07-22 03:30:39 Phase SCSI_SANITIZATION 28%: Overall: 0%
2021-07-22 03:31:39 Phase SCSI_SANITIZATION 28%: Overall: 0%
2021-07-22 03:32:40 Phase SCSI_SANITIZATION 29%: Overall: 0%
2021-07-22 03:33:40 Phase SCSI_SANITIZATION 29%: Overall: 0%
2021-07-22 03:34:40 Phase SCSI_SANITIZATION 29%: Overall: 0%
2021-07-22 03:35:40 Phase SCSI_SANITIZATION 29%: Overall: 0%
2021-07-22 03:36:40 Phase SCSI_SANITIZATION 30%: Overall: 0%
2021-07-22 03:37:40 Phase SCSI_SANITIZATION 30%: Overall: 0%
2021-07-22 03:38:40 Phase SCSI_SANITIZATION 30%: Overall: 0%
2021-07-22 03:39:40 Phase SCSI_SANITIZATION 30%: Overall: 0%
2021-07-22 03:40:40 Phase SCSI_SANITIZATION 31%: Overall: 0%
2021-07-22 03:41:40 Phase SCSI_SANITIZATION 31%: Overall: 0%
2021-07-22 03:42:40 Phase SCSI_SANITIZATION 31%: Overall: 0%
2021-07-22 03:43:40 Phase SCSI_SANITIZATION 31%: Overall: 0%
2021-07-22 03:44:40 Phase SCSI_SANITIZATION 32%: Overall: 0%
2021-07-22 03:45:40 Phase SCSI_SANITIZATION 32%: Overall: 0%
2021-07-22 03:46:40 Phase SCSI_SANITIZATION 32%: Overall: 0%
2021-07-22 03:47:41 Phase SCSI_SANITIZATION 32%: Overall: 0%
2021-07-22 03:48:41 Phase SCSI_SANITIZATION 32%: Overall: 0%
2021-07-22 03:49:41 Phase SCSI_SANITIZATION 33%: Overall: 0%
2021-07-22 03:50:41 Phase SCSI_SANITIZATION 33%: Overall: 0%
2021-07-22 03:51:41 Phase SCSI_SANITIZATION 33%: Overall: 0%
2021-07-22 03:52:41 Phase SCSI_SANITIZATION 33%: Overall: 0%
2021-07-22 03:53:41 Phase SCSI_SANITIZATION 34%: Overall: 0%
2021-07-22 03:54:41 Phase SCSI_SANITIZATION 34%: Overall: 0%
2021-07-22 03:55:41 Phase SCSI_SANITIZATION 34%: Overall: 0%
2021-07-22 03:56:41 Phase SCSI_SANITIZATION 34%: Overall: 0%
2021-07-22 03:57:41 Phase SCSI_SANITIZATION 35%: Overall: 0%
2021-07-22 03:58:41 Phase SCSI_SANITIZATION 35%: Overall: 0%
2021-07-22 03:59:41 Phase SCSI_SANITIZATION 35%: Overall: 0%
2021-07-22 04:00:41 Phase SCSI_SANITIZATION 35%: Overall: 0%
2021-07-22 04:01:41 Phase SCSI_SANITIZATION 35%: Overall: 0%
2021-07-22 04:02:41 Phase SCSI_SANITIZATION 36%: Overall: 0%
2021-07-22 04:03:41 Phase SCSI_SANITIZATION 36%: Overall: 0%
2021-07-22 04:04:42 Phase SCSI_SANITIZATION 36%: Overall: 0%
2021-07-22 04:05:42 Phase SCSI_SANITIZATION 36%: Overall: 0%
2021-07-22 04:06:42 Phase SCSI_SANITIZATION 37%: Overall: 0%
2021-07-22 04:07:42 Phase SCSI_SANITIZATION 37%: Overall: 0%
2021-07-22 04:08:42 Phase SCSI_SANITIZATION 37%: Overall: 0%
2021-07-22 04:09:42 Phase SCSI_SANITIZATION 37%: Overall: 0%
2021-07-22 04:10:42 Phase SCSI_SANITIZATION 38%: Overall: 0%
2021-07-22 04:11:42 Phase SCSI_SANITIZATION 38%: Overall: 0%
2021-07-22 04:12:42 Phase SCSI_SANITIZATION 38%: Overall: 0%
2021-07-22 04:13:42 Phase SCSI_SANITIZATION 38%: Overall: 0%
2021-07-22 04:14:42 Phase SCSI_SANITIZATION 38%: Overall: 0%
2021-07-22 04:15:42 Phase SCSI_SANITIZATION 39%: Overall: 0%
2021-07-22 04:16:42 Phase SCSI_SANITIZATION 39%: Overall: 0%
2021-07-22 04:17:42 Phase SCSI_SANITIZATION 39%: Overall: 0%
2021-07-22 04:18:42 Phase SCSI_SANITIZATION 39%: Overall: 0%
2021-07-22 04:19:43 Phase SCSI_SANITIZATION 40%: Overall: 0%
2021-07-22 04:20:43 Phase SCSI_SANITIZATION 40%: Overall: 0%
2021-07-22 04:21:43 Phase SCSI_SANITIZATION 40%: Overall: 0%
2021-07-22 04:22:43 Phase SCSI_SANITIZATION 40%: Overall: 0%
2021-07-22 04:23:43 Phase SCSI_SANITIZATION 40%: Overall: 0%
2021-07-22 04:24:43 Phase SCSI_SANITIZATION 41%: Overall: 0%
2021-07-22 04:25:43 Phase SCSI_SANITIZATION 41%: Overall: 0%
2021-07-22 04:26:43 Phase SCSI_SANITIZATION 41%: Overall: 0%
2021-07-22 04:27:43 Phase SCSI_SANITIZATION 41%: Overall: 0%
2021-07-22 04:28:43 Phase SCSI_SANITIZATION 42%: Overall: 0%
2021-07-22 04:29:43 Phase SCSI_SANITIZATION 42%: Overall: 0%
2021-07-22 04:30:43 Phase SCSI_SANITIZATION 42%: Overall: 0%
2021-07-22 04:31:43 Phase SCSI_SANITIZATION 42%: Overall: 0%
2021-07-22 04:32:43 Phase SCSI_SANITIZATION 42%: Overall: 0%
2021-07-22 04:33:43 Phase SCSI_SANITIZATION 43%: Overall: 0%
2021-07-22 04:34:43 Phase SCSI_SANITIZATION 43%: Overall: 0%
2021-07-22 04:35:44 Phase SCSI_SANITIZATION 43%: Overall: 0%
2021-07-22 04:36:44 Phase SCSI_SANITIZATION 43%: Overall: 0%
2021-07-22 04:37:44 Phase SCSI_SANITIZATION 44%: Overall: 0%
2021-07-22 04:38:44 Phase SCSI_SANITIZATION 44%: Overall: 0%
2021-07-22 04:39:44 Phase SCSI_SANITIZATION 44%: Overall: 0%
2021-07-22 04:40:44 Phase SCSI_SANITIZATION 44%: Overall: 0%
2021-07-22 04:41:44 Phase SCSI_SANITIZATION 44%: Overall: 0%
2021-07-22 04:42:44 Phase SCSI_SANITIZATION 45%: Overall: 0%
2021-07-22 04:43:44 Phase SCSI_SANITIZATION 45%: Overall: 0%
2021-07-22 04:44:44 Phase SCSI_SANITIZATION 45%: Overall: 0%
2021-07-22 04:45:44 Phase SCSI_SANITIZATION 45%: Overall: 0%
2021-07-22 04:46:44 Phase SCSI_SANITIZATION 46%: Overall: 0%
2021-07-22 04:47:44 Phase SCSI_SANITIZATION 46%: Overall: 0%
2021-07-22 04:48:44 Phase SCSI_SANITIZATION 46%: Overall: 0%
2021-07-22 04:49:44 Phase SCSI_SANITIZATION 46%: Overall: 0%
2021-07-22 04:50:44 Phase SCSI_SANITIZATION 46%: Overall: 0%
2021-07-22 04:51:44 Phase SCSI_SANITIZATION 47%: Overall: 0%
2021-07-22 04:52:45 Phase SCSI_SANITIZATION 47%: Overall: 0%
2021-07-22 04:53:45 Phase SCSI_SANITIZATION 47%: Overall: 0%
2021-07-22 04:54:45 Phase SCSI_SANITIZATION 47%: Overall: 0%
2021-07-22 04:55:45 Phase SCSI_SANITIZATION 48%: Overall: 0%
2021-07-22 04:56:45 Phase SCSI_SANITIZATION 48%: Overall: 0%
2021-07-22 04:57:45 Phase SCSI_SANITIZATION 48%: Overall: 0%
2021-07-22 04:58:45 Phase SCSI_SANITIZATION 48%: Overall: 0%
2021-07-22 04:59:45 Phase SCSI_SANITIZATION 48%: Overall: 0%
2021-07-22 05:00:45 Phase SCSI_SANITIZATION 49%: Overall: 0%
2021-07-22 05:01:45 Phase SCSI_SANITIZATION 49%: Overall: 0%
2021-07-22 05:02:45 Phase SCSI_SANITIZATION 49%: Overall: 0%
2021-07-22 05:03:45 Phase SCSI_SANITIZATION 49%: Overall: 0%
2021-07-22 05:04:45 Phase SCSI_SANITIZATION 50%: Overall: 0%
2021-07-22 05:05:45 Phase SCSI_SANITIZATION 50%: Overall: 0%
2021-07-22 05:06:45 Phase SCSI_SANITIZATION 50%: Overall: 0%
2021-07-22 05:07:46 Phase SCSI_SANITIZATION 50%: Overall: 0%
2021-07-22 05:08:46 Phase SCSI_SANITIZATION 50%: Overall: 0%
2021-07-22 05:09:46 Phase SCSI_SANITIZATION 51%: Overall: 0%
2021-07-22 05:10:46 Phase SCSI_SANITIZATION 51%: Overall: 0%
2021-07-22 05:11:46 Phase SCSI_SANITIZATION 51%: Overall: 0%
2021-07-22 05:12:46 Phase SCSI_SANITIZATION 51%: Overall: 0%
2021-07-22 05:13:46 Phase SCSI_SANITIZATION 51%: Overall: 0%
2021-07-22 05:14:46 Phase SCSI_SANITIZATION 52%: Overall: 0%
2021-07-22 05:15:46 Phase SCSI_SANITIZATION 52%: Overall: 0%
2021-07-22 05:16:46 Phase SCSI_SANITIZATION 52%: Overall: 0%
2021-07-22 05:17:46 Phase SCSI_SANITIZATION 52%: Overall: 0%
2021-07-22 05:18:46 Phase SCSI_SANITIZATION 53%: Overall: 0%
2021-07-22 05:19:46 Phase SCSI_SANITIZATION 53%: Overall: 0%
2021-07-22 05:20:46 Phase SCSI_SANITIZATION 53%: Overall: 0%
2021-07-22 05:21:46 Phase SCSI_SANITIZATION 53%: Overall: 0%
2021-07-22 05:22:46 Phase SCSI_SANITIZATION 53%: Overall: 0%
2021-07-22 05:23:46 Phase SCSI_SANITIZATION 54%: Overall: 0%
2021-07-22 05:24:47 Phase SCSI_SANITIZATION 54%: Overall: 0%
2021-07-22 05:25:47 Phase SCSI_SANITIZATION 54%: Overall: 0%
2021-07-22 05:26:47 Phase SCSI_SANITIZATION 54%: Overall: 0%
2021-07-22 05:27:47 Phase SCSI_SANITIZATION 54%: Overall: 0%
2021-07-22 05:28:47 Phase SCSI_SANITIZATION 55%: Overall: 0%
2021-07-22 05:29:47 Phase SCSI_SANITIZATION 55%: Overall: 0%
2021-07-22 05:30:47 Phase SCSI_SANITIZATION 55%: Overall: 0%
2021-07-22 05:31:47 Phase SCSI_SANITIZATION 55%: Overall: 0%
2021-07-22 05:32:47 Phase SCSI_SANITIZATION 55%: Overall: 0%
2021-07-22 05:33:47 Phase SCSI_SANITIZATION 56%: Overall: 0%
2021-07-22 05:34:47 Phase SCSI_SANITIZATION 56%: Overall: 0%
2021-07-22 05:35:47 Phase SCSI_SANITIZATION 56%: Overall: 0%
2021-07-22 05:36:47 Phase SCSI_SANITIZATION 56%: Overall: 0%
2021-07-22 05:37:47 Phase SCSI_SANITIZATION 57%: Overall: 0%
2021-07-22 05:38:47 Phase SCSI_SANITIZATION 57%: Overall: 0%
2021-07-22 05:39:48 Phase SCSI_SANITIZATION 57%: Overall: 0%
2021-07-22 05:40:48 Phase SCSI_SANITIZATION 57%: Overall: 0%
2021-07-22 05:41:48 Phase SCSI_SANITIZATION 57%: Overall: 0%
2021-07-22 05:42:48 Phase SCSI_SANITIZATION 58%: Overall: 0%
2021-07-22 05:43:48 Phase SCSI_SANITIZATION 58%: Overall: 0%
2021-07-22 05:44:48 Phase SCSI_SANITIZATION 58%: Overall: 0%
2021-07-22 05:45:48 Phase SCSI_SANITIZATION 58%: Overall: 0%
2021-07-22 05:46:48 Phase SCSI_SANITIZATION 58%: Overall: 0%
2021-07-22 05:47:48 Phase SCSI_SANITIZATION 59%: Overall: 0%
2021-07-22 05:48:48 Phase SCSI_SANITIZATION 59%: Overall: 0%
2021-07-22 05:49:48 Phase SCSI_SANITIZATION 59%: Overall: 0%
2021-07-22 05:50:48 Phase SCSI_SANITIZATION 59%: Overall: 0%
2021-07-22 05:51:48 Phase SCSI_SANITIZATION 59%: Overall: 0%
2021-07-22 05:52:48 Phase SCSI_SANITIZATION 60%: Overall: 0%
2021-07-22 05:53:48 Phase SCSI_SANITIZATION 60%: Overall: 0%
2021-07-22 05:54:48 Phase SCSI_SANITIZATION 60%: Overall: 0%
2021-07-22 05:55:49 Phase SCSI_SANITIZATION 60%: Overall: 0%
2021-07-22 05:56:49 Phase SCSI_SANITIZATION 60%: Overall: 0%
2021-07-22 05:57:49 Phase SCSI_SANITIZATION 61%: Overall: 0%
2021-07-22 05:58:49 Phase SCSI_SANITIZATION 61%: Overall: 0%
2021-07-22 05:59:49 Phase SCSI_SANITIZATION 61%: Overall: 0%
2021-07-22 06:00:49 Phase SCSI_SANITIZATION 61%: Overall: 0%
2021-07-22 06:01:49 Phase SCSI_SANITIZATION 61%: Overall: 0%
2021-07-22 06:02:49 Phase SCSI_SANITIZATION 62%: Overall: 0%
2021-07-22 06:03:49 Phase SCSI_SANITIZATION 62%: Overall: 0%
2021-07-22 06:04:49 Phase SCSI_SANITIZATION 62%: Overall: 0%
2021-07-22 06:05:49 Phase SCSI_SANITIZATION 62%: Overall: 0%
2021-07-22 06:06:49 Phase SCSI_SANITIZATION 62%: Overall: 0%
2021-07-22 06:07:49 Phase SCSI_SANITIZATION 63%: Overall: 0%
2021-07-22 06:08:49 Phase SCSI_SANITIZATION 63%: Overall: 0%
2021-07-22 06:09:49 Phase SCSI_SANITIZATION 63%: Overall: 0%
2021-07-22 06:10:49 Phase SCSI_SANITIZATION 63%: Overall: 0%
2021-07-22 06:11:50 Phase SCSI_SANITIZATION 63%: Overall: 0%
2021-07-22 06:12:50 Phase SCSI_SANITIZATION 64%: Overall: 0%
2021-07-22 06:13:50 Phase SCSI_SANITIZATION 64%: Overall: 0%
2021-07-22 06:14:50 Phase SCSI_SANITIZATION 64%: Overall: 0%
2021-07-22 06:15:50 Phase SCSI_SANITIZATION 64%: Overall: 0%
2021-07-22 06:16:50 Phase SCSI_SANITIZATION 64%: Overall: 0%
2021-07-22 06:17:50 Phase SCSI_SANITIZATION 65%: Overall: 0%
2021-07-22 06:18:50 Phase SCSI_SANITIZATION 65%: Overall: 0%
2021-07-22 06:19:50 Phase SCSI_SANITIZATION 65%: Overall: 0%
2021-07-22 06:20:50 Phase SCSI_SANITIZATION 65%: Overall: 0%
2021-07-22 06:21:50 Phase SCSI_SANITIZATION 65%: Overall: 0%
2021-07-22 06:22:50 Phase SCSI_SANITIZATION 66%: Overall: 0%
2021-07-22 06:23:50 Phase SCSI_SANITIZATION 66%: Overall: 0%
2021-07-22 06:24:50 Phase SCSI_SANITIZATION 66%: Overall: 0%
2021-07-22 06:25:50 Phase SCSI_SANITIZATION 66%: Overall: 0%
2021-07-22 06:26:50 Phase SCSI_SANITIZATION 66%: Overall: 0%
2021-07-22 06:27:50 Phase SCSI_SANITIZATION 67%: Overall: 0%
2021-07-22 06:28:51 Phase SCSI_SANITIZATION 67%: Overall: 0%
2021-07-22 06:29:51 Phase SCSI_SANITIZATION 67%: Overall: 0%
2021-07-22 06:30:51 Phase SCSI_SANITIZATION 67%: Overall: 0%
2021-07-22 06:31:51 Phase SCSI_SANITIZATION 67%: Overall: 0%
2021-07-22 06:32:51 Phase SCSI_SANITIZATION 68%: Overall: 0%
2021-07-22 06:33:51 Phase SCSI_SANITIZATION 68%: Overall: 0%
2021-07-22 06:34:51 Phase SCSI_SANITIZATION 68%: Overall: 0%
2021-07-22 06:35:51 Phase SCSI_SANITIZATION 68%: Overall: 0%
2021-07-22 06:36:51 Phase SCSI_SANITIZATION 68%: Overall: 0%
2021-07-22 06:37:51 Phase SCSI_SANITIZATION 69%: Overall: 0%
2021-07-22 06:38:51 Phase SCSI_SANITIZATION 69%: Overall: 0%
2021-07-22 06:39:51 Phase SCSI_SANITIZATION 69%: Overall: 0%
2021-07-22 06:40:51 Phase SCSI_SANITIZATION 69%: Overall: 0%
2021-07-22 06:41:51 Phase SCSI_SANITIZATION 69%: Overall: 0%
2021-07-22 06:42:51 Phase SCSI_SANITIZATION 69%: Overall: 0%
2021-07-22 06:43:51 Phase SCSI_SANITIZATION 70%: Overall: 0%
2021-07-22 06:44:52 Phase SCSI_SANITIZATION 70%: Overall: 0%
2021-07-22 06:45:52 Phase SCSI_SANITIZATION 70%: Overall: 0%
2021-07-22 06:46:52 Phase SCSI_SANITIZATION 70%: Overall: 0%
2021-07-22 06:47:52 Phase SCSI_SANITIZATION 70%: Overall: 0%
2021-07-22 06:48:52 Phase SCSI_SANITIZATION 71%: Overall: 0%
2021-07-22 06:49:52 Phase SCSI_SANITIZATION 71%: Overall: 0%
2021-07-22 06:50:52 Phase SCSI_SANITIZATION 71%: Overall: 0%
2021-07-22 06:51:52 Phase SCSI_SANITIZATION 71%: Overall: 0%
2021-07-22 06:52:52 Phase SCSI_SANITIZATION 71%: Overall: 0%
2021-07-22 06:53:52 Phase SCSI_SANITIZATION 72%: Overall: 0%
2021-07-22 06:54:52 Phase SCSI_SANITIZATION 72%: Overall: 0%
2021-07-22 06:55:52 Phase SCSI_SANITIZATION 72%: Overall: 0%
2021-07-22 06:56:52 Phase SCSI_SANITIZATION 72%: Overall: 0%
2021-07-22 06:57:52 Phase SCSI_SANITIZATION 72%: Overall: 0%
2021-07-22 06:58:52 Phase SCSI_SANITIZATION 72%: Overall: 0%
2021-07-22 06:59:52 Phase SCSI_SANITIZATION 73%: Overall: 0%
2021-07-22 07:00:53 Phase SCSI_SANITIZATION 73%: Overall: 0%
2021-07-22 07:01:53 Phase SCSI_SANITIZATION 73%: Overall: 0%
2021-07-22 07:02:53 Phase SCSI_SANITIZATION 73%: Overall: 0%
2021-07-22 07:03:53 Phase SCSI_SANITIZATION 73%: Overall: 0%
2021-07-22 07:04:53 Phase SCSI_SANITIZATION 74%: Overall: 0%
2021-07-22 07:05:53 Phase SCSI_SANITIZATION 74%: Overall: 0%
2021-07-22 07:06:53 Phase SCSI_SANITIZATION 74%: Overall: 0%
2021-07-22 07:07:53 Phase SCSI_SANITIZATION 74%: Overall: 0%
2021-07-22 07:08:53 Phase SCSI_SANITIZATION 74%: Overall: 0%
2021-07-22 07:09:53 Phase SCSI_SANITIZATION 74%: Overall: 0%
2021-07-22 07:10:53 Phase SCSI_SANITIZATION 75%: Overall: 0%
2021-07-22 07:11:53 Phase SCSI_SANITIZATION 75%: Overall: 0%
2021-07-22 07:12:53 Phase SCSI_SANITIZATION 75%: Overall: 0%
2021-07-22 07:13:53 Phase SCSI_SANITIZATION 75%: Overall: 0%
2021-07-22 07:14:53 Phase SCSI_SANITIZATION 75%: Overall: 0%
2021-07-22 07:15:53 Phase SCSI_SANITIZATION 76%: Overall: 0%
2021-07-22 07:16:54 Phase SCSI_SANITIZATION 76%: Overall: 0%
2021-07-22 07:17:54 Phase SCSI_SANITIZATION 76%: Overall: 0%
2021-07-22 07:18:54 Phase SCSI_SANITIZATION 76%: Overall: 0%
2021-07-22 07:19:54 Phase SCSI_SANITIZATION 76%: Overall: 0%
2021-07-22 07:20:54 Phase SCSI_SANITIZATION 76%: Overall: 0%
2021-07-22 07:21:54 Phase SCSI_SANITIZATION 77%: Overall: 0%
2021-07-22 07:22:54 Phase SCSI_SANITIZATION 77%: Overall: 0%
2021-07-22 07:23:54 Phase SCSI_SANITIZATION 77%: Overall: 0%
2021-07-22 07:24:54 Phase SCSI_SANITIZATION 77%: Overall: 0%
2021-07-22 07:25:54 Phase SCSI_SANITIZATION 77%: Overall: 0%
2021-07-22 07:26:54 Phase SCSI_SANITIZATION 78%: Overall: 0%
2021-07-22 07:27:54 Phase SCSI_SANITIZATION 78%: Overall: 0%
2021-07-22 07:28:54 Phase SCSI_SANITIZATION 78%: Overall: 0%
2021-07-22 07:29:54 Phase SCSI_SANITIZATION 78%: Overall: 0%
2021-07-22 07:30:54 Phase SCSI_SANITIZATION 78%: Overall: 0%
2021-07-22 07:31:54 Phase SCSI_SANITIZATION 78%: Overall: 0%
2021-07-22 07:32:55 Phase SCSI_SANITIZATION 79%: Overall: 0%
2021-07-22 07:33:55 Phase SCSI_SANITIZATION 79%: Overall: 0%
2021-07-22 07:34:55 Phase SCSI_SANITIZATION 79%: Overall: 0%
2021-07-22 07:35:55 Phase SCSI_SANITIZATION 79%: Overall: 0%
2021-07-22 07:36:55 Phase SCSI_SANITIZATION 79%: Overall: 0%
2021-07-22 07:37:55 Phase SCSI_SANITIZATION 79%: Overall: 0%
2021-07-22 07:38:55 Phase SCSI_SANITIZATION 80%: Overall: 0%
2021-07-22 07:39:55 Phase SCSI_SANITIZATION 80%: Overall: 0%
2021-07-22 07:40:55 Phase SCSI_SANITIZATION 80%: Overall: 0%
2021-07-22 07:41:55 Phase SCSI_SANITIZATION 80%: Overall: 0%
2021-07-22 07:42:55 Phase SCSI_SANITIZATION 80%: Overall: 0%
2021-07-22 07:43:55 Phase SCSI_SANITIZATION 80%: Overall: 0%
2021-07-22 07:44:55 Phase SCSI_SANITIZATION 81%: Overall: 0%
2021-07-22 07:45:55 Phase SCSI_SANITIZATION 81%: Overall: 0%
2021-07-22 07:46:55 Phase SCSI_SANITIZATION 81%: Overall: 0%
2021-07-22 07:47:56 Phase SCSI_SANITIZATION 81%: Overall: 0%
2021-07-22 07:48:56 Phase SCSI_SANITIZATION 81%: Overall: 0%
2021-07-22 07:49:56 Phase SCSI_SANITIZATION 81%: Overall: 0%
2021-07-22 07:50:56 Phase SCSI_SANITIZATION 82%: Overall: 0%
2021-07-22 07:51:56 Phase SCSI_SANITIZATION 82%: Overall: 0%
2021-07-22 07:52:56 Phase SCSI_SANITIZATION 82%: Overall: 0%
2021-07-22 07:53:56 Phase SCSI_SANITIZATION 82%: Overall: 0%
2021-07-22 07:54:56 Phase SCSI_SANITIZATION 82%: Overall: 0%
2021-07-22 07:55:56 Phase SCSI_SANITIZATION 82%: Overall: 0%
2021-07-22 07:56:56 Phase SCSI_SANITIZATION 83%: Overall: 0%
2021-07-22 07:57:56 Phase SCSI_SANITIZATION 83%: Overall: 0%
2021-07-22 07:58:56 Phase SCSI_SANITIZATION 83%: Overall: 0%
2021-07-22 07:59:56 Phase SCSI_SANITIZATION 83%: Overall: 0%
2021-07-22 08:00:56 Phase SCSI_SANITIZATION 83%: Overall: 0%
2021-07-22 08:01:56 Phase SCSI_SANITIZATION 83%: Overall: 0%
2021-07-22 08:02:56 Phase SCSI_SANITIZATION 84%: Overall: 0%
2021-07-22 08:03:56 Phase SCSI_SANITIZATION 84%: Overall: 0%
2021-07-22 08:04:57 Phase SCSI_SANITIZATION 84%: Overall: 0%
2021-07-22 08:05:57 Phase SCSI_SANITIZATION 84%: Overall: 0%
2021-07-22 08:06:57 Phase SCSI_SANITIZATION 84%: Overall: 0%
2021-07-22 08:07:57 Phase SCSI_SANITIZATION 84%: Overall: 0%
2021-07-22 08:08:57 Phase SCSI_SANITIZATION 85%: Overall: 0%
2021-07-22 08:09:57 Phase SCSI_SANITIZATION 85%: Overall: 0%
2021-07-22 08:10:57 Phase SCSI_SANITIZATION 85%: Overall: 0%
2021-07-22 08:11:57 Phase SCSI_SANITIZATION 85%: Overall: 0%
2021-07-22 08:12:57 Phase SCSI_SANITIZATION 85%: Overall: 0%
2021-07-22 08:13:57 Phase SCSI_SANITIZATION 85%: Overall: 0%
2021-07-22 08:14:57 Phase SCSI_SANITIZATION 86%: Overall: 0%
2021-07-22 08:15:57 Phase SCSI_SANITIZATION 86%: Overall: 0%
2021-07-22 08:16:57 Phase SCSI_SANITIZATION 86%: Overall: 0%
2021-07-22 08:17:57 Phase SCSI_SANITIZATION 86%: Overall: 0%
2021-07-22 08:18:57 Phase SCSI_SANITIZATION 86%: Overall: 0%
2021-07-22 08:19:58 Phase SCSI_SANITIZATION 86%: Overall: 0%
2021-07-22 08:20:58 Phase SCSI_SANITIZATION 87%: Overall: 0%
2021-07-22 08:21:58 Phase SCSI_SANITIZATION 87%: Overall: 0%
2021-07-22 08:22:58 Phase SCSI_SANITIZATION 87%: Overall: 0%
2021-07-22 08:23:58 Phase SCSI_SANITIZATION 87%: Overall: 0%
2021-07-22 08:24:58 Phase SCSI_SANITIZATION 87%: Overall: 0%
2021-07-22 08:25:58 Phase SCSI_SANITIZATION 87%: Overall: 0%
2021-07-22 08:26:58 Phase SCSI_SANITIZATION 88%: Overall: 0%
2021-07-22 08:27:58 Phase SCSI_SANITIZATION 88%: Overall: 0%
2021-07-22 08:28:58 Phase SCSI_SANITIZATION 88%: Overall: 0%
2021-07-22 08:29:58 Phase SCSI_SANITIZATION 88%: Overall: 0%
2021-07-22 08:30:58 Phase SCSI_SANITIZATION 88%: Overall: 0%
2021-07-22 08:31:58 Phase SCSI_SANITIZATION 88%: Overall: 0%
2021-07-22 08:32:58 Phase SCSI_SANITIZATION 88%: Overall: 0%
2021-07-22 08:33:58 Phase SCSI_SANITIZATION 89%: Overall: 0%
2021-07-22 08:34:58 Phase SCSI_SANITIZATION 89%: Overall: 0%
2021-07-22 08:35:58 Phase SCSI_SANITIZATION 89%: Overall: 0%
2021-07-22 08:36:59 Phase SCSI_SANITIZATION 89%: Overall: 0%
2021-07-22 08:37:59 Phase SCSI_SANITIZATION 89%: Overall: 0%
2021-07-22 08:38:59 Phase SCSI_SANITIZATION 89%: Overall: 0%
2021-07-22 08:39:59 Phase SCSI_SANITIZATION 90%: Overall: 0%
2021-07-22 08:40:59 Phase SCSI_SANITIZATION 90%: Overall: 0%
2021-07-22 08:41:59 Phase SCSI_SANITIZATION 90%: Overall: 0%
2021-07-22 08:42:59 Phase SCSI_SANITIZATION 90%: Overall: 0%
2021-07-22 08:43:59 Phase SCSI_SANITIZATION 90%: Overall: 0%
2021-07-22 08:44:59 Phase SCSI_SANITIZATION 90%: Overall: 0%
2021-07-22 08:45:59 Phase SCSI_SANITIZATION 90%: Overall: 0%
2021-07-22 08:46:59 Phase SCSI_SANITIZATION 91%: Overall: 0%
2021-07-22 08:47:59 Phase SCSI_SANITIZATION 91%: Overall: 0%
2021-07-22 08:48:59 Phase SCSI_SANITIZATION 91%: Overall: 0%
2021-07-22 08:49:59 Phase SCSI_SANITIZATION 91%: Overall: 0%
2021-07-22 08:50:59 Phase SCSI_SANITIZATION 91%: Overall: 0%
2021-07-22 08:51:59 Phase SCSI_SANITIZATION 91%: Overall: 0%
2021-07-22 08:53:00 Phase SCSI_SANITIZATION 92%: Overall: 0%
2021-07-22 08:54:00 Phase SCSI_SANITIZATION 92%: Overall: 0%
2021-07-22 08:55:00 Phase SCSI_SANITIZATION 92%: Overall: 0%
2021-07-22 08:56:00 Phase SCSI_SANITIZATION 92%: Overall: 0%
2021-07-22 08:57:00 Phase SCSI_SANITIZATION 92%: Overall: 0%
2021-07-22 08:58:00 Phase SCSI_SANITIZATION 92%: Overall: 0%
2021-07-22 08:59:00 Phase SCSI_SANITIZATION 92%: Overall: 0%
2021-07-22 09:00:00 Phase SCSI_SANITIZATION 93%: Overall: 0%
2021-07-22 09:01:00 Phase SCSI_SANITIZATION 93%: Overall: 0%
2021-07-22 09:02:00 Phase SCSI_SANITIZATION 93%: Overall: 0%
2021-07-22 09:03:00 Phase SCSI_SANITIZATION 93%: Overall: 0%
2021-07-22 09:04:00 Phase SCSI_SANITIZATION 93%: Overall: 0%
2021-07-22 09:05:00 Phase SCSI_SANITIZATION 93%: Overall: 0%
2021-07-22 09:06:00 Phase SCSI_SANITIZATION 93%: Overall: 0%
2021-07-22 09:07:00 Phase SCSI_SANITIZATION 94%: Overall: 0%
2021-07-22 09:08:00 Phase SCSI_SANITIZATION 94%: Overall: 0%
2021-07-22 09:09:01 Phase SCSI_SANITIZATION 94%: Overall: 0%
2021-07-22 09:10:01 Phase SCSI_SANITIZATION 94%: Overall: 0%
2021-07-22 09:11:01 Phase SCSI_SANITIZATION 94%: Overall: 0%
2021-07-22 09:12:01 Phase SCSI_SANITIZATION 94%: Overall: 0%
2021-07-22 09:12:46 kernel: INFO,KERN: magiceraser-san (11367): drop_caches: 1 {}
2021-07-22 09:13:01 Phase SCSI_SANITIZATION 94%: Overall: 0%
2021-07-22 09:14:01 Phase SCSI_SANITIZATION 95%: Overall: 0%
2021-07-22 09:15:01 Phase SCSI_SANITIZATION 95%: Overall: 0%
2021-07-22 09:16:01 Phase SCSI_SANITIZATION 95%: Overall: 0%
2021-07-22 09:17:01 Phase SCSI_SANITIZATION 95%: Overall: 0%
2021-07-22 09:18:01 Phase SCSI_SANITIZATION 95%: Overall: 0%
2021-07-22 09:19:01 Phase SCSI_SANITIZATION 95%: Overall: 0%
2021-07-22 09:20:01 Phase SCSI_SANITIZATION 95%: Overall: 0%
2021-07-22 09:21:01 Phase SCSI_SANITIZATION 96%: Overall: 0%
2021-07-22 09:22:01 Phase SCSI_SANITIZATION 96%: Overall: 0%
2021-07-22 09:23:01 Phase SCSI_SANITIZATION 96%: Overall: 0%
2021-07-22 09:24:01 Phase SCSI_SANITIZATION 96%: Overall: 0%
2021-07-22 09:25:01 Phase SCSI_SANITIZATION 96%: Overall: 0%
2021-07-22 09:26:01 Phase SCSI_SANITIZATION 96%: Overall: 0%
2021-07-22 09:27:02 Phase SCSI_SANITIZATION 96%: Overall: 0%
2021-07-22 09:28:02 Phase SCSI_SANITIZATION 97%: Overall: 0%
2021-07-22 09:29:02 Phase SCSI_SANITIZATION 97%: Overall: 0%
2021-07-22 09:30:02 Phase SCSI_SANITIZATION 97%: Overall: 0%
2021-07-22 09:31:02 Phase SCSI_SANITIZATION 97%: Overall: 0%
2021-07-22 09:32:02 Phase SCSI_SANITIZATION 97%: Overall: 0%
2021-07-22 09:33:02 Phase SCSI_SANITIZATION 97%: Overall: 0%
2021-07-22 09:34:02 Phase SCSI_SANITIZATION 97%: Overall: 0%
2021-07-22 09:35:02 Phase SCSI_SANITIZATION 98%: Overall: 0%
2021-07-22 09:36:02 Phase SCSI_SANITIZATION 98%: Overall: 0%
2021-07-22 09:37:02 Phase SCSI_SANITIZATION 98%: Overall: 0%
2021-07-22 09:38:02 Phase SCSI_SANITIZATION 98%: Overall: 0%
2021-07-22 09:39:02 Phase SCSI_SANITIZATION 98%: Overall: 0%
2021-07-22 09:40:02 Phase SCSI_SANITIZATION 98%: Overall: 0%
2021-07-22 09:41:02 Phase SCSI_SANITIZATION 98%: Overall: 0%
2021-07-22 09:42:02 Phase SCSI_SANITIZATION 98%: Overall: 0%
2021-07-22 09:43:03 Phase SCSI_SANITIZATION 99%: Overall: 0%
2021-07-22 09:44:03 Phase SCSI_SANITIZATION 99%: Overall: 0%
2021-07-22 09:45:03 Phase SCSI_SANITIZATION 99%: Overall: 0%
2021-07-22 09:46:03 Phase SCSI_SANITIZATION 99%: Overall: 0%
2021-07-22 09:47:03 Phase SCSI_SANITIZATION 99%: Overall: 0%
2021-07-22 09:48:03 Phase SCSI_SANITIZATION 99%: Overall: 0%
2021-07-22 09:48:50 sas_hdd: INFO:     WD        WD4001FYYG-79SL3  VR06   peripheral_type: disk [0x0]
2021-07-22 09:48:50 sas_hdd: INFO:       PROTECT=1
2021-07-22 09:48:50 sas_hdd: INFO:       << supports protection information>>
2021-07-22 09:48:50 sas_hdd: INFO:       Unit serial number:         WMC1F1525394
2021-07-22 09:48:50 sas_hdd: INFO:       LU name: 50000c0f01da8e70
2021-07-22 09:48:50 sas_hdd: INFO: open /dev/sdc with flags=0x802
2021-07-22 09:48:50 sas_hdd: INFO:     inquiry cdb: 12 00 00 00 24 00
2021-07-22 09:48:50 sas_hdd: INFO:     inquiry cdb: 12 01 00 00 24 00
2021-07-22 09:48:50 sas_hdd: INFO:     inquiry: pass-through requested 36 bytes (data-in) but got 19 bytes
2021-07-22 09:48:50 sas_hdd: INFO:     inquiry cdb: 12 01 80 01 00 00
2021-07-22 09:48:50 sas_hdd: INFO:     inquiry: pass-through requested 256 bytes (data-in) but got 24 bytes
2021-07-22 09:48:50 sas_hdd: INFO:     inquiry cdb: 12 01 83 01 00 00
2021-07-22 09:48:50 sas_hdd: INFO:     inquiry: pass-through requested 256 bytes (data-in) but got 76 bytes
2021-07-22 09:48:50 sas_hdd: INFO:     Sanitize cdb: 48 01 00 00 00 00 00 00 08 00
2021-07-22 09:48:50 sas_hdd: INFO:     Parameter list contents:
2021-07-22 09:48:50 sas_hdd: INFO: 01 00 00 04 00 00 00 00
2021-07-22 09:48:50 sas_hdd: INFO:     Sanitize command timeout: 259200 seconds
2021-07-22 09:48:50 sas_hdd: INFO:       duration=29778345 ms
2021-07-22 09:48:50 sas_hdd: INFO: Sanitization command was successful
2021-07-22 09:49:03 sas_hdd: INFO: Waiting for Test Unit Ready
2021-07-22 09:49:04 Phase SCSI_SANITIZATION 100%: Overall: 0%
2021-07-22 09:49:04 sas_hdd: DEBUG: Running _post_run()
2021-07-22 09:49:04 Phase VERIFICATION 0%: Overall: 0%
2021-07-22 09:49:04 sas_hdd: INFO: Drive /dev/sdc model: WD4001FYYG-79SL3 Serial number: 350000c0f01da8e70, WMC1F1525394
2021-07-22 09:49:04 Phase VERIFICATION_/dev/sdc 0%: Overall: 0%
2021-07-22 09:49:04 sas_hdd: INFO: Starting phase VERIFICATION_/dev/sdc for /dev/sdc
2021-07-22 09:49:04 sas_hdd: INFO: Dropping the cache ..
2021-07-22 09:49:04 kernel: INFO,KERN: magiceraser-san (11265): drop_caches: 1 {}
2021-07-22 09:49:04 sas_hdd: INFO: Will verify 4002 chunks,total 401194.3MB
2021-07-22 09:49:09 Phase VERIFICATION_/dev/sdc 0%: Overall: 0%
2021-07-22 09:49:09 sas_hdd: DEBUG: verifying chunk 10/4002 95.4 MB @ 7821.7 MB, speed 153.9MB/s
2021-07-22 09:50:15 Phase VERIFICATION_/dev/sdc 2%: Overall: 0%
2021-07-22 09:50:15 sas_hdd: DEBUG: verifying chunk 110/4002 95.4 MB @ 104257.1 MB, speed 154.0MB/s
2021-07-22 09:51:20 Phase VERIFICATION_/dev/sdc 5%: Overall: 0%
2021-07-22 09:51:20 sas_hdd: DEBUG: verifying chunk 210/4002 95.4 MB @ 199166.3 MB, speed 152.6MB/s
2021-07-22 09:52:25 Phase VERIFICATION_/dev/sdc 7%: Overall: 0%
2021-07-22 09:52:25 sas_hdd: DEBUG: verifying chunk 310/4002 95.4 MB @ 293980.2 MB, speed 151.5MB/s
2021-07-22 09:53:34 Phase VERIFICATION_/dev/sdc 10%: Overall: 0%
2021-07-22 09:53:34 sas_hdd: DEBUG: verifying chunk 410/4002 95.4 MB @ 389557.2 MB, speed 150.4MB/s
2021-07-22 09:54:43 Phase VERIFICATION_/dev/sdc 12%: Overall: 0%
2021-07-22 09:54:43 sas_hdd: DEBUG: verifying chunk 510/4002 95.4 MB @ 484657.2 MB, speed 149.5MB/s
2021-07-22 09:55:53 Phase VERIFICATION_/dev/sdc 15%: Overall: 0%
2021-07-22 09:55:53 sas_hdd: DEBUG: verifying chunk 610/4002 95.4 MB @ 580234.1 MB, speed 148.7MB/s
2021-07-22 09:57:00 Phase VERIFICATION_/dev/sdc 17%: Overall: 0%
2021-07-22 09:57:00 sas_hdd: DEBUG: verifying chunk 710/4002 95.4 MB @ 676192.6 MB, speed 148.0MB/s
2021-07-22 09:58:14 Phase VERIFICATION_/dev/sdc 20%: Overall: 0%
2021-07-22 09:58:14 sas_hdd: DEBUG: verifying chunk 810/4002 95.4 MB @ 771006.5 MB, speed 147.2MB/s
2021-07-22 09:59:25 Phase VERIFICATION_/dev/sdc 22%: Overall: 0%
2021-07-22 09:59:25 sas_hdd: DEBUG: verifying chunk 910/4002 95.4 MB @ 866678.8 MB, speed 146.5MB/s
2021-07-22 10:00:36 Phase VERIFICATION_/dev/sdc 25%: Overall: 0%
2021-07-22 10:00:36 sas_hdd: DEBUG: verifying chunk 1010/4002 95.4 MB @ 961874.3 MB, speed 145.9MB/s
2021-07-22 10:01:47 Phase VERIFICATION_/dev/sdc 27%: Overall: 0%
2021-07-22 10:01:47 sas_hdd: DEBUG: verifying chunk 1110/4002 95.4 MB @ 1057355.8 MB, speed 145.2MB/s
2021-07-22 10:03:00 Phase VERIFICATION_/dev/sdc 30%: Overall: 0%
2021-07-22 10:03:00 sas_hdd: DEBUG: verifying chunk 1210/4002 95.4 MB @ 1153409.7 MB, speed 144.5MB/s
2021-07-22 10:04:16 Phase VERIFICATION_/dev/sdc 32%: Overall: 0%
2021-07-22 10:04:16 sas_hdd: DEBUG: verifying chunk 1310/4002 95.4 MB @ 1247651.3 MB, speed 143.8MB/s
2021-07-22 10:05:31 Phase VERIFICATION_/dev/sdc 35%: Overall: 0%
2021-07-22 10:05:31 sas_hdd: DEBUG: verifying chunk 1410/4002 95.4 MB @ 1343514.4 MB, speed 143.1MB/s
2021-07-22 10:06:45 Phase VERIFICATION_/dev/sdc 37%: Overall: 0%
2021-07-22 10:06:45 sas_hdd: DEBUG: verifying chunk 1510/4002 95.4 MB @ 1438805.2 MB, speed 142.4MB/s
2021-07-22 10:08:00 Phase VERIFICATION_/dev/sdc 40%: Overall: 0%
2021-07-22 10:08:00 sas_hdd: DEBUG: verifying chunk 1610/4002 95.4 MB @ 1534191.3 MB, speed 141.7MB/s
2021-07-22 10:09:18 Phase VERIFICATION_/dev/sdc 42%: Overall: 0%
2021-07-22 10:09:18 sas_hdd: DEBUG: verifying chunk 1710/4002 95.4 MB @ 1630436.0 MB, speed 140.9MB/s
2021-07-22 10:10:34 Phase VERIFICATION_/dev/sdc 45%: Overall: 0%
2021-07-22 10:10:34 sas_hdd: DEBUG: verifying chunk 1810/4002 95.4 MB @ 1724963.7 MB, speed 140.2MB/s
2021-07-22 10:11:51 Phase VERIFICATION_/dev/sdc 47%: Overall: 0%
2021-07-22 10:11:51 sas_hdd: DEBUG: verifying chunk 1910/4002 95.4 MB @ 1820540.7 MB, speed 139.5MB/s
2021-07-22 10:13:10 Phase VERIFICATION_/dev/sdc 50%: Overall: 0%
2021-07-22 10:13:10 sas_hdd: DEBUG: verifying chunk 2010/4002 95.4 MB @ 1915354.5 MB, speed 138.8MB/s
2021-07-22 10:14:30 Phase VERIFICATION_/dev/sdc 52%: Overall: 0%
2021-07-22 10:14:30 sas_hdd: DEBUG: verifying chunk 2110/4002 95.4 MB @ 2011313.0 MB, speed 138.1MB/s
2021-07-22 10:15:53 sas_hdd: DEBUG: verifying chunk 2210/4002 95.4 MB @ 2106508.4 MB, speed 137.4MB/s
2021-07-22 10:15:53 Phase VERIFICATION_/dev/sdc 55%: Overall: 0%
2021-07-22 10:17:14 Phase VERIFICATION_/dev/sdc 57%: Overall: 0%
2021-07-22 10:17:14 sas_hdd: DEBUG: verifying chunk 2310/4002 95.4 MB @ 2201894.6 MB, speed 136.7MB/s
2021-07-22 10:18:38 sas_hdd: DEBUG: verifying chunk 2410/4002 95.4 MB @ 2297948.5 MB, speed 135.9MB/s
2021-07-22 10:18:38 Phase VERIFICATION_/dev/sdc 60%: Overall: 0%
2021-07-22 10:20:03 sas_hdd: DEBUG: verifying chunk 2510/4002 95.4 MB @ 2392953.1 MB, speed 135.1MB/s
2021-07-22 10:20:03 Phase VERIFICATION_/dev/sdc 62%: Overall: 0%
2021-07-22 10:21:31 sas_hdd: DEBUG: verifying chunk 2610/4002 95.4 MB @ 2487862.4 MB, speed 134.3MB/s
2021-07-22 10:21:31 Phase VERIFICATION_/dev/sdc 65%: Overall: 0%
2021-07-22 10:22:59 sas_hdd: DEBUG: verifying chunk 2710/4002 95.4 MB @ 2583153.2 MB, speed 133.5MB/s
2021-07-22 10:22:59 Phase VERIFICATION_/dev/sdc 67%: Overall: 0%
2021-07-22 10:24:28 Phase VERIFICATION_/dev/sdc 70%: Overall: 0%
2021-07-22 10:24:28 sas_hdd: DEBUG: verifying chunk 2810/4002 95.4 MB @ 2679302.5 MB, speed 132.6MB/s
2021-07-22 10:25:58 Phase VERIFICATION_/dev/sdc 72%: Overall: 0%
2021-07-22 10:25:58 sas_hdd: DEBUG: verifying chunk 2910/4002 95.4 MB @ 2774116.3 MB, speed 131.7MB/s
2021-07-22 10:27:31 sas_hdd: DEBUG: verifying chunk 3010/4002 95.4 MB @ 2869788.7 MB, speed 130.8MB/s
2021-07-22 10:27:31 Phase VERIFICATION_/dev/sdc 75%: Overall: 0%
2021-07-22 10:29:07 sas_hdd: DEBUG: verifying chunk 3110/4002 95.4 MB @ 2964888.7 MB, speed 129.8MB/s
2021-07-22 10:29:07 Phase VERIFICATION_/dev/sdc 77%: Overall: 0%
2021-07-22 10:30:42 sas_hdd: DEBUG: verifying chunk 3210/4002 95.4 MB @ 3060274.9 MB, speed 128.8MB/s
2021-07-22 10:30:42 Phase VERIFICATION_/dev/sdc 80%: Overall: 0%
2021-07-22 10:32:21 Phase VERIFICATION_/dev/sdc 82%: Overall: 0%
2021-07-22 10:32:21 sas_hdd: DEBUG: verifying chunk 3310/4002 95.4 MB @ 3155661.0 MB, speed 127.7MB/s
2021-07-22 10:34:01 Phase VERIFICATION_/dev/sdc 85%: Overall: 0%
2021-07-22 10:34:01 sas_hdd: DEBUG: verifying chunk 3410/4002 95.4 MB @ 3251238.0 MB, speed 126.7MB/s
2021-07-22 10:35:47 Phase VERIFICATION_/dev/sdc 87%: Overall: 0%
2021-07-22 10:35:47 sas_hdd: DEBUG: verifying chunk 3510/4002 95.4 MB @ 3346147.3 MB, speed 125.6MB/s
2021-07-22 10:37:35 Phase VERIFICATION_/dev/sdc 90%: Overall: 0%
2021-07-22 10:37:35 sas_hdd: DEBUG: verifying chunk 3610/4002 95.4 MB @ 3441533.4 MB, speed 124.4MB/s
2021-07-22 10:39:24 Phase VERIFICATION_/dev/sdc 92%: Overall: 0%
2021-07-22 10:39:24 sas_hdd: DEBUG: verifying chunk 3710/4002 95.4 MB @ 3537778.1 MB, speed 123.2MB/s
2021-07-22 10:41:20 Phase VERIFICATION_/dev/sdc 95%: Overall: 0%
2021-07-22 10:41:20 sas_hdd: DEBUG: verifying chunk 3810/4002 95.4 MB @ 3632687.3 MB, speed 121.9MB/s
2021-07-22 10:43:14 sas_hdd: DEBUG: verifying chunk 3910/4002 95.4 MB @ 3727787.4 MB, speed 120.6MB/s
2021-07-22 10:43:14 Phase VERIFICATION_/dev/sdc 97%: Overall: 0%
2021-07-22 10:45:05 Phase VERIFICATION_/dev/sdc 100%: Overall: 0%
2021-07-22 10:45:16 Phase VERIFICATION 100%: Overall: 0%
2021-07-22 10:45:16 Phase FINISH 100%: Overall: 100%
