2021-07-06 01:35:13 sata_hdd: INFO: Starting sanitization of /dev/sdd
2021-07-06 01:35:13 sata_hdd: INFO: Erasing with ME tools 0.10.14+90aaddb
2021-07-06 01:35:13 sata_hdd: DEBUG: Running _pre_run()
2021-07-06 01:35:13 sata_hdd: INFO: Drive /dev/sdd model: ST4000DM000-1F2168, ST4000DM000-1F21 Serial number: W3015BAX
2021-07-06 01:35:13 Phase UNLOCKING 0%: Overall: 0%
2021-07-06 01:35:13 sata_hdd: INFO: HPAInfo HPAInfo(sectors=7814037168, max_sectors=7814037168)
2021-07-06 01:35:13 sata_hdd: INFO: DCOInfo DCOInfo(max_sectors=7814037168)
2021-07-06 01:35:13 Phase UNLOCKING 100%: Overall: 0%
2021-07-06 01:35:13 sata_hdd: INFO: Starting phase CANARY_INIT
2021-07-06 01:35:13 Phase CANARY_INIT 0%: Overall: 0%
2021-07-06 01:35:13 sata_hdd: INFO: Starting phase CANARY_INIT_/dev/sdd for /dev/sdd
2021-07-06 01:35:13 Phase CANARY_INIT_/dev/sdd 0%: Overall: 0%
2021-07-06 01:35:13 sata_hdd: INFO: /dev/sdd size 3726.02GiB
2021-07-06 01:35:13 sata_hdd: INFO: Will write 42 canary patterns, at [Chunk(start=0, len=1, block_size=4096), Chunk(start=46810939, len=24419, block_size=4096), Chunk(start=91521852, len=24419, block_size=4096), Chunk(start=122020997, len=24419, block_size=4096), Chunk(start=139407217, len=24419, block_size=4096), Chunk(start=160089984, len=24419, block_size=4096), Chunk(start=188660037, len=24419, block_size=4096), Chunk(start=227095306, len=24419, block_size=4096), Chunk(start=255811876, len=24419, block_size=4096), Chunk(start=271781803, len=24419, block_size=4096), Chunk(start=282648192, len=24419, block_size=4096), Chunk(start=285480778, len=24419, block_size=4096), Chunk(start=297446013, len=24419, block_size=4096), Chunk(start=319984612, len=24419, block_size=4096), Chunk(start=353853558, len=24419, block_size=4096), Chunk(start=362619925, len=24419, block_size=4096), Chunk(start=380763131, len=24419, block_size=4096), Chunk(start=382155005, len=24419, block_size=4096), Chunk(start=388430649, len=24419, block_size=4096), Chunk(start=388748093, len=24419, block_size=4096), Chunk(start=391116724, len=24419, block_size=4096), Chunk(start=419735615, len=24419, block_size=4096), Chunk(start=440638150, len=24419, block_size=4096), Chunk(start=452115011, len=24419, block_size=4096), Chunk(start=469818675, len=24419, block_size=4096), Chunk(start=477168749, len=24419, block_size=4096), Chunk(start=494994511, len=24419, block_size=4096), Chunk(start=522026179, len=48835, block_size=4096), Chunk(start=530572775, len=24419, block_size=4096), Chunk(start=585661700, len=24419, block_size=4096), Chunk(start=615306186, len=48835, block_size=4096), Chunk(start=658136848, len=24419, block_size=4096), Chunk(start=665535760, len=24419, block_size=4096), Chunk(start=687683655, len=24419, block_size=4096), Chunk(start=786384647, len=24419, block_size=4096), Chunk(start=814979122, len=24419, block_size=4096), Chunk(start=825723416, len=24419, block_size=4096), Chunk(start=851070182, len=24419, block_size=4096), Chunk(start=883107712, len=24419, block_size=4096), Chunk(start=969355092, len=24419, block_size=4096), Chunk(start=972163259, len=24419, block_size=4096), Chunk(start=976754645, len=1, block_size=4096)],total 4006.2 MB
2021-07-06 01:35:13 Phase CANARY_INIT_/dev/sdd 2%: Overall: 0%
2021-07-06 01:35:13 sata_hdd: DEBUG: writing chunk 1/42, 0.0 MB @ 0.0 MB, speed 0.0MB/s
2021-07-06 01:35:14 Phase CANARY_INIT_/dev/sdd 4%: Overall: 0%
2021-07-06 01:35:14 sata_hdd: DEBUG: writing chunk 2/42, 95.4 MB @ 182855.2 MB, speed 92.0MB/s
2021-07-06 01:35:15 Phase CANARY_INIT_/dev/sdd 7%: Overall: 0%
2021-07-06 01:35:15 sata_hdd: DEBUG: writing chunk 3/42, 95.4 MB @ 357507.2 MB, speed 113.0MB/s
2021-07-06 01:35:16 Phase CANARY_INIT_/dev/sdd 9%: Overall: 0%
2021-07-06 01:35:16 sata_hdd: DEBUG: writing chunk 4/42, 95.4 MB @ 476644.5 MB, speed 122.0MB/s
2021-07-06 01:35:16 Phase CANARY_INIT_/dev/sdd 11%: Overall: 0%
2021-07-06 01:35:16 sata_hdd: DEBUG: writing chunk 5/42, 95.4 MB @ 544559.4 MB, speed 128.0MB/s
2021-07-06 01:35:17 Phase CANARY_INIT_/dev/sdd 14%: Overall: 0%
2021-07-06 01:35:17 sata_hdd: DEBUG: writing chunk 6/42, 95.4 MB @ 625351.5 MB, speed 131.0MB/s
2021-07-06 01:35:18 Phase CANARY_INIT_/dev/sdd 16%: Overall: 0%
2021-07-06 01:35:18 sata_hdd: DEBUG: writing chunk 7/42, 95.4 MB @ 736953.3 MB, speed 134.0MB/s
2021-07-06 01:35:18 kernel: INFO,KERN: magiceraser-san (4733): drop_caches: 1 {}
2021-07-06 01:35:18 Phase CANARY_INIT_/dev/sdd 19%: Overall: 0%
2021-07-06 01:35:18 sata_hdd: DEBUG: writing chunk 8/42, 95.4 MB @ 887091.0 MB, speed 134.0MB/s
2021-07-06 01:35:19 Phase CANARY_INIT_/dev/sdd 21%: Overall: 0%
2021-07-06 01:35:19 sata_hdd: DEBUG: writing chunk 9/42, 95.4 MB @ 999265.1 MB, speed 135.0MB/s
2021-07-06 01:35:20 Phase CANARY_INIT_/dev/sdd 23%: Overall: 0%
2021-07-06 01:35:20 sata_hdd: DEBUG: writing chunk 10/42, 95.4 MB @ 1061647.7 MB, speed 136.0MB/s
2021-07-06 01:35:20 Phase CANARY_INIT_/dev/sdd 26%: Overall: 0%
2021-07-06 01:35:20 sata_hdd: DEBUG: writing chunk 11/42, 95.4 MB @ 1104094.5 MB, speed 137.0MB/s
2021-07-06 01:35:21 Phase CANARY_INIT_/dev/sdd 28%: Overall: 0%
2021-07-06 01:35:21 sata_hdd: DEBUG: writing chunk 12/42, 95.4 MB @ 1115159.3 MB, speed 137.0MB/s
2021-07-06 01:35:22 Phase CANARY_INIT_/dev/sdd 30%: Overall: 0%
2021-07-06 01:35:22 sata_hdd: DEBUG: writing chunk 13/42, 95.4 MB @ 1161898.5 MB, speed 138.0MB/s
2021-07-06 01:35:22 sata_hdd: DEBUG: writing chunk 14/42, 95.4 MB @ 1249939.9 MB, speed 138.0MB/s
2021-07-06 01:35:22 Phase CANARY_INIT_/dev/sdd 33%: Overall: 0%
2021-07-06 01:35:23 Phase CANARY_INIT_/dev/sdd 35%: Overall: 0%
2021-07-06 01:35:23 sata_hdd: DEBUG: writing chunk 15/42, 95.4 MB @ 1382240.5 MB, speed 138.0MB/s
2021-07-06 01:35:24 Phase CANARY_INIT_/dev/sdd 38%: Overall: 0%
2021-07-06 01:35:24 sata_hdd: DEBUG: writing chunk 16/42, 95.4 MB @ 1416484.1 MB, speed 138.0MB/s
2021-07-06 01:35:24 Phase CANARY_INIT_/dev/sdd 40%: Overall: 0%
2021-07-06 01:35:24 sata_hdd: DEBUG: writing chunk 17/42, 95.4 MB @ 1487356.0 MB, speed 138.0MB/s
2021-07-06 01:35:25 Phase CANARY_INIT_/dev/sdd 42%: Overall: 0%
2021-07-06 01:35:25 sata_hdd: DEBUG: writing chunk 18/42, 95.4 MB @ 1492793.0 MB, speed 138.0MB/s
2021-07-06 01:35:26 sata_hdd: DEBUG: writing chunk 19/42, 95.4 MB @ 1517307.2 MB, speed 138.0MB/s
2021-07-06 01:35:26 Phase CANARY_INIT_/dev/sdd 45%: Overall: 0%
2021-07-06 01:35:26 sata_hdd: DEBUG: writing chunk 20/42, 95.4 MB @ 1518547.2 MB, speed 138.0MB/s
2021-07-06 01:35:26 Phase CANARY_INIT_/dev/sdd 47%: Overall: 0%
2021-07-06 01:35:27 Phase CANARY_INIT_/dev/sdd 50%: Overall: 0%
2021-07-06 01:35:27 sata_hdd: DEBUG: writing chunk 21/42, 95.4 MB @ 1527799.7 MB, speed 138.0MB/s
2021-07-06 01:35:28 sata_hdd: DEBUG: writing chunk 22/42, 95.4 MB @ 1639592.2 MB, speed 138.0MB/s
2021-07-06 01:35:28 Phase CANARY_INIT_/dev/sdd 52%: Overall: 0%
2021-07-06 01:35:29 sata_hdd: DEBUG: writing chunk 23/42, 95.4 MB @ 1721242.8 MB, speed 138.0MB/s
2021-07-06 01:35:29 Phase CANARY_INIT_/dev/sdd 54%: Overall: 0%
2021-07-06 01:35:29 Phase CANARY_INIT_/dev/sdd 57%: Overall: 0%
2021-07-06 01:35:29 sata_hdd: DEBUG: writing chunk 24/42, 95.4 MB @ 1766074.3 MB, speed 137.0MB/s
2021-07-06 01:35:30 Phase CANARY_INIT_/dev/sdd 59%: Overall: 0%
2021-07-06 01:35:30 sata_hdd: DEBUG: writing chunk 25/42, 95.4 MB @ 1835229.2 MB, speed 137.0MB/s
2021-07-06 01:35:31 Phase CANARY_INIT_/dev/sdd 61%: Overall: 0%
2021-07-06 01:35:31 sata_hdd: DEBUG: writing chunk 26/42, 95.4 MB @ 1863940.4 MB, speed 137.0MB/s
2021-07-06 01:35:31 Phase CANARY_INIT_/dev/sdd 64%: Overall: 0%
2021-07-06 01:35:31 sata_hdd: DEBUG: writing chunk 27/42, 95.4 MB @ 1933572.3 MB, speed 137.0MB/s
2021-07-06 01:35:33 Phase CANARY_INIT_/dev/sdd 66%: Overall: 0%
2021-07-06 01:35:33 sata_hdd: DEBUG: writing chunk 28/42, 190.8 MB @ 2039164.8 MB, speed 136.0MB/s
2021-07-06 01:35:34 sata_hdd: DEBUG: writing chunk 29/42, 95.4 MB @ 2072549.9 MB, speed 136.0MB/s
2021-07-06 01:35:34 Phase CANARY_INIT_/dev/sdd 69%: Overall: 0%
2021-07-06 01:35:34 Phase CANARY_INIT_/dev/sdd 71%: Overall: 0%
2021-07-06 01:35:34 sata_hdd: DEBUG: writing chunk 30/42, 95.4 MB @ 2287741.0 MB, speed 135.0MB/s
2021-07-06 01:35:36 Phase CANARY_INIT_/dev/sdd 73%: Overall: 0%
2021-07-06 01:35:36 sata_hdd: DEBUG: writing chunk 31/42, 190.8 MB @ 2403539.8 MB, speed 135.0MB/s
2021-07-06 01:35:37 Phase CANARY_INIT_/dev/sdd 76%: Overall: 0%
2021-07-06 01:35:37 sata_hdd: DEBUG: writing chunk 32/42, 95.4 MB @ 2570847.1 MB, speed 134.0MB/s
2021-07-06 01:35:37 Phase CANARY_INIT_/dev/sdd 78%: Overall: 0%
2021-07-06 01:35:37 sata_hdd: DEBUG: writing chunk 33/42, 95.4 MB @ 2599749.1 MB, speed 134.0MB/s
2021-07-06 01:35:38 Phase CANARY_INIT_/dev/sdd 80%: Overall: 0%
2021-07-06 01:35:38 sata_hdd: DEBUG: writing chunk 34/42, 95.4 MB @ 2686264.3 MB, speed 133.0MB/s
2021-07-06 01:35:39 Phase CANARY_INIT_/dev/sdd 83%: Overall: 0%
2021-07-06 01:35:39 sata_hdd: DEBUG: writing chunk 35/42, 95.4 MB @ 3071815.0 MB, speed 132.0MB/s
2021-07-06 01:35:40 Phase CANARY_INIT_/dev/sdd 85%: Overall: 0%
2021-07-06 01:35:40 sata_hdd: DEBUG: writing chunk 36/42, 95.4 MB @ 3183512.2 MB, speed 131.0MB/s
2021-07-06 01:35:41 Phase CANARY_INIT_/dev/sdd 88%: Overall: 0%
2021-07-06 01:35:41 sata_hdd: DEBUG: writing chunk 37/42, 95.4 MB @ 3225482.1 MB, speed 130.0MB/s
2021-07-06 01:35:42 Phase CANARY_INIT_/dev/sdd 90%: Overall: 0%
2021-07-06 01:35:42 sata_hdd: DEBUG: writing chunk 38/42, 95.4 MB @ 3324492.9 MB, speed 129.0MB/s
2021-07-06 01:35:43 Phase CANARY_INIT_/dev/sdd 92%: Overall: 0%
2021-07-06 01:35:43 sata_hdd: DEBUG: writing chunk 39/42, 95.4 MB @ 3449639.5 MB, speed 127.0MB/s
2021-07-06 01:35:44 Phase CANARY_INIT_/dev/sdd 95%: Overall: 0%
2021-07-06 01:35:44 sata_hdd: DEBUG: writing chunk 40/42, 95.4 MB @ 3786543.3 MB, speed 125.0MB/s
2021-07-06 01:35:46 kernel: INFO,KERN: magiceraser-san (4603): drop_caches: 1 {}
2021-07-06 01:35:46 Phase CANARY_INIT_/dev/sdd 97%: Overall: 0%
2021-07-06 01:35:46 sata_hdd: DEBUG: writing chunk 41/42, 95.4 MB @ 3797512.7 MB, speed 123.0MB/s
2021-07-06 01:35:46 Phase CANARY_INIT_/dev/sdd 100%: Overall: 0%
2021-07-06 01:35:46 sata_hdd: DEBUG: writing chunk 42/42, 0.0 MB @ 3815447.8 MB, speed 123.0MB/s
2021-07-06 01:35:46 sata_hdd: DEBUG: Flushing /dev/sdd cache
2021-07-06 01:35:46 Phase CANARY_INIT_/dev/sdd 100%: Overall: 0%
2021-07-06 01:35:46 sata_hdd: INFO: Dropping the cache ..
2021-07-06 01:35:46 Phase CANARY_INIT 100%: Overall: 0%
2021-07-06 01:35:46 sata_hdd: DEBUG: Running _run()
2021-07-06 01:35:46 Phase ATA_SANITIZATION 0%: Overall: 0%
2021-07-06 01:35:46 kernel: INFO,KERN: magiceraser-san (4675): drop_caches: 1 {}
2021-07-06 01:35:46 sata_hdd: INFO: Attempting SECURITY_ERASE sanitization on /dev/sdd
2021-07-06 01:35:46 Phase Check if frozen 0%: Overall: 0%
2021-07-06 01:35:46 sata_hdd: INFO: Setting user password.
2021-07-06 01:35:46 Phase Check if frozen 100%: Overall: 30%
2021-07-06 01:35:46 sata_hdd: INFO: Running: hdparm --user-master u --security-set-pass paSsword1 /dev/sdd
2021-07-06 01:35:46 Phase Set user password 0%: Overall: 30%
2021-07-06 01:35:46 sata_hdd: INFO: security_password: "paSsword1"
2021-07-06 01:35:46 sata_hdd: INFO:
2021-07-06 01:35:46 sata_hdd: INFO: /dev/sdd:
2021-07-06 01:35:46 sata_hdd: INFO:  Issuing SECURITY_SET_PASS command, password="paSsword1", user=user, mode=high
2021-07-06 01:35:46 Phase Set user password 100%: Overall: 30%
2021-07-06 01:35:46 sata_hdd: INFO: Waiting 30 seconds to work around fw issues
2021-07-06 01:35:46 Phase Wait for drive 0%: Overall: 30%
2021-07-06 01:36:16 Phase Wait for drive 100%: Overall: 30%
2021-07-06 01:36:16 sata_hdd: INFO: Running: hdparm --user-master u --security-erase-enhanced paSsword1 /dev/sdd
2021-07-06 01:36:16 Phase Security erase 0%: Overall: 60%
2021-07-06 01:50:51 kernel: INFO,KERN: usb 1-14.1.1: USB disconnect, device number 7 {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:6'}
2021-07-06 02:45:29 kernel: INFO,KERN: magiceraser-san (4733): drop_caches: 1 {}
2021-07-06 04:22:47 kernel: INFO,KERN: usb 1-14.1.1: new high-speed USB device number 8 using xhci_hcd {'SUBSYSTEM': 'usb', 'DEVICE': '+usb:1-14.1.1'}
2021-07-06 04:22:47 kernel: INFO,KERN: usb 1-14.1.1: New USB device found, idVendor=0624, idProduct=0249, bcdDevice= 0.00 {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:7'}
2021-07-06 04:22:47 kernel: INFO,KERN: usb 1-14.1.1: New USB device strings: Mfr=4, Product=5, SerialNumber=6 {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:7'}
2021-07-06 04:22:47 kernel: INFO,KERN: usb 1-14.1.1: Product: Keyboard/Mouse Function {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:7'}
2021-07-06 04:22:47 kernel: INFO,KERN: usb 1-14.1.1: Manufacturer: Avocent {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:7'}
2021-07-06 04:22:47 kernel: INFO,KERN: usb 1-14.1.1: SerialNumber: 20180726 {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:7'}
2021-07-06 04:22:47 kernel: INFO,KERN: input: Avocent Keyboard/Mouse Function as /devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14.1/1-14.1.1/1-14.1.1:1.0/0003:0624:0249.0006/input/input8 {}
2021-07-06 04:22:47 kernel: INFO,KERN: hid-generic 0003:0624:0249.0006: input,hidraw3: USB HID v1.00 Keyboard [Avocent Keyboard/Mouse Function] on usb-0000:00:14.0-14.1.1/input0 {'SUBSYSTEM': 'hid', 'DEVICE': '+hid:0003:0624:0249.0006'}
2021-07-06 04:22:47 kernel: INFO,KERN: input: Avocent Keyboard/Mouse Function as /devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14.1/1-14.1.1/1-14.1.1:1.1/0003:0624:0249.0007/input/input9 {}
2021-07-06 04:22:47 kernel: INFO,KERN: hid-generic 0003:0624:0249.0007: input,hidraw4: USB HID v1.00 Mouse [Avocent Keyboard/Mouse Function] on usb-0000:00:14.0-14.1.1/input1 {'SUBSYSTEM': 'hid', 'DEVICE': '+hid:0003:0624:0249.0007'}
2021-07-06 04:26:58 kernel: INFO,KERN: usb 1-14.1.1: USB disconnect, device number 8 {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:7'}
2021-07-06 09:16:40 sata_hdd: INFO: security_password: "paSsword1"
2021-07-06 09:16:40 sata_hdd: INFO:
2021-07-06 09:16:40 sata_hdd: INFO: /dev/sdd:
2021-07-06 09:16:40 sata_hdd: INFO:  Issuing SECURITY_ERASE command, password="paSsword1", user=user
2021-07-06 09:16:40 Phase Security erase 100%: Overall: 100%
2021-07-06 09:16:40 sata_hdd: INFO: SECURITY_ERASE sanitization successful!
2021-07-06 09:16:40 sata_hdd: DEBUG: Running _post_run()
2021-07-06 09:16:41 Phase VERIFICATION 0%: Overall: 100%
2021-07-06 09:16:41 sata_hdd: INFO: Drive /dev/sdd model: ST4000DM000-1F2168, ST4000DM000-1F21 Serial number: W3015BAX
2021-07-06 09:16:41 Phase VERIFICATION_/dev/sdd 0%: Overall: 100%
2021-07-06 09:16:41 sata_hdd: INFO: Starting phase VERIFICATION_/dev/sdd for /dev/sdd
2021-07-06 09:16:41 sata_hdd: INFO: Dropping the cache ..
2021-07-06 09:16:41 kernel: INFO,KERN: magiceraser-san (4675): drop_caches: 1 {}
2021-07-06 09:16:41 sata_hdd: INFO: Will verify 4002 chunks,total 401957.4MB
2021-07-06 09:16:41 sata_hdd: ERROR: Traceback (most recent call last):
2021-07-06 09:16:41 sata_hdd:   File "/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/lib/sanitization.py", line 360, in run
2021-07-06 09:16:41 sata_hdd:     post_run = self._post_run()
2021-07-06 09:16:41 sata_hdd:   File "/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/sanitization/report_serial.py", line 39, in _post_run
2021-07-06 09:16:41 sata_hdd:     return super()._post_run()
2021-07-06 09:16:41 sata_hdd:   File "/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/sanitization/verification.py", line 213, in _post_run
2021-07-06 09:16:41 sata_hdd:     self._verify_chunks(f, self._nist_chunks[block_device_path], phase)
2021-07-06 09:16:41 sata_hdd:   File "/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/sanitization/verification.py", line 167, in _verify_chunks
2021-07-06 09:16:41 sata_hdd:     raise SanitizationError(
2021-07-06 09:16:41 sata_hdd: magiceraser.lib.sanitization.SanitizationError: Failed to verify sanitized Chunk(start=0, len=1, block_size=4096), only 0 bytes sanitized, expected 4096
2021-07-06 09:16:41 sata_hdd:
2021-07-06 09:16:41 Traceback (most recent call last):
  File "/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/daemon/__init__.py", line 229, in _sanitizer_thread
    self._sanitize(job_id, device, log_fd)
  File "/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/daemon/__init__.py", line 193, in _sanitize
    for sanitization_state in sanitization.progress():
  File "/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/lib/sanitization.py", line 153, in progress
    raise RuntimeError(
RuntimeError: ('Returned non zero: ', 1)

