2021-09-24 03:56:48 sata_ssd: INFO: Starting sanitization of /dev/sdb
2021-09-24 03:56:48 sata_ssd: INFO: Erasing with ME tools 0.10.22+257f199
2021-09-24 03:56:48 sata_ssd: DEBUG: Running _pre_run()
2021-09-24 03:56:48 sata_ssd: INFO: Drive /dev/sdb model: SanDisk SD7SF6S128G, SanDisk SD7SF6S1 Serial number: 153879401666
2021-09-24 03:56:48 Phase UNLOCKING 0%: Overall: 0%
2021-09-24 03:56:48 sata_ssd: INFO: HPAInfo HPAInfo(sectors=250069680, max_sectors=250069680)
2021-09-24 03:56:48 sata_ssd: INFO: DCOInfo DCOInfo(max_sectors=250069680)
2021-09-24 03:56:48 Phase UNLOCKING 100%: Overall: 0%
2021-09-24 03:56:48 sata_ssd: INFO: Starting phase CANARY_INIT
2021-09-24 03:56:48 Phase CANARY_INIT 0%: Overall: 0%
2021-09-24 03:56:48 sata_ssd: INFO: Starting phase CANARY_INIT_/dev/sdb for /dev/sdb
2021-09-24 03:56:48 Phase CANARY_INIT_/dev/sdb 0%: Overall: 0%
2021-09-24 03:56:48 sata_ssd: INFO: /dev/sdb size 119.24GiB
2021-09-24 03:56:48 sata_ssd: INFO: Will write 42 canary patterns, at [Chunk(start=0, len=1, block_size=512), Chunk(start=7839637, len=6252, block_size=512), Chunk(start=8277253, len=6252, block_size=512), Chunk(start=17786089, len=6252, block_size=512), Chunk(start=20418055, len=6252, block_size=512), Chunk(start=20905687, len=6252, block_size=512), Chunk(start=25994575, len=12498, block_size=512), Chunk(start=33665407, len=6252, block_size=512), Chunk(start=34371853, len=12498, block_size=512), Chunk(start=49175875, len=6252, block_size=512), Chunk(start=53639587, len=6252, block_size=512), Chunk(start=61535485, len=6252, block_size=512), Chunk(start=64448779, len=6252, block_size=512), Chunk(start=66293029, len=6252, block_size=512), Chunk(start=92931523, len=6252, block_size=512), Chunk(start=99239491, len=6252, block_size=512), Chunk(start=117175615, len=6252, block_size=512), Chunk(start=122608345, len=6252, block_size=512), Chunk(start=123008455, len=6252, block_size=512), Chunk(start=131642053, len=6252, block_size=512), Chunk(start=137318593, len=6252, block_size=512), Chunk(start=147090001, len=6252, block_size=512), Chunk(start=148790461, len=6252, block_size=512), Chunk(start=154379485, len=6252, block_size=512), Chunk(start=155048413, len=6252, block_size=512), Chunk(start=166445263, len=6252, block_size=512), Chunk(start=176798077, len=6252, block_size=512), Chunk(start=182412109, len=12498, block_size=512), Chunk(start=184231351, len=6252, block_size=512), Chunk(start=190839397, len=6252, block_size=512), Chunk(start=201292243, len=12498, block_size=512), Chunk(start=208706755, len=6252, block_size=512), Chunk(start=221991619, len=6252, block_size=512), Chunk(start=222741823, len=6252, block_size=512), Chunk(start=225442555, len=6252, block_size=512), Chunk(start=227324317, len=6252, block_size=512), Chunk(start=229168573, len=6252, block_size=512), Chunk(start=233644789, len=6252, block_size=512), Chunk(start=237583357, len=6252, block_size=512), Chunk(start=238977487, len=6252, block_size=512), Chunk(start=243641257, len=6252, block_size=512), Chunk(start=250069679, len=1, block_size=512)],total 134.3 MB
2021-09-24 03:56:48 Phase CANARY_INIT_/dev/sdb 2%: Overall: 0%
2021-09-24 03:56:48 sata_ssd: DEBUG: writing chunk 1/42, 0.0 MB @ 0.0 MB, speed 0.0MB/s
2021-09-24 03:56:48 Phase CANARY_INIT_/dev/sdb 4%: Overall: 0%
2021-09-24 03:56:48 sata_ssd: DEBUG: writing chunk 2/42, 3.1 MB @ 3827.9 MB, speed 256.0MB/s
2021-09-24 03:56:48 sata_ssd: DEBUG: writing chunk 3/42, 3.1 MB @ 4041.6 MB, speed 284.0MB/s
2021-09-24 03:56:48 Phase CANARY_INIT_/dev/sdb 7%: Overall: 0%
2021-09-24 03:56:48 Phase CANARY_INIT_/dev/sdb 9%: Overall: 0%
2021-09-24 03:56:48 sata_ssd: DEBUG: writing chunk 4/42, 3.1 MB @ 8684.6 MB, speed 303.0MB/s
2021-09-24 03:56:48 Phase CANARY_INIT_/dev/sdb 11%: Overall: 0%
2021-09-24 03:56:48 sata_ssd: DEBUG: writing chunk 5/42, 3.1 MB @ 9969.8 MB, speed 315.0MB/s
2021-09-24 03:56:48 Phase CANARY_INIT_/dev/sdb 14%: Overall: 0%
2021-09-24 03:56:48 sata_ssd: DEBUG: writing chunk 6/42, 3.1 MB @ 10207.9 MB, speed 318.0MB/s
2021-09-24 03:56:48 Phase CANARY_INIT_/dev/sdb 16%: Overall: 0%
2021-09-24 03:56:48 sata_ssd: DEBUG: writing chunk 7/42, 6.1 MB @ 12692.7 MB, speed 322.0MB/s
2021-09-24 03:56:48 Phase CANARY_INIT_/dev/sdb 19%: Overall: 0%
2021-09-24 03:56:48 sata_ssd: DEBUG: writing chunk 8/42, 3.1 MB @ 16438.2 MB, speed 322.0MB/s
2021-09-24 03:56:48 Phase CANARY_INIT_/dev/sdb 21%: Overall: 0%
2021-09-24 03:56:48 sata_ssd: DEBUG: writing chunk 9/42, 6.1 MB @ 16783.1 MB, speed 326.0MB/s
2021-09-24 03:56:48 Phase CANARY_INIT_/dev/sdb 23%: Overall: 0%
2021-09-24 03:56:48 sata_ssd: DEBUG: writing chunk 10/42, 3.1 MB @ 24011.7 MB, speed 328.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 26%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 11/42, 3.1 MB @ 26191.2 MB, speed 328.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 28%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 12/42, 3.1 MB @ 30046.6 MB, speed 329.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 30%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 13/42, 3.1 MB @ 31469.1 MB, speed 328.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 33%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 14/42, 3.1 MB @ 32369.6 MB, speed 328.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 35%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 15/42, 3.1 MB @ 45376.7 MB, speed 315.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 38%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 16/42, 3.1 MB @ 48456.8 MB, speed 306.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 40%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 17/42, 3.1 MB @ 57214.7 MB, speed 307.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 42%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 18/42, 3.1 MB @ 59867.4 MB, speed 308.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 45%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 19/42, 3.1 MB @ 60062.7 MB, speed 308.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 47%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 20/42, 3.1 MB @ 64278.3 MB, speed 310.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 50%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 21/42, 3.1 MB @ 67050.1 MB, speed 311.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 52%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 22/42, 3.1 MB @ 71821.3 MB, speed 311.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 54%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 23/42, 3.1 MB @ 72651.6 MB, speed 312.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 57%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 24/42, 3.1 MB @ 75380.6 MB, speed 305.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 59%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 25/42, 3.1 MB @ 75707.2 MB, speed 306.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 61%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 26/42, 3.1 MB @ 81272.1 MB, speed 308.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 64%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 27/42, 3.1 MB @ 86327.2 MB, speed 308.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 66%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 28/42, 6.1 MB @ 89068.4 MB, speed 312.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 69%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 29/42, 3.1 MB @ 89956.7 MB, speed 306.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 71%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 30/42, 3.1 MB @ 93183.3 MB, speed 307.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 73%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 31/42, 6.1 MB @ 98287.2 MB, speed 310.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 76%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 32/42, 3.1 MB @ 101907.6 MB, speed 305.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 78%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 33/42, 3.1 MB @ 108394.3 MB, speed 301.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 80%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 34/42, 3.1 MB @ 108760.7 MB, speed 301.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 83%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 35/42, 3.1 MB @ 110079.4 MB, speed 302.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 85%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 36/42, 3.1 MB @ 110998.2 MB, speed 303.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 88%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 37/42, 3.1 MB @ 111898.7 MB, speed 303.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 90%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 38/42, 3.1 MB @ 114084.4 MB, speed 304.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 92%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 39/42, 3.1 MB @ 116007.5 MB, speed 305.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 95%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 40/42, 3.1 MB @ 116688.2 MB, speed 306.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 97%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 41/42, 3.1 MB @ 118965.5 MB, speed 306.0MB/s
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 100%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: writing chunk 42/42, 0.0 MB @ 122104.3 MB, speed 306.0MB/s
2021-09-24 03:56:49 sata_ssd: DEBUG: Dropping /dev/sdb cache
2021-09-24 03:56:49 Phase CANARY_INIT_/dev/sdb 100%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: DEBUG: Running _run()
2021-09-24 03:56:49 Phase CANARY_INIT 100%: Overall: 0%
2021-09-24 03:56:49 kernel: INFO,KERN: magiceraser-san (10721): drop_caches: 1 {}
2021-09-24 03:56:49 Phase ATA_SANITIZATION 0%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: INFO: Attempting BLOCK_ERASE_EXT sanitization on /dev/sdb
2021-09-24 03:56:49 Phase BLOCK_ERASE_EXT 0%: Overall: 0%
2021-09-24 03:56:49 sata_ssd: INFO: Running: /usr/sbin/hdparm --yes-i-know-what-i-am-doing --sanitize-block-erase /dev/sdb
2021-09-24 03:56:49 sata_ssd: INFO:
2021-09-24 03:56:49 sata_ssd: INFO: /dev/sdb:
2021-09-24 03:56:49 sata_ssd: INFO: Issuing SANITIZE_BLOCK_ERASE command
2021-09-24 03:56:49 sata_ssd: INFO: Operation started in background
2021-09-24 03:56:49 sata_ssd: INFO: You may use `--sanitize-status` to check progress
2021-09-24 03:56:58 kernel: INFO,KERN: magiceraser-san (10949): drop_caches: 1 {}
2021-09-24 03:56:59 sata_ssd: INFO: BLOCK_ERASE_EXT sanitization successful
2021-09-24 03:56:59 Phase BLOCK_ERASE_EXT 100%: Overall: 0%
2021-09-24 03:56:59 sata_ssd: DEBUG: Running _post_run()
2021-09-24 03:56:59 Phase ATA_SANITIZATION 100%: Overall: 0%
2021-09-24 03:56:59 sata_ssd: INFO: Drive /dev/sdb model: SanDisk SD7SF6S128G, SanDisk SD7SF6S1 Serial number: 153879401666
2021-09-24 03:56:59 Phase VERIFICATION 0%: Overall: 0%
2021-09-24 03:56:59 sata_ssd: INFO: Starting phase VERIFICATION_/dev/sdb for /dev/sdb
2021-09-24 03:56:59 Phase VERIFICATION_/dev/sdb 0%: Overall: 0%
2021-09-24 03:56:59 sata_ssd: INFO: Dropping the cache ..
2021-09-24 03:56:59 kernel: INFO,KERN: magiceraser-san (10721): drop_caches: 1 {}
2021-09-24 03:56:59 sata_ssd: INFO: Will verify 4002 chunks,total 12897.2MB
2021-09-24 03:56:59 Phase VERIFICATION_/dev/sdb 0%: Overall: 0%
2021-09-24 03:56:59 sata_ssd: DEBUG: verifying chunk 10/4002 3.1 MB @ 293.1 MB, speed 321.2MB/s
2021-09-24 03:57:00 Phase VERIFICATION_/dev/sdb 2%: Overall: 0%
2021-09-24 03:57:00 sata_ssd: DEBUG: verifying chunk 110/4002 3.1 MB @ 3296.8 MB, speed 316.1MB/s
2021-09-24 03:57:01 Phase VERIFICATION_/dev/sdb 5%: Overall: 0%
2021-09-24 03:57:01 sata_ssd: DEBUG: verifying chunk 210/4002 3.1 MB @ 6349.4 MB, speed 320.4MB/s
2021-09-24 03:57:02 Phase VERIFICATION_/dev/sdb 7%: Overall: 0%
2021-09-24 03:57:02 sata_ssd: DEBUG: verifying chunk 310/4002 3.1 MB @ 9417.2 MB, speed 318.9MB/s
2021-09-24 03:57:03 Phase VERIFICATION_/dev/sdb 10%: Overall: 0%
2021-09-24 03:57:03 sata_ssd: DEBUG: verifying chunk 410/4002 3.1 MB @ 12503.4 MB, speed 319.4MB/s
2021-09-24 03:57:04 Phase VERIFICATION_/dev/sdb 12%: Overall: 0%
2021-09-24 03:57:04 sata_ssd: DEBUG: verifying chunk 510/4002 3.1 MB @ 15546.8 MB, speed 318.4MB/s
2021-09-24 03:57:05 sata_ssd: DEBUG: verifying chunk 610/4002 3.1 MB @ 18559.7 MB, speed 318.1MB/s
2021-09-24 03:57:05 Phase VERIFICATION_/dev/sdb 15%: Overall: 0%
2021-09-24 03:57:06 Phase VERIFICATION_/dev/sdb 17%: Overall: 0%
2021-09-24 03:57:06 sata_ssd: DEBUG: verifying chunk 710/4002 3.1 MB @ 21621.5 MB, speed 317.7MB/s
2021-09-24 03:57:07 sata_ssd: DEBUG: verifying chunk 810/4002 3.1 MB @ 24664.9 MB, speed 316.5MB/s
2021-09-24 03:57:07 Phase VERIFICATION_/dev/sdb 20%: Overall: 0%
2021-09-24 03:57:09 Phase VERIFICATION_/dev/sdb 22%: Overall: 0%
2021-09-24 03:57:09 sata_ssd: DEBUG: verifying chunk 910/4002 3.1 MB @ 27751.1 MB, speed 315.6MB/s
2021-09-24 03:57:09 sata_ssd: DEBUG: verifying chunk 1010/4002 3.1 MB @ 30773.1 MB, speed 316.7MB/s
2021-09-24 03:57:09 Phase VERIFICATION_/dev/sdb 25%: Overall: 0%
2021-09-24 03:57:10 kernel: INFO,KERN: magiceraser-san (11135): drop_caches: 1 {}
2021-09-24 03:57:11 Phase VERIFICATION_/dev/sdb 27%: Overall: 0%
2021-09-24 03:57:11 sata_ssd: DEBUG: verifying chunk 1110/4002 3.1 MB @ 33834.9 MB, speed 316.5MB/s
2021-09-24 03:57:12 Phase VERIFICATION_/dev/sdb 30%: Overall: 0%
2021-09-24 03:57:12 sata_ssd: DEBUG: verifying chunk 1210/4002 3.1 MB @ 36878.3 MB, speed 315.1MB/s
2021-09-24 03:57:13 sata_ssd: DEBUG: verifying chunk 1310/4002 3.1 MB @ 39964.5 MB, speed 315.1MB/s
2021-09-24 03:57:13 Phase VERIFICATION_/dev/sdb 32%: Overall: 0%
2021-09-24 03:57:13 kernel: INFO,KERN: magiceraser-san (11207): drop_caches: 1 {}
2021-09-24 03:57:13 kernel: INFO,KERN: magiceraser-san (11065): drop_caches: 1 {}
2021-09-24 03:57:14 Phase VERIFICATION_/dev/sdb 35%: Overall: 0%
2021-09-24 03:57:14 sata_ssd: DEBUG: verifying chunk 1410/4002 3.1 MB @ 42989.6 MB, speed 315.7MB/s
2021-09-24 03:57:15 Phase VERIFICATION_/dev/sdb 37%: Overall: 0%
2021-09-24 03:57:15 sata_ssd: DEBUG: verifying chunk 1510/4002 3.1 MB @ 46039.1 MB, speed 316.3MB/s
2021-09-24 03:57:16 Phase VERIFICATION_/dev/sdb 40%: Overall: 0%
2021-09-24 03:57:16 sata_ssd: DEBUG: verifying chunk 1610/4002 3.1 MB @ 49091.7 MB, speed 316.1MB/s
2021-09-24 03:57:17 Phase VERIFICATION_/dev/sdb 42%: Overall: 0%
2021-09-24 03:57:17 sata_ssd: DEBUG: verifying chunk 1710/4002 3.1 MB @ 52147.4 MB, speed 316.4MB/s
2021-09-24 03:57:18 Phase VERIFICATION_/dev/sdb 45%: Overall: 0%
2021-09-24 03:57:18 sata_ssd: DEBUG: verifying chunk 1810/4002 3.1 MB @ 55193.8 MB, speed 316.1MB/s
2021-09-24 03:57:19 kernel: INFO,KERN: magiceraser-san (10949): drop_caches: 1 {}
2021-09-24 03:57:19 Phase VERIFICATION_/dev/sdb 47%: Overall: 0%
2021-09-24 03:57:19 sata_ssd: DEBUG: verifying chunk 1910/4002 3.1 MB @ 58249.5 MB, speed 315.8MB/s
2021-09-24 03:57:20 Phase VERIFICATION_/dev/sdb 50%: Overall: 0%
2021-09-24 03:57:20 sata_ssd: DEBUG: verifying chunk 2010/4002 3.1 MB @ 61314.3 MB, speed 315.0MB/s
2021-09-24 03:57:21 Phase VERIFICATION_/dev/sdb 52%: Overall: 0%
2021-09-24 03:57:21 sata_ssd: DEBUG: verifying chunk 2110/4002 3.1 MB @ 64366.9 MB, speed 314.9MB/s
2021-09-24 03:57:22 Phase VERIFICATION_/dev/sdb 55%: Overall: 0%
2021-09-24 03:57:22 sata_ssd: DEBUG: verifying chunk 2210/4002 3.1 MB @ 67437.8 MB, speed 314.8MB/s
2021-09-24 03:57:23 Phase VERIFICATION_/dev/sdb 57%: Overall: 0%
2021-09-24 03:57:23 sata_ssd: DEBUG: verifying chunk 2310/4002 3.1 MB @ 70453.7 MB, speed 314.8MB/s
2021-09-24 03:57:24 Phase VERIFICATION_/dev/sdb 60%: Overall: 0%
2021-09-24 03:57:24 sata_ssd: DEBUG: verifying chunk 2410/4002 3.1 MB @ 73542.9 MB, speed 314.2MB/s
2021-09-24 03:57:25 Phase VERIFICATION_/dev/sdb 62%: Overall: 0%
2021-09-24 03:57:25 sata_ssd: DEBUG: verifying chunk 2510/4002 3.1 MB @ 76565.0 MB, speed 313.9MB/s
2021-09-24 03:57:26 Phase VERIFICATION_/dev/sdb 65%: Overall: 0%
2021-09-24 03:57:26 sata_ssd: DEBUG: verifying chunk 2610/4002 3.1 MB @ 79617.6 MB, speed 314.1MB/s
2021-09-24 03:57:27 Phase VERIFICATION_/dev/sdb 67%: Overall: 0%
2021-09-24 03:57:27 sata_ssd: DEBUG: verifying chunk 2710/4002 3.1 MB @ 82682.4 MB, speed 314.0MB/s
2021-09-24 03:57:28 Phase VERIFICATION_/dev/sdb 70%: Overall: 0%
2021-09-24 03:57:28 sata_ssd: DEBUG: verifying chunk 2810/4002 3.1 MB @ 85719.7 MB, speed 313.8MB/s
2021-09-24 03:57:29 sata_ssd: DEBUG: verifying chunk 2910/4002 3.1 MB @ 88778.4 MB, speed 313.8MB/s
2021-09-24 03:57:29 Phase VERIFICATION_/dev/sdb 72%: Overall: 0%
2021-09-24 03:57:30 Phase VERIFICATION_/dev/sdb 75%: Overall: 0%
2021-09-24 03:57:30 sata_ssd: DEBUG: verifying chunk 3010/4002 3.1 MB @ 91858.5 MB, speed 313.6MB/s
2021-09-24 03:57:31 Phase VERIFICATION_/dev/sdb 77%: Overall: 0%
2021-09-24 03:57:31 sata_ssd: DEBUG: verifying chunk 3110/4002 3.1 MB @ 94892.7 MB, speed 313.9MB/s
2021-09-24 03:57:32 Phase VERIFICATION_/dev/sdb 80%: Overall: 0%
2021-09-24 03:57:32 sata_ssd: DEBUG: verifying chunk 3210/4002 3.1 MB @ 97954.5 MB, speed 313.8MB/s
2021-09-24 03:57:33 Phase VERIFICATION_/dev/sdb 82%: Overall: 0%
2021-09-24 03:57:33 sata_ssd: DEBUG: verifying chunk 3310/4002 3.1 MB @ 100991.8 MB, speed 313.9MB/s
2021-09-24 03:57:34 Phase VERIFICATION_/dev/sdb 85%: Overall: 0%
2021-09-24 03:57:34 sata_ssd: DEBUG: verifying chunk 3410/4002 3.1 MB @ 104035.2 MB, speed 313.8MB/s
2021-09-24 03:57:35 Phase VERIFICATION_/dev/sdb 87%: Overall: 0%
2021-09-24 03:57:35 sata_ssd: DEBUG: verifying chunk 3510/4002 3.1 MB @ 107090.9 MB, speed 313.8MB/s
2021-09-24 03:57:36 Phase VERIFICATION_/dev/sdb 90%: Overall: 0%
2021-09-24 03:57:36 sata_ssd: DEBUG: verifying chunk 3610/4002 3.1 MB @ 110180.1 MB, speed 313.7MB/s
2021-09-24 03:57:37 Phase VERIFICATION_/dev/sdb 92%: Overall: 0%
2021-09-24 03:57:37 sata_ssd: DEBUG: verifying chunk 3710/4002 3.1 MB @ 113193.0 MB, speed 313.4MB/s
2021-09-24 03:57:38 kernel: INFO,KERN: magiceraser-san (10791): drop_caches: 1 {}
2021-09-24 03:57:38 Phase VERIFICATION_/dev/sdb 95%: Overall: 0%
2021-09-24 03:57:38 sata_ssd: DEBUG: verifying chunk 3810/4002 3.1 MB @ 116245.6 MB, speed 313.5MB/s
2021-09-24 03:57:39 Phase VERIFICATION_/dev/sdb 97%: Overall: 0%
2021-09-24 03:57:39 sata_ssd: DEBUG: verifying chunk 3910/4002 3.1 MB @ 119313.5 MB, speed 313.6MB/s
2021-09-24 03:57:40 Phase VERIFICATION_/dev/sdb 100%: Overall: 0%
2021-09-24 03:57:40 Phase VERIFICATION 100%: Overall: 0%
2021-09-24 03:57:40 Phase FINISH 100%: Overall: 100%
