2021-07-06 01:35:10 sas_hdd: INFO: Starting sanitization of /dev/sdc
2021-07-06 01:35:10 sas_hdd: INFO: Erasing with ME tools 0.10.14+90aaddb
2021-07-06 01:35:10 sas_hdd: DEBUG: Running _pre_run()
2021-07-06 01:35:10 Phase SCSI_HIDDEN_AREA_UNLOCKING 0%: Overall: 0%
2021-07-06 01:35:10 sas_hdd: INFO: Drive /dev/sdc model: WD4001FYYG-79SL3 Serial number: WMC1F1525394, 350000c0f01da8e70, 50000c0f01da8e70
2021-07-06 01:35:10 sas_hdd: INFO: Running: /bin/sg_format --resize --long --count=-1 --wait /dev/sdc
2021-07-06 01:35:10 sas_hdd: INFO:     WD        WD4001FYYG-79SL3  VR06   peripheral_type: disk [0x0]
2021-07-06 01:35:10 sas_hdd: INFO:       << supports protection information>>
2021-07-06 01:35:10 sas_hdd: INFO:       Unit serial number:         WMC1F1525394
2021-07-06 01:35:10 sas_hdd: INFO:       LU name: 50000c0f01da8e70
2021-07-06 01:35:10 sas_hdd: INFO: Mode Sense (block descriptor) data, prior to changes:
2021-07-06 01:35:10 sas_hdd: INFO:   <<< longlba flag set (64 bit lba) >>>
2021-07-06 01:35:10 sas_hdd: INFO:   Number of blocks=7814037168 [0x1d1c0beb0]
2021-07-06 01:35:10 sas_hdd: INFO:   Block size=512 [0x200]
2021-07-06 01:35:10 sas_hdd: INFO: Resize operation seems to have been successful
2021-07-06 01:35:10 Phase SCSI_HIDDEN_AREA_UNLOCKING 100%: Overall: 0%
2021-07-06 01:35:10 sas_hdd: INFO: Starting phase CANARY_INIT
2021-07-06 01:35:10 Phase CANARY_INIT 0%: Overall: 0%
2021-07-06 01:35:10 sas_hdd: INFO: Starting phase CANARY_INIT_/dev/sdc for /dev/sdc
2021-07-06 01:35:10 Phase CANARY_INIT_/dev/sdc 0%: Overall: 0%
2021-07-06 01:35:10 sas_hdd: INFO: /dev/sdc size 3726.02GiB
2021-07-06 01:35:10 sas_hdd: INFO: Will write 42 canary patterns, at [Chunk(start=0, len=1, block_size=512), Chunk(start=352217674, len=195351, block_size=512), Chunk(start=714984295, len=195351, block_size=512), Chunk(start=1065053109, len=195351, block_size=512), Chunk(start=1258841201, len=195351, block_size=512), Chunk(start=1328776823, len=195351, block_size=512), Chunk(start=1514164828, len=195351, block_size=512), Chunk(start=1627859052, len=195351, block_size=512), Chunk(start=1636259141, len=195351, block_size=512), Chunk(start=1672399056, len=195351, block_size=512), Chunk(start=2044737872, len=195351, block_size=512), Chunk(start=2190860346, len=195351, block_size=512), Chunk(start=2215474558, len=195351, block_size=512), Chunk(start=2487989065, len=195351, block_size=512), Chunk(start=2951361399, len=195351, block_size=512), Chunk(start=2955854470, len=195351, block_size=512), Chunk(start=3346360919, len=195351, block_size=512), Chunk(start=3355737763, len=390700, block_size=512), Chunk(start=3413366278, len=195351, block_size=512), Chunk(start=3441106106, len=195351, block_size=512), Chunk(start=3521590676, len=195351, block_size=512), Chunk(start=4217625933, len=195351, block_size=512), Chunk(start=4325459629, len=195351, block_size=512), Chunk(start=4329561998, len=195351, block_size=512), Chunk(start=4555582989, len=195351, block_size=512), Chunk(start=4616727822, len=195351, block_size=512), Chunk(start=4801920474, len=195351, block_size=512), Chunk(start=5449704060, len=195351, block_size=512), Chunk(start=5478420641, len=195351, block_size=512), Chunk(start=5519444331, len=195351, block_size=512), Chunk(start=5532337489, len=195351, block_size=512), Chunk(start=5638999081, len=195351, block_size=512), Chunk(start=5877327179, len=195351, block_size=512), Chunk(start=6058026762, len=195351, block_size=512), Chunk(start=6253377662, len=195351, block_size=512), Chunk(start=6364923025, len=195351, block_size=512), Chunk(start=6458691457, len=195351, block_size=512), Chunk(start=6653065604, len=195351, block_size=512), Chunk(start=6888268086, len=195351, block_size=512), Chunk(start=7392078057, len=195351, block_size=512), Chunk(start=7570042728, len=195351, block_size=512), Chunk(start=7814037167, len=1, block_size=512)],total 3910.8 MB
2021-07-06 01:35:10 Phase CANARY_INIT_/dev/sdc 2%: Overall: 0%
2021-07-06 01:35:10 sas_hdd: DEBUG: writing chunk 1/42, 0.0 MB @ 0.0 MB, speed 0.0MB/s
2021-07-06 01:35:11 Phase CANARY_INIT_/dev/sdc 4%: Overall: 0%
2021-07-06 01:35:11 sas_hdd: DEBUG: writing chunk 2/42, 95.4 MB @ 171981.3 MB, speed 104.0MB/s
2021-07-06 01:35:12 Phase CANARY_INIT_/dev/sdc 7%: Overall: 0%
2021-07-06 01:35:12 sas_hdd: DEBUG: writing chunk 3/42, 95.4 MB @ 349113.4 MB, speed 115.0MB/s
2021-07-06 01:35:13 Phase CANARY_INIT_/dev/sdc 9%: Overall: 0%
2021-07-06 01:35:13 sas_hdd: DEBUG: writing chunk 4/42, 95.4 MB @ 520045.5 MB, speed 120.0MB/s
2021-07-06 01:35:14 Phase CANARY_INIT_/dev/sdc 11%: Overall: 0%
2021-07-06 01:35:14 sas_hdd: DEBUG: writing chunk 5/42, 95.4 MB @ 614668.6 MB, speed 124.0MB/s
2021-07-06 01:35:14 Phase CANARY_INIT_/dev/sdc 14%: Overall: 0%
2021-07-06 01:35:14 sas_hdd: DEBUG: writing chunk 6/42, 95.4 MB @ 648816.8 MB, speed 127.0MB/s
2021-07-06 01:35:15 Phase CANARY_INIT_/dev/sdc 16%: Overall: 0%
2021-07-06 01:35:15 sas_hdd: DEBUG: writing chunk 7/42, 95.4 MB @ 739338.3 MB, speed 128.0MB/s
2021-07-06 01:35:16 Phase CANARY_INIT_/dev/sdc 19%: Overall: 0%
2021-07-06 01:35:16 sas_hdd: DEBUG: writing chunk 8/42, 95.4 MB @ 794853.1 MB, speed 129.0MB/s
2021-07-06 01:35:16 Phase CANARY_INIT_/dev/sdc 21%: Overall: 0%
2021-07-06 01:35:16 sas_hdd: DEBUG: writing chunk 9/42, 95.4 MB @ 798954.7 MB, speed 130.0MB/s
2021-07-06 01:35:17 Phase CANARY_INIT_/dev/sdc 23%: Overall: 0%
2021-07-06 01:35:17 sas_hdd: DEBUG: writing chunk 10/42, 95.4 MB @ 816601.1 MB, speed 131.0MB/s
2021-07-06 01:35:18 Phase CANARY_INIT_/dev/sdc 26%: Overall: 0%
2021-07-06 01:35:18 sas_hdd: DEBUG: writing chunk 11/42, 95.4 MB @ 998407.2 MB, speed 131.0MB/s
2021-07-06 01:35:18 kernel: INFO,KERN: magiceraser-san (4733): drop_caches: 1 {}
2021-07-06 01:35:18 Phase CANARY_INIT_/dev/sdc 28%: Overall: 0%
2021-07-06 01:35:18 sas_hdd: DEBUG: writing chunk 12/42, 95.4 MB @ 1069756.0 MB, speed 131.0MB/s
2021-07-06 01:35:19 Phase CANARY_INIT_/dev/sdc 30%: Overall: 0%
2021-07-06 01:35:19 sas_hdd: DEBUG: writing chunk 13/42, 95.4 MB @ 1081774.7 MB, speed 131.0MB/s
2021-07-06 01:35:20 Phase CANARY_INIT_/dev/sdc 33%: Overall: 0%
2021-07-06 01:35:20 sas_hdd: DEBUG: writing chunk 14/42, 95.4 MB @ 1214838.4 MB, speed 131.0MB/s
2021-07-06 01:35:21 Phase CANARY_INIT_/dev/sdc 35%: Overall: 0%
2021-07-06 01:35:21 sas_hdd: DEBUG: writing chunk 15/42, 95.4 MB @ 1441094.4 MB, speed 130.0MB/s
2021-07-06 01:35:21 Phase CANARY_INIT_/dev/sdc 38%: Overall: 0%
2021-07-06 01:35:21 sas_hdd: DEBUG: writing chunk 16/42, 95.4 MB @ 1443288.3 MB, speed 130.0MB/s
2021-07-06 01:35:22 Phase CANARY_INIT_/dev/sdc 40%: Overall: 0%
2021-07-06 01:35:22 sas_hdd: DEBUG: writing chunk 17/42, 95.4 MB @ 1633965.3 MB, speed 130.0MB/s
2021-07-06 01:35:24 Phase CANARY_INIT_/dev/sdc 42%: Overall: 0%
2021-07-06 01:35:24 sas_hdd: DEBUG: writing chunk 18/42, 190.8 MB @ 1638543.8 MB, speed 129.0MB/s
2021-07-06 01:35:24 Phase CANARY_INIT_/dev/sdc 45%: Overall: 0%
2021-07-06 01:35:24 sas_hdd: DEBUG: writing chunk 19/42, 95.4 MB @ 1666682.8 MB, speed 129.0MB/s
2021-07-06 01:35:25 Phase CANARY_INIT_/dev/sdc 47%: Overall: 0%
2021-07-06 01:35:25 sas_hdd: DEBUG: writing chunk 20/42, 95.4 MB @ 1680227.6 MB, speed 129.0MB/s
2021-07-06 01:35:26 Phase CANARY_INIT_/dev/sdc 50%: Overall: 0%
2021-07-06 01:35:26 sas_hdd: DEBUG: writing chunk 21/42, 95.4 MB @ 1719526.7 MB, speed 125.0MB/s
2021-07-06 01:35:27 Phase CANARY_INIT_/dev/sdc 52%: Overall: 0%
2021-07-06 01:35:27 sas_hdd: DEBUG: writing chunk 22/42, 95.4 MB @ 2059387.7 MB, speed 125.0MB/s
2021-07-06 01:35:28 Phase CANARY_INIT_/dev/sdc 54%: Overall: 0%
2021-07-06 01:35:28 sas_hdd: DEBUG: writing chunk 23/42, 95.4 MB @ 2112040.8 MB, speed 125.0MB/s
2021-07-06 01:35:29 Phase CANARY_INIT_/dev/sdc 57%: Overall: 0%
2021-07-06 01:35:29 sas_hdd: DEBUG: writing chunk 24/42, 95.4 MB @ 2114043.9 MB, speed 124.0MB/s
2021-07-06 01:35:30 Phase CANARY_INIT_/dev/sdc 59%: Overall: 0%
2021-07-06 01:35:30 sas_hdd: DEBUG: writing chunk 25/42, 95.4 MB @ 2224405.8 MB, speed 124.0MB/s
2021-07-06 01:35:30 Phase CANARY_INIT_/dev/sdc 61%: Overall: 0%
2021-07-06 01:35:30 sas_hdd: DEBUG: writing chunk 26/42, 95.4 MB @ 2254261.6 MB, speed 124.0MB/s
2021-07-06 01:35:31 Phase CANARY_INIT_/dev/sdc 64%: Overall: 0%
2021-07-06 01:35:31 sas_hdd: DEBUG: writing chunk 27/42, 95.4 MB @ 2344687.7 MB, speed 123.0MB/s
2021-07-06 01:35:32 Phase CANARY_INIT_/dev/sdc 66%: Overall: 0%
2021-07-06 01:35:32 sas_hdd: DEBUG: writing chunk 28/42, 95.4 MB @ 2660988.3 MB, speed 123.0MB/s
2021-07-06 01:35:33 Phase CANARY_INIT_/dev/sdc 69%: Overall: 0%
2021-07-06 01:35:33 sas_hdd: DEBUG: writing chunk 29/42, 95.4 MB @ 2675010.1 MB, speed 122.0MB/s
2021-07-06 01:35:34 Phase CANARY_INIT_/dev/sdc 71%: Overall: 0%
2021-07-06 01:35:34 sas_hdd: DEBUG: writing chunk 30/42, 95.4 MB @ 2695041.2 MB, speed 121.0MB/s
2021-07-06 01:35:35 Phase CANARY_INIT_/dev/sdc 73%: Overall: 0%
2021-07-06 01:35:35 sas_hdd: DEBUG: writing chunk 31/42, 95.4 MB @ 2701336.7 MB, speed 121.0MB/s
2021-07-06 01:35:36 Phase CANARY_INIT_/dev/sdc 76%: Overall: 0%
2021-07-06 01:35:36 sas_hdd: DEBUG: writing chunk 32/42, 95.4 MB @ 2753417.5 MB, speed 120.0MB/s
2021-07-06 01:35:37 Phase CANARY_INIT_/dev/sdc 78%: Overall: 0%
2021-07-06 01:35:37 sas_hdd: DEBUG: writing chunk 33/42, 95.4 MB @ 2869788.7 MB, speed 120.0MB/s
2021-07-06 01:35:38 Phase CANARY_INIT_/dev/sdc 80%: Overall: 0%
2021-07-06 01:35:38 sas_hdd: DEBUG: writing chunk 34/42, 95.4 MB @ 2958020.9 MB, speed 119.0MB/s
2021-07-06 01:35:39 Phase CANARY_INIT_/dev/sdc 83%: Overall: 0%
2021-07-06 01:35:39 sas_hdd: DEBUG: writing chunk 35/42, 95.4 MB @ 3053407.1 MB, speed 118.0MB/s
2021-07-06 01:35:40 Phase CANARY_INIT_/dev/sdc 85%: Overall: 0%
2021-07-06 01:35:40 sas_hdd: DEBUG: writing chunk 36/42, 95.4 MB @ 3107872.6 MB, speed 118.0MB/s
2021-07-06 01:35:41 Phase CANARY_INIT_/dev/sdc 88%: Overall: 0%
2021-07-06 01:35:41 sas_hdd: DEBUG: writing chunk 37/42, 95.4 MB @ 3153657.9 MB, speed 117.0MB/s
2021-07-06 01:35:42 Phase CANARY_INIT_/dev/sdc 90%: Overall: 0%
2021-07-06 01:35:42 sas_hdd: DEBUG: writing chunk 38/42, 95.4 MB @ 3248567.2 MB, speed 116.0MB/s
2021-07-06 01:35:43 Phase CANARY_INIT_/dev/sdc 92%: Overall: 0%
2021-07-06 01:35:43 sas_hdd: DEBUG: writing chunk 39/42, 95.4 MB @ 3363412.2 MB, speed 115.0MB/s
2021-07-06 01:35:44 Phase CANARY_INIT_/dev/sdc 95%: Overall: 0%
2021-07-06 01:35:44 sas_hdd: DEBUG: writing chunk 40/42, 95.4 MB @ 3609413.1 MB, speed 114.0MB/s
2021-07-06 01:35:45 Phase CANARY_INIT_/dev/sdc 97%: Overall: 0%
2021-07-06 01:35:45 sas_hdd: DEBUG: writing chunk 41/42, 95.4 MB @ 3696309.9 MB, speed 113.0MB/s
2021-07-06 01:35:45 Phase CANARY_INIT_/dev/sdc 100%: Overall: 0%
2021-07-06 01:35:45 sas_hdd: DEBUG: writing chunk 42/42, 0.0 MB @ 3815447.8 MB, speed 113.0MB/s
2021-07-06 01:35:45 sas_hdd: DEBUG: Flushing /dev/sdc cache
2021-07-06 01:35:45 Phase CANARY_INIT_/dev/sdc 100%: Overall: 0%
2021-07-06 01:35:45 sas_hdd: INFO: Dropping the cache ..
2021-07-06 01:35:46 Phase CANARY_INIT 100%: Overall: 0%
2021-07-06 01:35:46 sas_hdd: DEBUG: Running _run()
2021-07-06 01:35:46 kernel: INFO,KERN: magiceraser-san (4603): drop_caches: 1 {}
2021-07-06 01:35:46 Phase SCSI_SANITIZATION 0%: Overall: 0%
2021-07-06 01:35:46 sas_hdd: INFO: Running: /bin/sg_sanitize --wait -vvv --quick --timeout=259200 --overwrite --zero /dev/sdc
2021-07-06 01:35:46 kernel: INFO,KERN: magiceraser-san (4675): drop_caches: 1 {}
2021-07-06 01:39:46 Phase SCSI_SANITIZATION 0%: Overall: 0%
2021-07-06 01:40:46 Phase SCSI_SANITIZATION 0%: Overall: 0%
2021-07-06 01:41:46 Phase SCSI_SANITIZATION 0%: Overall: 0%
2021-07-06 01:42:46 Phase SCSI_SANITIZATION 0%: Overall: 0%
2021-07-06 01:43:46 Phase SCSI_SANITIZATION 1%: Overall: 0%
2021-07-06 01:44:46 Phase SCSI_SANITIZATION 1%: Overall: 0%
2021-07-06 01:45:46 Phase SCSI_SANITIZATION 1%: Overall: 0%
2021-07-06 01:46:46 Phase SCSI_SANITIZATION 1%: Overall: 0%
2021-07-06 01:47:46 Phase SCSI_SANITIZATION 2%: Overall: 0%
2021-07-06 01:48:46 Phase SCSI_SANITIZATION 2%: Overall: 0%
2021-07-06 01:49:46 Phase SCSI_SANITIZATION 2%: Overall: 0%
2021-07-06 01:50:46 Phase SCSI_SANITIZATION 3%: Overall: 0%
2021-07-06 01:50:51 kernel: INFO,KERN: usb 1-14.1.1: USB disconnect, device number 7 {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:6'}
2021-07-06 01:51:47 Phase SCSI_SANITIZATION 3%: Overall: 0%
2021-07-06 01:52:47 Phase SCSI_SANITIZATION 3%: Overall: 0%
2021-07-06 01:53:47 Phase SCSI_SANITIZATION 3%: Overall: 0%
2021-07-06 01:54:47 Phase SCSI_SANITIZATION 4%: Overall: 0%
2021-07-06 01:55:47 Phase SCSI_SANITIZATION 4%: Overall: 0%
2021-07-06 01:56:47 Phase SCSI_SANITIZATION 4%: Overall: 0%
2021-07-06 01:57:47 Phase SCSI_SANITIZATION 4%: Overall: 0%
2021-07-06 01:58:47 Phase SCSI_SANITIZATION 5%: Overall: 0%
2021-07-06 01:59:47 Phase SCSI_SANITIZATION 5%: Overall: 0%
2021-07-06 02:00:47 Phase SCSI_SANITIZATION 5%: Overall: 0%
2021-07-06 02:01:47 Phase SCSI_SANITIZATION 5%: Overall: 0%
2021-07-06 02:02:47 Phase SCSI_SANITIZATION 6%: Overall: 0%
2021-07-06 02:03:47 Phase SCSI_SANITIZATION 6%: Overall: 0%
2021-07-06 02:04:47 Phase SCSI_SANITIZATION 6%: Overall: 0%
2021-07-06 02:05:47 Phase SCSI_SANITIZATION 6%: Overall: 0%
2021-07-06 02:06:47 Phase SCSI_SANITIZATION 7%: Overall: 0%
2021-07-06 02:07:48 Phase SCSI_SANITIZATION 7%: Overall: 0%
2021-07-06 02:08:48 Phase SCSI_SANITIZATION 7%: Overall: 0%
2021-07-06 02:09:48 Phase SCSI_SANITIZATION 7%: Overall: 0%
2021-07-06 02:10:48 Phase SCSI_SANITIZATION 8%: Overall: 0%
2021-07-06 02:11:48 Phase SCSI_SANITIZATION 8%: Overall: 0%
2021-07-06 02:12:48 Phase SCSI_SANITIZATION 8%: Overall: 0%
2021-07-06 02:13:48 Phase SCSI_SANITIZATION 8%: Overall: 0%
2021-07-06 02:14:48 Phase SCSI_SANITIZATION 9%: Overall: 0%
2021-07-06 02:15:48 Phase SCSI_SANITIZATION 9%: Overall: 0%
2021-07-06 02:16:48 Phase SCSI_SANITIZATION 9%: Overall: 0%
2021-07-06 02:17:48 Phase SCSI_SANITIZATION 9%: Overall: 0%
2021-07-06 02:18:48 Phase SCSI_SANITIZATION 10%: Overall: 0%
2021-07-06 02:19:48 Phase SCSI_SANITIZATION 10%: Overall: 0%
2021-07-06 02:20:48 Phase SCSI_SANITIZATION 10%: Overall: 0%
2021-07-06 02:21:48 Phase SCSI_SANITIZATION 11%: Overall: 0%
2021-07-06 02:22:48 Phase SCSI_SANITIZATION 11%: Overall: 0%
2021-07-06 02:23:49 Phase SCSI_SANITIZATION 11%: Overall: 0%
2021-07-06 02:24:49 Phase SCSI_SANITIZATION 11%: Overall: 0%
2021-07-06 02:25:49 Phase SCSI_SANITIZATION 12%: Overall: 0%
2021-07-06 02:26:49 Phase SCSI_SANITIZATION 12%: Overall: 0%
2021-07-06 02:27:49 Phase SCSI_SANITIZATION 12%: Overall: 0%
2021-07-06 02:28:49 Phase SCSI_SANITIZATION 12%: Overall: 0%
2021-07-06 02:29:49 Phase SCSI_SANITIZATION 13%: Overall: 0%
2021-07-06 02:30:49 Phase SCSI_SANITIZATION 13%: Overall: 0%
2021-07-06 02:31:49 Phase SCSI_SANITIZATION 13%: Overall: 0%
2021-07-06 02:32:49 Phase SCSI_SANITIZATION 13%: Overall: 0%
2021-07-06 02:33:49 Phase SCSI_SANITIZATION 14%: Overall: 0%
2021-07-06 02:34:49 Phase SCSI_SANITIZATION 14%: Overall: 0%
2021-07-06 02:35:49 Phase SCSI_SANITIZATION 14%: Overall: 0%
2021-07-06 02:36:49 Phase SCSI_SANITIZATION 14%: Overall: 0%
2021-07-06 02:37:49 Phase SCSI_SANITIZATION 15%: Overall: 0%
2021-07-06 02:38:49 Phase SCSI_SANITIZATION 15%: Overall: 0%
2021-07-06 02:39:50 Phase SCSI_SANITIZATION 15%: Overall: 0%
2021-07-06 02:40:50 Phase SCSI_SANITIZATION 15%: Overall: 0%
2021-07-06 02:41:50 Phase SCSI_SANITIZATION 16%: Overall: 0%
2021-07-06 02:42:50 Phase SCSI_SANITIZATION 16%: Overall: 0%
2021-07-06 02:43:50 Phase SCSI_SANITIZATION 16%: Overall: 0%
2021-07-06 02:44:50 Phase SCSI_SANITIZATION 16%: Overall: 0%
2021-07-06 02:45:29 kernel: INFO,KERN: magiceraser-san (4733): drop_caches: 1 {}
2021-07-06 02:45:50 Phase SCSI_SANITIZATION 17%: Overall: 0%
2021-07-06 02:46:50 Phase SCSI_SANITIZATION 17%: Overall: 0%
2021-07-06 02:47:50 Phase SCSI_SANITIZATION 17%: Overall: 0%
2021-07-06 02:48:50 Phase SCSI_SANITIZATION 17%: Overall: 0%
2021-07-06 02:49:50 Phase SCSI_SANITIZATION 18%: Overall: 0%
2021-07-06 02:50:50 Phase SCSI_SANITIZATION 18%: Overall: 0%
2021-07-06 02:51:50 Phase SCSI_SANITIZATION 18%: Overall: 0%
2021-07-06 02:52:50 Phase SCSI_SANITIZATION 18%: Overall: 0%
2021-07-06 02:53:50 Phase SCSI_SANITIZATION 19%: Overall: 0%
2021-07-06 02:54:50 Phase SCSI_SANITIZATION 19%: Overall: 0%
2021-07-06 02:55:51 Phase SCSI_SANITIZATION 19%: Overall: 0%
2021-07-06 02:56:51 Phase SCSI_SANITIZATION 19%: Overall: 0%
2021-07-06 02:57:51 Phase SCSI_SANITIZATION 19%: Overall: 0%
2021-07-06 02:58:51 Phase SCSI_SANITIZATION 20%: Overall: 0%
2021-07-06 02:59:51 Phase SCSI_SANITIZATION 20%: Overall: 0%
2021-07-06 03:00:51 Phase SCSI_SANITIZATION 20%: Overall: 0%
2021-07-06 03:01:51 Phase SCSI_SANITIZATION 20%: Overall: 0%
2021-07-06 03:02:51 Phase SCSI_SANITIZATION 21%: Overall: 0%
2021-07-06 03:03:51 Phase SCSI_SANITIZATION 21%: Overall: 0%
2021-07-06 03:04:51 Phase SCSI_SANITIZATION 21%: Overall: 0%
2021-07-06 03:05:51 Phase SCSI_SANITIZATION 21%: Overall: 0%
2021-07-06 03:06:51 Phase SCSI_SANITIZATION 22%: Overall: 0%
2021-07-06 03:07:51 Phase SCSI_SANITIZATION 22%: Overall: 0%
2021-07-06 03:08:51 Phase SCSI_SANITIZATION 22%: Overall: 0%
2021-07-06 03:09:51 Phase SCSI_SANITIZATION 22%: Overall: 0%
2021-07-06 03:10:52 Phase SCSI_SANITIZATION 23%: Overall: 0%
2021-07-06 03:11:52 Phase SCSI_SANITIZATION 23%: Overall: 0%
2021-07-06 03:12:52 Phase SCSI_SANITIZATION 23%: Overall: 0%
2021-07-06 03:13:52 Phase SCSI_SANITIZATION 23%: Overall: 0%
2021-07-06 03:14:52 Phase SCSI_SANITIZATION 24%: Overall: 0%
2021-07-06 03:15:52 Phase SCSI_SANITIZATION 24%: Overall: 0%
2021-07-06 03:16:52 Phase SCSI_SANITIZATION 24%: Overall: 0%
2021-07-06 03:17:52 Phase SCSI_SANITIZATION 24%: Overall: 0%
2021-07-06 03:18:52 Phase SCSI_SANITIZATION 25%: Overall: 0%
2021-07-06 03:19:52 Phase SCSI_SANITIZATION 25%: Overall: 0%
2021-07-06 03:20:52 Phase SCSI_SANITIZATION 25%: Overall: 0%
2021-07-06 03:21:52 Phase SCSI_SANITIZATION 25%: Overall: 0%
2021-07-06 03:22:52 Phase SCSI_SANITIZATION 26%: Overall: 0%
2021-07-06 03:23:52 Phase SCSI_SANITIZATION 26%: Overall: 0%
2021-07-06 03:24:52 Phase SCSI_SANITIZATION 26%: Overall: 0%
2021-07-06 03:25:52 Phase SCSI_SANITIZATION 26%: Overall: 0%
2021-07-06 03:26:52 Phase SCSI_SANITIZATION 27%: Overall: 0%
2021-07-06 03:27:52 Phase SCSI_SANITIZATION 27%: Overall: 0%
2021-07-06 03:28:53 Phase SCSI_SANITIZATION 27%: Overall: 0%
2021-07-06 03:29:53 Phase SCSI_SANITIZATION 27%: Overall: 0%
2021-07-06 03:30:53 Phase SCSI_SANITIZATION 27%: Overall: 0%
2021-07-06 03:31:53 Phase SCSI_SANITIZATION 28%: Overall: 0%
2021-07-06 03:32:53 Phase SCSI_SANITIZATION 28%: Overall: 0%
2021-07-06 03:33:53 Phase SCSI_SANITIZATION 28%: Overall: 0%
2021-07-06 03:34:53 Phase SCSI_SANITIZATION 28%: Overall: 0%
2021-07-06 03:35:53 Phase SCSI_SANITIZATION 29%: Overall: 0%
2021-07-06 03:36:53 Phase SCSI_SANITIZATION 29%: Overall: 0%
2021-07-06 03:37:53 Phase SCSI_SANITIZATION 29%: Overall: 0%
2021-07-06 03:38:53 Phase SCSI_SANITIZATION 29%: Overall: 0%
2021-07-06 03:39:53 Phase SCSI_SANITIZATION 30%: Overall: 0%
2021-07-06 03:40:53 Phase SCSI_SANITIZATION 30%: Overall: 0%
2021-07-06 03:41:53 Phase SCSI_SANITIZATION 30%: Overall: 0%
2021-07-06 03:42:53 Phase SCSI_SANITIZATION 30%: Overall: 0%
2021-07-06 03:43:53 Phase SCSI_SANITIZATION 31%: Overall: 0%
2021-07-06 03:44:54 Phase SCSI_SANITIZATION 31%: Overall: 0%
2021-07-06 03:45:54 Phase SCSI_SANITIZATION 31%: Overall: 0%
2021-07-06 03:46:54 Phase SCSI_SANITIZATION 31%: Overall: 0%
2021-07-06 03:47:54 Phase SCSI_SANITIZATION 32%: Overall: 0%
2021-07-06 03:48:54 Phase SCSI_SANITIZATION 32%: Overall: 0%
2021-07-06 03:49:54 Phase SCSI_SANITIZATION 32%: Overall: 0%
2021-07-06 03:50:54 Phase SCSI_SANITIZATION 32%: Overall: 0%
2021-07-06 03:51:54 Phase SCSI_SANITIZATION 32%: Overall: 0%
2021-07-06 03:52:54 Phase SCSI_SANITIZATION 33%: Overall: 0%
2021-07-06 03:53:54 Phase SCSI_SANITIZATION 33%: Overall: 0%
2021-07-06 03:54:54 Phase SCSI_SANITIZATION 33%: Overall: 0%
2021-07-06 03:55:54 Phase SCSI_SANITIZATION 33%: Overall: 0%
2021-07-06 03:56:54 Phase SCSI_SANITIZATION 34%: Overall: 0%
2021-07-06 03:57:54 Phase SCSI_SANITIZATION 34%: Overall: 0%
2021-07-06 03:58:54 Phase SCSI_SANITIZATION 34%: Overall: 0%
2021-07-06 03:59:55 Phase SCSI_SANITIZATION 34%: Overall: 0%
2021-07-06 04:00:55 Phase SCSI_SANITIZATION 35%: Overall: 0%
2021-07-06 04:01:55 Phase SCSI_SANITIZATION 35%: Overall: 0%
2021-07-06 04:02:55 Phase SCSI_SANITIZATION 35%: Overall: 0%
2021-07-06 04:03:55 Phase SCSI_SANITIZATION 35%: Overall: 0%
2021-07-06 04:04:55 Phase SCSI_SANITIZATION 35%: Overall: 0%
2021-07-06 04:05:55 Phase SCSI_SANITIZATION 36%: Overall: 0%
2021-07-06 04:06:55 Phase SCSI_SANITIZATION 36%: Overall: 0%
2021-07-06 04:07:55 Phase SCSI_SANITIZATION 36%: Overall: 0%
2021-07-06 04:08:55 Phase SCSI_SANITIZATION 36%: Overall: 0%
2021-07-06 04:09:55 Phase SCSI_SANITIZATION 37%: Overall: 0%
2021-07-06 04:10:55 Phase SCSI_SANITIZATION 37%: Overall: 0%
2021-07-06 04:11:55 Phase SCSI_SANITIZATION 37%: Overall: 0%
2021-07-06 04:12:55 Phase SCSI_SANITIZATION 37%: Overall: 0%
2021-07-06 04:13:55 Phase SCSI_SANITIZATION 38%: Overall: 0%
2021-07-06 04:14:55 Phase SCSI_SANITIZATION 38%: Overall: 0%
2021-07-06 04:15:56 Phase SCSI_SANITIZATION 38%: Overall: 0%
2021-07-06 04:16:56 Phase SCSI_SANITIZATION 38%: Overall: 0%
2021-07-06 04:17:56 Phase SCSI_SANITIZATION 38%: Overall: 0%
2021-07-06 04:18:56 Phase SCSI_SANITIZATION 39%: Overall: 0%
2021-07-06 04:19:56 Phase SCSI_SANITIZATION 39%: Overall: 0%
2021-07-06 04:20:56 Phase SCSI_SANITIZATION 39%: Overall: 0%
2021-07-06 04:21:56 Phase SCSI_SANITIZATION 39%: Overall: 0%
2021-07-06 04:22:47 kernel: INFO,KERN: usb 1-14.1.1: new high-speed USB device number 8 using xhci_hcd {'SUBSYSTEM': 'usb', 'DEVICE': '+usb:1-14.1.1'}
2021-07-06 04:22:47 kernel: INFO,KERN: usb 1-14.1.1: New USB device found, idVendor=0624, idProduct=0249, bcdDevice= 0.00 {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:7'}
2021-07-06 04:22:47 kernel: INFO,KERN: usb 1-14.1.1: New USB device strings: Mfr=4, Product=5, SerialNumber=6 {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:7'}
2021-07-06 04:22:47 kernel: INFO,KERN: usb 1-14.1.1: Product: Keyboard/Mouse Function {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:7'}
2021-07-06 04:22:47 kernel: INFO,KERN: usb 1-14.1.1: Manufacturer: Avocent {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:7'}
2021-07-06 04:22:47 kernel: INFO,KERN: usb 1-14.1.1: SerialNumber: 20180726 {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:7'}
2021-07-06 04:22:47 kernel: INFO,KERN: input: Avocent Keyboard/Mouse Function as /devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14.1/1-14.1.1/1-14.1.1:1.0/0003:0624:0249.0006/input/input8 {}
2021-07-06 04:22:47 kernel: INFO,KERN: hid-generic 0003:0624:0249.0006: input,hidraw3: USB HID v1.00 Keyboard [Avocent Keyboard/Mouse Function] on usb-0000:00:14.0-14.1.1/input0 {'SUBSYSTEM': 'hid', 'DEVICE': '+hid:0003:0624:0249.0006'}
2021-07-06 04:22:47 kernel: INFO,KERN: input: Avocent Keyboard/Mouse Function as /devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14.1/1-14.1.1/1-14.1.1:1.1/0003:0624:0249.0007/input/input9 {}
2021-07-06 04:22:47 kernel: INFO,KERN: hid-generic 0003:0624:0249.0007: input,hidraw4: USB HID v1.00 Mouse [Avocent Keyboard/Mouse Function] on usb-0000:00:14.0-14.1.1/input1 {'SUBSYSTEM': 'hid', 'DEVICE': '+hid:0003:0624:0249.0007'}
2021-07-06 04:22:56 Phase SCSI_SANITIZATION 40%: Overall: 0%
2021-07-06 04:23:56 Phase SCSI_SANITIZATION 40%: Overall: 0%
2021-07-06 04:24:56 Phase SCSI_SANITIZATION 40%: Overall: 0%
2021-07-06 04:25:56 Phase SCSI_SANITIZATION 40%: Overall: 0%
2021-07-06 04:26:56 Phase SCSI_SANITIZATION 40%: Overall: 0%
2021-07-06 04:26:58 kernel: INFO,KERN: usb 1-14.1.1: USB disconnect, device number 8 {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:7'}
2021-07-06 04:27:56 Phase SCSI_SANITIZATION 41%: Overall: 0%
2021-07-06 04:28:56 Phase SCSI_SANITIZATION 41%: Overall: 0%
2021-07-06 04:29:56 Phase SCSI_SANITIZATION 41%: Overall: 0%
2021-07-06 04:30:56 Phase SCSI_SANITIZATION 41%: Overall: 0%
2021-07-06 04:31:56 Phase SCSI_SANITIZATION 42%: Overall: 0%
2021-07-06 04:32:56 Phase SCSI_SANITIZATION 42%: Overall: 0%
2021-07-06 04:33:57 Phase SCSI_SANITIZATION 42%: Overall: 0%
2021-07-06 04:34:57 Phase SCSI_SANITIZATION 42%: Overall: 0%
2021-07-06 04:35:57 Phase SCSI_SANITIZATION 42%: Overall: 0%
2021-07-06 04:36:57 Phase SCSI_SANITIZATION 43%: Overall: 0%
2021-07-06 04:37:57 Phase SCSI_SANITIZATION 43%: Overall: 0%
2021-07-06 04:38:57 Phase SCSI_SANITIZATION 43%: Overall: 0%
2021-07-06 04:39:57 Phase SCSI_SANITIZATION 43%: Overall: 0%
2021-07-06 04:40:57 Phase SCSI_SANITIZATION 44%: Overall: 0%
2021-07-06 04:41:57 Phase SCSI_SANITIZATION 44%: Overall: 0%
2021-07-06 04:42:57 Phase SCSI_SANITIZATION 44%: Overall: 0%
2021-07-06 04:43:57 Phase SCSI_SANITIZATION 44%: Overall: 0%
2021-07-06 04:44:57 Phase SCSI_SANITIZATION 44%: Overall: 0%
2021-07-06 04:45:57 Phase SCSI_SANITIZATION 45%: Overall: 0%
2021-07-06 04:46:57 Phase SCSI_SANITIZATION 45%: Overall: 0%
2021-07-06 04:47:57 Phase SCSI_SANITIZATION 45%: Overall: 0%
2021-07-06 04:48:58 Phase SCSI_SANITIZATION 45%: Overall: 0%
2021-07-06 04:49:58 Phase SCSI_SANITIZATION 46%: Overall: 0%
2021-07-06 04:50:58 Phase SCSI_SANITIZATION 46%: Overall: 0%
2021-07-06 04:51:58 Phase SCSI_SANITIZATION 46%: Overall: 0%
2021-07-06 04:52:58 Phase SCSI_SANITIZATION 46%: Overall: 0%
2021-07-06 04:53:58 Phase SCSI_SANITIZATION 46%: Overall: 0%
2021-07-06 04:54:58 Phase SCSI_SANITIZATION 47%: Overall: 0%
2021-07-06 04:55:58 Phase SCSI_SANITIZATION 47%: Overall: 0%
2021-07-06 04:56:58 Phase SCSI_SANITIZATION 47%: Overall: 0%
2021-07-06 04:57:58 Phase SCSI_SANITIZATION 47%: Overall: 0%
2021-07-06 04:58:58 Phase SCSI_SANITIZATION 48%: Overall: 0%
2021-07-06 04:59:58 Phase SCSI_SANITIZATION 48%: Overall: 0%
2021-07-06 05:00:58 Phase SCSI_SANITIZATION 48%: Overall: 0%
2021-07-06 05:01:58 Phase SCSI_SANITIZATION 48%: Overall: 0%
2021-07-06 05:02:58 Phase SCSI_SANITIZATION 48%: Overall: 0%
2021-07-06 05:03:58 Phase SCSI_SANITIZATION 49%: Overall: 0%
2021-07-06 05:04:59 Phase SCSI_SANITIZATION 49%: Overall: 0%
2021-07-06 05:05:59 Phase SCSI_SANITIZATION 49%: Overall: 0%
2021-07-06 05:06:59 Phase SCSI_SANITIZATION 49%: Overall: 0%
2021-07-06 05:07:59 Phase SCSI_SANITIZATION 50%: Overall: 0%
2021-07-06 05:08:59 Phase SCSI_SANITIZATION 50%: Overall: 0%
2021-07-06 05:09:59 Phase SCSI_SANITIZATION 50%: Overall: 0%
2021-07-06 05:10:59 Phase SCSI_SANITIZATION 50%: Overall: 0%
2021-07-06 05:11:59 Phase SCSI_SANITIZATION 50%: Overall: 0%
2021-07-06 05:12:59 Phase SCSI_SANITIZATION 51%: Overall: 0%
2021-07-06 05:13:59 Phase SCSI_SANITIZATION 51%: Overall: 0%
2021-07-06 05:14:59 Phase SCSI_SANITIZATION 51%: Overall: 0%
2021-07-06 05:15:59 Phase SCSI_SANITIZATION 51%: Overall: 0%
2021-07-06 05:16:59 Phase SCSI_SANITIZATION 51%: Overall: 0%
2021-07-06 05:17:59 Phase SCSI_SANITIZATION 52%: Overall: 0%
2021-07-06 05:18:59 Phase SCSI_SANITIZATION 52%: Overall: 0%
2021-07-06 05:19:59 Phase SCSI_SANITIZATION 52%: Overall: 0%
2021-07-06 05:21:00 Phase SCSI_SANITIZATION 52%: Overall: 0%
2021-07-06 05:22:00 Phase SCSI_SANITIZATION 53%: Overall: 0%
2021-07-06 05:23:00 Phase SCSI_SANITIZATION 53%: Overall: 0%
2021-07-06 05:24:00 Phase SCSI_SANITIZATION 53%: Overall: 0%
2021-07-06 05:25:00 Phase SCSI_SANITIZATION 53%: Overall: 0%
2021-07-06 05:26:00 Phase SCSI_SANITIZATION 53%: Overall: 0%
2021-07-06 05:27:00 Phase SCSI_SANITIZATION 54%: Overall: 0%
2021-07-06 05:28:00 Phase SCSI_SANITIZATION 54%: Overall: 0%
2021-07-06 05:29:00 Phase SCSI_SANITIZATION 54%: Overall: 0%
2021-07-06 05:30:00 Phase SCSI_SANITIZATION 54%: Overall: 0%
2021-07-06 05:31:00 Phase SCSI_SANITIZATION 54%: Overall: 0%
2021-07-06 05:32:00 Phase SCSI_SANITIZATION 55%: Overall: 0%
2021-07-06 05:33:00 Phase SCSI_SANITIZATION 55%: Overall: 0%
2021-07-06 05:34:00 Phase SCSI_SANITIZATION 55%: Overall: 0%
2021-07-06 05:35:00 Phase SCSI_SANITIZATION 55%: Overall: 0%
2021-07-06 05:36:01 Phase SCSI_SANITIZATION 55%: Overall: 0%
2021-07-06 05:37:01 Phase SCSI_SANITIZATION 56%: Overall: 0%
2021-07-06 05:38:01 Phase SCSI_SANITIZATION 56%: Overall: 0%
2021-07-06 05:39:01 Phase SCSI_SANITIZATION 56%: Overall: 0%
2021-07-06 05:40:01 Phase SCSI_SANITIZATION 56%: Overall: 0%
2021-07-06 05:41:01 Phase SCSI_SANITIZATION 57%: Overall: 0%
2021-07-06 05:42:01 Phase SCSI_SANITIZATION 57%: Overall: 0%
2021-07-06 05:43:01 Phase SCSI_SANITIZATION 57%: Overall: 0%
2021-07-06 05:44:01 Phase SCSI_SANITIZATION 57%: Overall: 0%
2021-07-06 05:45:01 Phase SCSI_SANITIZATION 57%: Overall: 0%
2021-07-06 05:46:01 Phase SCSI_SANITIZATION 58%: Overall: 0%
2021-07-06 05:47:01 Phase SCSI_SANITIZATION 58%: Overall: 0%
2021-07-06 05:48:01 Phase SCSI_SANITIZATION 58%: Overall: 0%
2021-07-06 05:49:01 Phase SCSI_SANITIZATION 58%: Overall: 0%
2021-07-06 05:50:01 Phase SCSI_SANITIZATION 58%: Overall: 0%
2021-07-06 05:51:01 Phase SCSI_SANITIZATION 59%: Overall: 0%
2021-07-06 05:52:01 Phase SCSI_SANITIZATION 59%: Overall: 0%
2021-07-06 05:53:02 Phase SCSI_SANITIZATION 59%: Overall: 0%
2021-07-06 05:54:02 Phase SCSI_SANITIZATION 59%: Overall: 0%
2021-07-06 05:55:02 Phase SCSI_SANITIZATION 59%: Overall: 0%
2021-07-06 05:56:02 Phase SCSI_SANITIZATION 60%: Overall: 0%
2021-07-06 05:57:02 Phase SCSI_SANITIZATION 60%: Overall: 0%
2021-07-06 05:58:02 Phase SCSI_SANITIZATION 60%: Overall: 0%
2021-07-06 05:59:02 Phase SCSI_SANITIZATION 60%: Overall: 0%
2021-07-06 06:00:02 Phase SCSI_SANITIZATION 60%: Overall: 0%
2021-07-06 06:01:02 Phase SCSI_SANITIZATION 61%: Overall: 0%
2021-07-06 06:02:02 Phase SCSI_SANITIZATION 61%: Overall: 0%
2021-07-06 06:03:02 Phase SCSI_SANITIZATION 61%: Overall: 0%
2021-07-06 06:04:02 Phase SCSI_SANITIZATION 61%: Overall: 0%
2021-07-06 06:05:02 Phase SCSI_SANITIZATION 61%: Overall: 0%
2021-07-06 06:06:02 Phase SCSI_SANITIZATION 62%: Overall: 0%
2021-07-06 06:07:02 Phase SCSI_SANITIZATION 62%: Overall: 0%
2021-07-06 06:08:02 Phase SCSI_SANITIZATION 62%: Overall: 0%
2021-07-06 06:09:02 Phase SCSI_SANITIZATION 62%: Overall: 0%
2021-07-06 06:10:03 Phase SCSI_SANITIZATION 62%: Overall: 0%
2021-07-06 06:11:03 Phase SCSI_SANITIZATION 63%: Overall: 0%
2021-07-06 06:12:03 Phase SCSI_SANITIZATION 63%: Overall: 0%
2021-07-06 06:13:03 Phase SCSI_SANITIZATION 63%: Overall: 0%
2021-07-06 06:14:03 Phase SCSI_SANITIZATION 63%: Overall: 0%
2021-07-06 06:15:03 Phase SCSI_SANITIZATION 63%: Overall: 0%
2021-07-06 06:16:03 Phase SCSI_SANITIZATION 64%: Overall: 0%
2021-07-06 06:17:03 Phase SCSI_SANITIZATION 64%: Overall: 0%
2021-07-06 06:18:03 Phase SCSI_SANITIZATION 64%: Overall: 0%
2021-07-06 06:19:03 Phase SCSI_SANITIZATION 64%: Overall: 0%
2021-07-06 06:20:03 Phase SCSI_SANITIZATION 64%: Overall: 0%
2021-07-06 06:21:03 Phase SCSI_SANITIZATION 65%: Overall: 0%
2021-07-06 06:22:03 Phase SCSI_SANITIZATION 65%: Overall: 0%
2021-07-06 06:23:03 Phase SCSI_SANITIZATION 65%: Overall: 0%
2021-07-06 06:24:03 Phase SCSI_SANITIZATION 65%: Overall: 0%
2021-07-06 06:25:03 Phase SCSI_SANITIZATION 65%: Overall: 0%
2021-07-06 06:26:04 Phase SCSI_SANITIZATION 66%: Overall: 0%
2021-07-06 06:27:04 Phase SCSI_SANITIZATION 66%: Overall: 0%
2021-07-06 06:28:04 Phase SCSI_SANITIZATION 66%: Overall: 0%
2021-07-06 06:29:04 Phase SCSI_SANITIZATION 66%: Overall: 0%
2021-07-06 06:30:04 Phase SCSI_SANITIZATION 66%: Overall: 0%
2021-07-06 06:31:04 Phase SCSI_SANITIZATION 67%: Overall: 0%
2021-07-06 06:32:04 Phase SCSI_SANITIZATION 67%: Overall: 0%
2021-07-06 06:33:04 Phase SCSI_SANITIZATION 67%: Overall: 0%
2021-07-06 06:34:04 Phase SCSI_SANITIZATION 67%: Overall: 0%
2021-07-06 06:35:04 Phase SCSI_SANITIZATION 67%: Overall: 0%
2021-07-06 06:36:04 Phase SCSI_SANITIZATION 68%: Overall: 0%
2021-07-06 06:37:04 Phase SCSI_SANITIZATION 68%: Overall: 0%
2021-07-06 06:38:04 Phase SCSI_SANITIZATION 68%: Overall: 0%
2021-07-06 06:39:04 Phase SCSI_SANITIZATION 68%: Overall: 0%
2021-07-06 06:40:04 Phase SCSI_SANITIZATION 68%: Overall: 0%
2021-07-06 06:41:04 Phase SCSI_SANITIZATION 69%: Overall: 0%
2021-07-06 06:42:04 Phase SCSI_SANITIZATION 69%: Overall: 0%
2021-07-06 06:43:04 Phase SCSI_SANITIZATION 69%: Overall: 0%
2021-07-06 06:44:05 Phase SCSI_SANITIZATION 69%: Overall: 0%
2021-07-06 06:45:05 Phase SCSI_SANITIZATION 69%: Overall: 0%
2021-07-06 06:46:05 Phase SCSI_SANITIZATION 69%: Overall: 0%
2021-07-06 06:47:05 Phase SCSI_SANITIZATION 70%: Overall: 0%
2021-07-06 06:48:05 Phase SCSI_SANITIZATION 70%: Overall: 0%
2021-07-06 06:49:05 Phase SCSI_SANITIZATION 70%: Overall: 0%
2021-07-06 06:50:05 Phase SCSI_SANITIZATION 70%: Overall: 0%
2021-07-06 06:51:05 Phase SCSI_SANITIZATION 70%: Overall: 0%
2021-07-06 06:52:05 Phase SCSI_SANITIZATION 71%: Overall: 0%
2021-07-06 06:53:05 Phase SCSI_SANITIZATION 71%: Overall: 0%
2021-07-06 06:54:05 Phase SCSI_SANITIZATION 71%: Overall: 0%
2021-07-06 06:55:05 Phase SCSI_SANITIZATION 71%: Overall: 0%
2021-07-06 06:56:05 Phase SCSI_SANITIZATION 71%: Overall: 0%
2021-07-06 06:57:05 Phase SCSI_SANITIZATION 72%: Overall: 0%
2021-07-06 06:58:05 Phase SCSI_SANITIZATION 72%: Overall: 0%
2021-07-06 06:59:05 Phase SCSI_SANITIZATION 72%: Overall: 0%
2021-07-06 07:00:06 Phase SCSI_SANITIZATION 72%: Overall: 0%
2021-07-06 07:01:06 Phase SCSI_SANITIZATION 72%: Overall: 0%
2021-07-06 07:02:06 Phase SCSI_SANITIZATION 72%: Overall: 0%
2021-07-06 07:03:06 Phase SCSI_SANITIZATION 73%: Overall: 0%
2021-07-06 07:04:06 Phase SCSI_SANITIZATION 73%: Overall: 0%
2021-07-06 07:05:06 Phase SCSI_SANITIZATION 73%: Overall: 0%
2021-07-06 07:06:06 Phase SCSI_SANITIZATION 73%: Overall: 0%
2021-07-06 07:07:06 Phase SCSI_SANITIZATION 73%: Overall: 0%
2021-07-06 07:08:06 Phase SCSI_SANITIZATION 74%: Overall: 0%
2021-07-06 07:09:06 Phase SCSI_SANITIZATION 74%: Overall: 0%
2021-07-06 07:10:06 Phase SCSI_SANITIZATION 74%: Overall: 0%
2021-07-06 07:11:06 Phase SCSI_SANITIZATION 74%: Overall: 0%
2021-07-06 07:12:06 Phase SCSI_SANITIZATION 74%: Overall: 0%
2021-07-06 07:13:06 Phase SCSI_SANITIZATION 74%: Overall: 0%
2021-07-06 07:14:06 Phase SCSI_SANITIZATION 75%: Overall: 0%
2021-07-06 07:15:06 Phase SCSI_SANITIZATION 75%: Overall: 0%
2021-07-06 07:16:06 Phase SCSI_SANITIZATION 75%: Overall: 0%
2021-07-06 07:17:07 Phase SCSI_SANITIZATION 75%: Overall: 0%
2021-07-06 07:18:07 Phase SCSI_SANITIZATION 75%: Overall: 0%
2021-07-06 07:19:07 Phase SCSI_SANITIZATION 76%: Overall: 0%
2021-07-06 07:20:07 Phase SCSI_SANITIZATION 76%: Overall: 0%
2021-07-06 07:21:07 Phase SCSI_SANITIZATION 76%: Overall: 0%
2021-07-06 07:22:07 Phase SCSI_SANITIZATION 76%: Overall: 0%
2021-07-06 07:23:07 Phase SCSI_SANITIZATION 76%: Overall: 0%
2021-07-06 07:24:07 Phase SCSI_SANITIZATION 76%: Overall: 0%
2021-07-06 07:25:07 Phase SCSI_SANITIZATION 77%: Overall: 0%
2021-07-06 07:26:07 Phase SCSI_SANITIZATION 77%: Overall: 0%
2021-07-06 07:27:07 Phase SCSI_SANITIZATION 77%: Overall: 0%
2021-07-06 07:28:07 Phase SCSI_SANITIZATION 77%: Overall: 0%
2021-07-06 07:29:07 Phase SCSI_SANITIZATION 77%: Overall: 0%
2021-07-06 07:30:07 Phase SCSI_SANITIZATION 77%: Overall: 0%
2021-07-06 07:31:07 Phase SCSI_SANITIZATION 78%: Overall: 0%
2021-07-06 07:32:07 Phase SCSI_SANITIZATION 78%: Overall: 0%
2021-07-06 07:33:08 Phase SCSI_SANITIZATION 78%: Overall: 0%
2021-07-06 07:34:08 Phase SCSI_SANITIZATION 78%: Overall: 0%
2021-07-06 07:35:08 Phase SCSI_SANITIZATION 78%: Overall: 0%
2021-07-06 07:36:08 Phase SCSI_SANITIZATION 79%: Overall: 0%
2021-07-06 07:37:08 Phase SCSI_SANITIZATION 79%: Overall: 0%
2021-07-06 07:38:08 Phase SCSI_SANITIZATION 79%: Overall: 0%
2021-07-06 07:39:08 Phase SCSI_SANITIZATION 79%: Overall: 0%
2021-07-06 07:40:08 Phase SCSI_SANITIZATION 79%: Overall: 0%
2021-07-06 07:41:08 Phase SCSI_SANITIZATION 79%: Overall: 0%
2021-07-06 07:42:08 Phase SCSI_SANITIZATION 80%: Overall: 0%
2021-07-06 07:43:08 Phase SCSI_SANITIZATION 80%: Overall: 0%
2021-07-06 07:44:08 Phase SCSI_SANITIZATION 80%: Overall: 0%
2021-07-06 07:45:08 Phase SCSI_SANITIZATION 80%: Overall: 0%
2021-07-06 07:46:08 Phase SCSI_SANITIZATION 80%: Overall: 0%
2021-07-06 07:47:08 Phase SCSI_SANITIZATION 80%: Overall: 0%
2021-07-06 07:48:08 Phase SCSI_SANITIZATION 81%: Overall: 0%
2021-07-06 07:49:08 Phase SCSI_SANITIZATION 81%: Overall: 0%
2021-07-06 07:50:09 Phase SCSI_SANITIZATION 81%: Overall: 0%
2021-07-06 07:51:09 Phase SCSI_SANITIZATION 81%: Overall: 0%
2021-07-06 07:52:09 Phase SCSI_SANITIZATION 81%: Overall: 0%
2021-07-06 07:53:09 Phase SCSI_SANITIZATION 81%: Overall: 0%
2021-07-06 07:54:09 Phase SCSI_SANITIZATION 82%: Overall: 0%
2021-07-06 07:55:09 Phase SCSI_SANITIZATION 82%: Overall: 0%
2021-07-06 07:56:09 Phase SCSI_SANITIZATION 82%: Overall: 0%
2021-07-06 07:57:09 Phase SCSI_SANITIZATION 82%: Overall: 0%
2021-07-06 07:58:09 Phase SCSI_SANITIZATION 82%: Overall: 0%
2021-07-06 07:59:09 Phase SCSI_SANITIZATION 82%: Overall: 0%
2021-07-06 08:00:09 Phase SCSI_SANITIZATION 83%: Overall: 0%
2021-07-06 08:01:09 Phase SCSI_SANITIZATION 83%: Overall: 0%
2021-07-06 08:02:09 Phase SCSI_SANITIZATION 83%: Overall: 0%
2021-07-06 08:03:09 Phase SCSI_SANITIZATION 83%: Overall: 0%
2021-07-06 08:04:09 Phase SCSI_SANITIZATION 83%: Overall: 0%
2021-07-06 08:05:10 Phase SCSI_SANITIZATION 83%: Overall: 0%
2021-07-06 08:06:10 Phase SCSI_SANITIZATION 84%: Overall: 0%
2021-07-06 08:07:10 Phase SCSI_SANITIZATION 84%: Overall: 0%
2021-07-06 08:08:10 Phase SCSI_SANITIZATION 84%: Overall: 0%
2021-07-06 08:09:10 Phase SCSI_SANITIZATION 84%: Overall: 0%
2021-07-06 08:10:10 Phase SCSI_SANITIZATION 84%: Overall: 0%
2021-07-06 08:11:10 Phase SCSI_SANITIZATION 84%: Overall: 0%
2021-07-06 08:12:10 Phase SCSI_SANITIZATION 85%: Overall: 0%
2021-07-06 08:13:10 Phase SCSI_SANITIZATION 85%: Overall: 0%
2021-07-06 08:14:10 Phase SCSI_SANITIZATION 85%: Overall: 0%
2021-07-06 08:15:10 Phase SCSI_SANITIZATION 85%: Overall: 0%
2021-07-06 08:16:10 Phase SCSI_SANITIZATION 85%: Overall: 0%
2021-07-06 08:17:10 Phase SCSI_SANITIZATION 85%: Overall: 0%
2021-07-06 08:18:10 Phase SCSI_SANITIZATION 86%: Overall: 0%
2021-07-06 08:19:10 Phase SCSI_SANITIZATION 86%: Overall: 0%
2021-07-06 08:20:10 Phase SCSI_SANITIZATION 86%: Overall: 0%
2021-07-06 08:21:10 Phase SCSI_SANITIZATION 86%: Overall: 0%
2021-07-06 08:22:11 Phase SCSI_SANITIZATION 86%: Overall: 0%
2021-07-06 08:23:11 Phase SCSI_SANITIZATION 86%: Overall: 0%
2021-07-06 08:24:11 Phase SCSI_SANITIZATION 87%: Overall: 0%
2021-07-06 08:25:11 Phase SCSI_SANITIZATION 87%: Overall: 0%
2021-07-06 08:26:11 Phase SCSI_SANITIZATION 87%: Overall: 0%
2021-07-06 08:27:11 Phase SCSI_SANITIZATION 87%: Overall: 0%
2021-07-06 08:28:11 Phase SCSI_SANITIZATION 87%: Overall: 0%
2021-07-06 08:29:11 Phase SCSI_SANITIZATION 87%: Overall: 0%
2021-07-06 08:30:11 Phase SCSI_SANITIZATION 88%: Overall: 0%
2021-07-06 08:31:11 Phase SCSI_SANITIZATION 88%: Overall: 0%
2021-07-06 08:32:11 Phase SCSI_SANITIZATION 88%: Overall: 0%
2021-07-06 08:33:11 Phase SCSI_SANITIZATION 88%: Overall: 0%
2021-07-06 08:34:11 Phase SCSI_SANITIZATION 88%: Overall: 0%
2021-07-06 08:35:11 Phase SCSI_SANITIZATION 88%: Overall: 0%
2021-07-06 08:36:11 Phase SCSI_SANITIZATION 88%: Overall: 0%
2021-07-06 08:37:12 Phase SCSI_SANITIZATION 89%: Overall: 0%
2021-07-06 08:38:12 Phase SCSI_SANITIZATION 89%: Overall: 0%
2021-07-06 08:39:12 Phase SCSI_SANITIZATION 89%: Overall: 0%
2021-07-06 08:40:12 Phase SCSI_SANITIZATION 89%: Overall: 0%
2021-07-06 08:41:12 Phase SCSI_SANITIZATION 89%: Overall: 0%
2021-07-06 08:42:12 Phase SCSI_SANITIZATION 89%: Overall: 0%
2021-07-06 08:43:12 Phase SCSI_SANITIZATION 90%: Overall: 0%
2021-07-06 08:44:12 Phase SCSI_SANITIZATION 90%: Overall: 0%
2021-07-06 08:45:12 Phase SCSI_SANITIZATION 90%: Overall: 0%
2021-07-06 08:46:12 Phase SCSI_SANITIZATION 90%: Overall: 0%
2021-07-06 08:47:12 Phase SCSI_SANITIZATION 90%: Overall: 0%
2021-07-06 08:48:12 Phase SCSI_SANITIZATION 90%: Overall: 0%
2021-07-06 08:49:12 Phase SCSI_SANITIZATION 90%: Overall: 0%
2021-07-06 08:50:12 Phase SCSI_SANITIZATION 91%: Overall: 0%
2021-07-06 08:51:12 Phase SCSI_SANITIZATION 91%: Overall: 0%
2021-07-06 08:52:12 Phase SCSI_SANITIZATION 91%: Overall: 0%
2021-07-06 08:53:12 Phase SCSI_SANITIZATION 91%: Overall: 0%
2021-07-06 08:54:13 Phase SCSI_SANITIZATION 91%: Overall: 0%
2021-07-06 08:55:13 Phase SCSI_SANITIZATION 91%: Overall: 0%
2021-07-06 08:56:13 Phase SCSI_SANITIZATION 92%: Overall: 0%
2021-07-06 08:57:13 Phase SCSI_SANITIZATION 92%: Overall: 0%
2021-07-06 08:58:13 Phase SCSI_SANITIZATION 92%: Overall: 0%
2021-07-06 08:59:13 Phase SCSI_SANITIZATION 92%: Overall: 0%
2021-07-06 09:00:13 Phase SCSI_SANITIZATION 92%: Overall: 0%
2021-07-06 09:01:13 Phase SCSI_SANITIZATION 92%: Overall: 0%
2021-07-06 09:02:13 Phase SCSI_SANITIZATION 92%: Overall: 0%
2021-07-06 09:03:13 Phase SCSI_SANITIZATION 93%: Overall: 0%
2021-07-06 09:04:13 Phase SCSI_SANITIZATION 93%: Overall: 0%
2021-07-06 09:05:13 Phase SCSI_SANITIZATION 93%: Overall: 0%
2021-07-06 09:06:13 Phase SCSI_SANITIZATION 93%: Overall: 0%
2021-07-06 09:07:13 Phase SCSI_SANITIZATION 93%: Overall: 0%
2021-07-06 09:08:13 Phase SCSI_SANITIZATION 93%: Overall: 0%
2021-07-06 09:09:13 Phase SCSI_SANITIZATION 93%: Overall: 0%
2021-07-06 09:10:13 Phase SCSI_SANITIZATION 94%: Overall: 0%
2021-07-06 09:11:14 Phase SCSI_SANITIZATION 94%: Overall: 0%
2021-07-06 09:12:14 Phase SCSI_SANITIZATION 94%: Overall: 0%
2021-07-06 09:13:14 Phase SCSI_SANITIZATION 94%: Overall: 0%
2021-07-06 09:14:14 Phase SCSI_SANITIZATION 94%: Overall: 0%
2021-07-06 09:15:14 Phase SCSI_SANITIZATION 94%: Overall: 0%
2021-07-06 09:16:14 Phase SCSI_SANITIZATION 94%: Overall: 0%
2021-07-06 09:16:41 kernel: INFO,KERN: magiceraser-san (4675): drop_caches: 1 {}
2021-07-06 09:17:14 Phase SCSI_SANITIZATION 95%: Overall: 0%
2021-07-06 09:18:14 Phase SCSI_SANITIZATION 95%: Overall: 0%
2021-07-06 09:19:14 Phase SCSI_SANITIZATION 95%: Overall: 0%
2021-07-06 09:20:14 Phase SCSI_SANITIZATION 95%: Overall: 0%
2021-07-06 09:21:14 Phase SCSI_SANITIZATION 95%: Overall: 0%
2021-07-06 09:22:14 Phase SCSI_SANITIZATION 95%: Overall: 0%
2021-07-06 09:23:14 Phase SCSI_SANITIZATION 95%: Overall: 0%
2021-07-06 09:24:14 Phase SCSI_SANITIZATION 96%: Overall: 0%
2021-07-06 09:25:14 Phase SCSI_SANITIZATION 96%: Overall: 0%
2021-07-06 09:26:15 Phase SCSI_SANITIZATION 96%: Overall: 0%
2021-07-06 09:27:15 Phase SCSI_SANITIZATION 96%: Overall: 0%
2021-07-06 09:28:15 Phase SCSI_SANITIZATION 96%: Overall: 0%
2021-07-06 09:29:15 Phase SCSI_SANITIZATION 96%: Overall: 0%
2021-07-06 09:30:15 Phase SCSI_SANITIZATION 96%: Overall: 0%
2021-07-06 09:31:15 Phase SCSI_SANITIZATION 97%: Overall: 0%
2021-07-06 09:32:15 Phase SCSI_SANITIZATION 97%: Overall: 0%
2021-07-06 09:33:15 Phase SCSI_SANITIZATION 97%: Overall: 0%
2021-07-06 09:34:15 Phase SCSI_SANITIZATION 97%: Overall: 0%
2021-07-06 09:35:15 Phase SCSI_SANITIZATION 97%: Overall: 0%
2021-07-06 09:36:15 Phase SCSI_SANITIZATION 97%: Overall: 0%
2021-07-06 09:37:15 Phase SCSI_SANITIZATION 97%: Overall: 0%
2021-07-06 09:38:15 Phase SCSI_SANITIZATION 98%: Overall: 0%
2021-07-06 09:39:15 Phase SCSI_SANITIZATION 98%: Overall: 0%
2021-07-06 09:40:15 Phase SCSI_SANITIZATION 98%: Overall: 0%
2021-07-06 09:41:16 Phase SCSI_SANITIZATION 98%: Overall: 0%
2021-07-06 09:42:16 Phase SCSI_SANITIZATION 98%: Overall: 0%
2021-07-06 09:43:16 Phase SCSI_SANITIZATION 98%: Overall: 0%
2021-07-06 09:44:16 Phase SCSI_SANITIZATION 98%: Overall: 0%
2021-07-06 09:45:16 Phase SCSI_SANITIZATION 98%: Overall: 0%
2021-07-06 09:46:16 Phase SCSI_SANITIZATION 99%: Overall: 0%
2021-07-06 09:47:16 Phase SCSI_SANITIZATION 99%: Overall: 0%
2021-07-06 09:48:16 Phase SCSI_SANITIZATION 99%: Overall: 0%
2021-07-06 09:49:16 Phase SCSI_SANITIZATION 99%: Overall: 0%
2021-07-06 09:50:16 Phase SCSI_SANITIZATION 99%: Overall: 0%
2021-07-06 09:51:16 Phase SCSI_SANITIZATION 99%: Overall: 0%
2021-07-06 09:52:09 sas_hdd: INFO:     WD        WD4001FYYG-79SL3  VR06   peripheral_type: disk [0x0]
2021-07-06 09:52:09 sas_hdd: INFO:       PROTECT=1
2021-07-06 09:52:09 sas_hdd: INFO:       << supports protection information>>
2021-07-06 09:52:09 sas_hdd: INFO:       Unit serial number:         WMC1F1525394
2021-07-06 09:52:09 sas_hdd: INFO:       LU name: 50000c0f01da8e70
2021-07-06 09:52:09 sas_hdd: INFO: open /dev/sdc with flags=0x802
2021-07-06 09:52:09 sas_hdd: INFO:     inquiry cdb: 12 00 00 00 24 00
2021-07-06 09:52:09 sas_hdd: INFO:     inquiry cdb: 12 01 00 00 24 00
2021-07-06 09:52:09 sas_hdd: INFO:     inquiry: pass-through requested 36 bytes (data-in) but got 19 bytes
2021-07-06 09:52:09 sas_hdd: INFO:     inquiry cdb: 12 01 80 01 00 00
2021-07-06 09:52:09 sas_hdd: INFO:     inquiry: pass-through requested 256 bytes (data-in) but got 24 bytes
2021-07-06 09:52:09 sas_hdd: INFO:     inquiry cdb: 12 01 83 01 00 00
2021-07-06 09:52:09 sas_hdd: INFO:     inquiry: pass-through requested 256 bytes (data-in) but got 76 bytes
2021-07-06 09:52:09 sas_hdd: INFO:     Sanitize cdb: 48 01 00 00 00 00 00 00 08 00
2021-07-06 09:52:09 sas_hdd: INFO:     Parameter list contents:
2021-07-06 09:52:09 sas_hdd: INFO: 01 00 00 04 00 00 00 00
2021-07-06 09:52:09 sas_hdd: INFO:     Sanitize command timeout: 259200 seconds
2021-07-06 09:52:09 sas_hdd: INFO:       duration=29783061 ms
2021-07-06 09:52:09 sas_hdd: INFO: Sanitization command was successful
2021-07-06 09:52:16 sas_hdd: INFO: Waiting for Test Unit Ready
2021-07-06 09:52:17 Phase SCSI_SANITIZATION 100%: Overall: 0%
2021-07-06 09:52:17 sas_hdd: DEBUG: Running _post_run()
2021-07-06 09:52:17 sas_hdd: INFO: Drive /dev/sdc model: WD4001FYYG-79SL3 Serial number: WMC1F1525394, 350000c0f01da8e70, 50000c0f01da8e70
2021-07-06 09:52:17 Phase VERIFICATION 0%: Overall: 0%
2021-07-06 09:52:17 sas_hdd: INFO: Starting phase VERIFICATION_/dev/sdc for /dev/sdc
2021-07-06 09:52:17 Phase VERIFICATION_/dev/sdc 0%: Overall: 0%
2021-07-06 09:52:17 sas_hdd: INFO: Dropping the cache ..
2021-07-06 09:52:17 kernel: INFO,KERN: magiceraser-san (4603): drop_caches: 1 {}
2021-07-06 09:52:17 sas_hdd: INFO: Will verify 4002 chunks,total 403292.8MB
2021-07-06 09:52:25 Phase VERIFICATION_/dev/sdc 0%: Overall: 0%
2021-07-06 09:52:25 sas_hdd: DEBUG: verifying chunk 10/4002 95.4 MB @ 8012.4 MB, speed 150.7MB/s
2021-07-06 09:53:32 Phase VERIFICATION_/dev/sdc 2%: Overall: 0%
2021-07-06 09:53:32 sas_hdd: DEBUG: verifying chunk 110/4002 95.4 MB @ 103303.2 MB, speed 151.2MB/s
2021-07-06 09:54:39 Phase VERIFICATION_/dev/sdc 5%: Overall: 0%
2021-07-06 09:54:39 sas_hdd: DEBUG: verifying chunk 210/4002 95.4 MB @ 198403.3 MB, speed 149.7MB/s
2021-07-06 09:55:49 Phase VERIFICATION_/dev/sdc 7%: Overall: 0%
2021-07-06 09:55:49 sas_hdd: DEBUG: verifying chunk 310/4002 95.4 MB @ 294361.8 MB, speed 148.4MB/s
2021-07-06 09:56:59 sas_hdd: DEBUG: verifying chunk 410/4002 95.4 MB @ 389557.2 MB, speed 147.3MB/s
2021-07-06 09:56:59 Phase VERIFICATION_/dev/sdc 10%: Overall: 0%
2021-07-06 09:58:09 Phase VERIFICATION_/dev/sdc 12%: Overall: 0%
2021-07-06 09:58:09 sas_hdd: DEBUG: verifying chunk 510/4002 95.4 MB @ 484561.8 MB, speed 146.4MB/s
2021-07-06 09:59:21 Phase VERIFICATION_/dev/sdc 15%: Overall: 0%
2021-07-06 09:59:21 sas_hdd: DEBUG: verifying chunk 610/4002 95.4 MB @ 580234.1 MB, speed 145.7MB/s
2021-07-06 10:00:32 Phase VERIFICATION_/dev/sdc 17%: Overall: 0%
2021-07-06 10:00:32 sas_hdd: DEBUG: verifying chunk 710/4002 95.4 MB @ 676765.0 MB, speed 144.9MB/s
2021-07-06 10:01:44 Phase VERIFICATION_/dev/sdc 20%: Overall: 0%
2021-07-06 10:01:44 sas_hdd: DEBUG: verifying chunk 810/4002 95.4 MB @ 771197.3 MB, speed 144.3MB/s
2021-07-06 10:02:56 Phase VERIFICATION_/dev/sdc 22%: Overall: 0%
2021-07-06 10:02:56 sas_hdd: DEBUG: verifying chunk 910/4002 95.4 MB @ 866392.7 MB, speed 143.6MB/s
2021-07-06 10:04:07 Phase VERIFICATION_/dev/sdc 25%: Overall: 0%
2021-07-06 10:04:07 sas_hdd: DEBUG: verifying chunk 1010/4002 95.4 MB @ 961874.3 MB, speed 143.0MB/s
2021-07-06 10:05:21 Phase VERIFICATION_/dev/sdc 27%: Overall: 0%
2021-07-06 10:05:21 sas_hdd: DEBUG: verifying chunk 1110/4002 95.4 MB @ 1058309.7 MB, speed 142.4MB/s
2021-07-06 10:06:38 Phase VERIFICATION_/dev/sdc 30%: Overall: 0%
2021-07-06 10:06:38 sas_hdd: DEBUG: verifying chunk 1210/4002 95.4 MB @ 1153791.3 MB, speed 141.8MB/s
2021-07-06 10:07:54 Phase VERIFICATION_/dev/sdc 32%: Overall: 0%
2021-07-06 10:07:54 sas_hdd: DEBUG: verifying chunk 1310/4002 95.4 MB @ 1248986.7 MB, speed 141.1MB/s
2021-07-06 10:09:10 Phase VERIFICATION_/dev/sdc 35%: Overall: 0%
2021-07-06 10:09:10 sas_hdd: DEBUG: verifying chunk 1410/4002 95.4 MB @ 1344372.8 MB, speed 140.5MB/s
2021-07-06 10:10:27 Phase VERIFICATION_/dev/sdc 37%: Overall: 0%
2021-07-06 10:10:27 sas_hdd: DEBUG: verifying chunk 1510/4002 95.4 MB @ 1438709.8 MB, speed 139.8MB/s
2021-07-06 10:11:45 sas_hdd: DEBUG: verifying chunk 1610/4002 95.4 MB @ 1535145.2 MB, speed 139.1MB/s
2021-07-06 10:11:45 Phase VERIFICATION_/dev/sdc 40%: Overall: 0%
2021-07-06 10:13:04 Phase VERIFICATION_/dev/sdc 42%: Overall: 0%
2021-07-06 10:13:04 sas_hdd: DEBUG: verifying chunk 1710/4002 95.4 MB @ 1629959.1 MB, speed 138.4MB/s
2021-07-06 10:14:23 Phase VERIFICATION_/dev/sdc 45%: Overall: 0%
2021-07-06 10:14:23 sas_hdd: DEBUG: verifying chunk 1810/4002 95.4 MB @ 1724772.9 MB, speed 137.8MB/s
2021-07-06 10:15:43 Phase VERIFICATION_/dev/sdc 47%: Overall: 0%
2021-07-06 10:15:43 sas_hdd: DEBUG: verifying chunk 1910/4002 95.4 MB @ 1820349.9 MB, speed 137.1MB/s
2021-07-06 10:17:05 Phase VERIFICATION_/dev/sdc 50%: Overall: 0%
2021-07-06 10:17:05 sas_hdd: DEBUG: verifying chunk 2010/4002 95.4 MB @ 1915354.5 MB, speed 136.5MB/s
2021-07-06 10:18:29 Phase VERIFICATION_/dev/sdc 52%: Overall: 0%
2021-07-06 10:18:29 sas_hdd: DEBUG: verifying chunk 2110/4002 95.4 MB @ 2011980.7 MB, speed 135.8MB/s
2021-07-06 10:19:53 Phase VERIFICATION_/dev/sdc 55%: Overall: 0%
2021-07-06 10:19:53 sas_hdd: DEBUG: verifying chunk 2210/4002 95.4 MB @ 2107176.1 MB, speed 135.1MB/s
2021-07-06 10:21:16 Phase VERIFICATION_/dev/sdc 57%: Overall: 0%
2021-07-06 10:21:16 sas_hdd: DEBUG: verifying chunk 2310/4002 95.4 MB @ 2201608.5 MB, speed 134.4MB/s
2021-07-06 10:22:39 Phase VERIFICATION_/dev/sdc 60%: Overall: 0%
2021-07-06 10:22:39 sas_hdd: DEBUG: verifying chunk 2410/4002 95.4 MB @ 2297853.1 MB, speed 133.7MB/s
2021-07-06 10:24:06 Phase VERIFICATION_/dev/sdc 62%: Overall: 0%
2021-07-06 10:24:06 sas_hdd: DEBUG: verifying chunk 2510/4002 95.4 MB @ 2393143.9 MB, speed 133.0MB/s
2021-07-06 10:25:33 Phase VERIFICATION_/dev/sdc 65%: Overall: 0%
2021-07-06 10:25:33 sas_hdd: DEBUG: verifying chunk 2610/4002 95.4 MB @ 2487671.6 MB, speed 132.2MB/s
2021-07-06 10:27:03 Phase VERIFICATION_/dev/sdc 67%: Overall: 0%
2021-07-06 10:27:03 sas_hdd: DEBUG: verifying chunk 2710/4002 95.4 MB @ 2583344.0 MB, speed 131.4MB/s
2021-07-06 10:28:33 Phase VERIFICATION_/dev/sdc 70%: Overall: 0%
2021-07-06 10:28:33 sas_hdd: DEBUG: verifying chunk 2810/4002 95.4 MB @ 2679016.3 MB, speed 130.5MB/s
2021-07-06 10:30:08 Phase VERIFICATION_/dev/sdc 72%: Overall: 0%
2021-07-06 10:30:08 sas_hdd: DEBUG: verifying chunk 2910/4002 95.4 MB @ 2775070.2 MB, speed 129.6MB/s
2021-07-06 10:31:41 Phase VERIFICATION_/dev/sdc 75%: Overall: 0%
2021-07-06 10:31:41 sas_hdd: DEBUG: verifying chunk 3010/4002 95.4 MB @ 2869597.9 MB, speed 128.7MB/s
2021-07-06 10:33:16 Phase VERIFICATION_/dev/sdc 77%: Overall: 0%
2021-07-06 10:33:16 sas_hdd: DEBUG: verifying chunk 3110/4002 95.4 MB @ 2964793.3 MB, speed 127.8MB/s
2021-07-06 10:34:52 Phase VERIFICATION_/dev/sdc 80%: Overall: 0%
2021-07-06 10:34:52 sas_hdd: DEBUG: verifying chunk 3210/4002 95.4 MB @ 3060561.0 MB, speed 126.8MB/s
2021-07-06 10:36:31 Phase VERIFICATION_/dev/sdc 82%: Overall: 0%
2021-07-06 10:36:31 sas_hdd: DEBUG: verifying chunk 3310/4002 95.4 MB @ 3155565.7 MB, speed 125.8MB/s
2021-07-06 10:38:16 Phase VERIFICATION_/dev/sdc 85%: Overall: 0%
2021-07-06 10:38:16 sas_hdd: DEBUG: verifying chunk 3410/4002 95.4 MB @ 3251619.5 MB, speed 124.8MB/s
2021-07-06 10:40:02 Phase VERIFICATION_/dev/sdc 87%: Overall: 0%
2021-07-06 10:40:02 sas_hdd: DEBUG: verifying chunk 3510/4002 95.4 MB @ 3346242.6 MB, speed 123.7MB/s
2021-07-06 10:41:51 Phase VERIFICATION_/dev/sdc 90%: Overall: 0%
2021-07-06 10:41:51 sas_hdd: DEBUG: verifying chunk 3610/4002 95.4 MB @ 3442487.3 MB, speed 122.6MB/s
2021-07-06 10:43:41 Phase VERIFICATION_/dev/sdc 92%: Overall: 0%
2021-07-06 10:43:41 sas_hdd: DEBUG: verifying chunk 3710/4002 95.4 MB @ 3537778.1 MB, speed 121.4MB/s
2021-07-06 10:45:36 Phase VERIFICATION_/dev/sdc 95%: Overall: 0%
2021-07-06 10:45:36 sas_hdd: DEBUG: verifying chunk 3810/4002 95.4 MB @ 3632592.0 MB, speed 120.2MB/s
2021-07-06 10:47:35 Phase VERIFICATION_/dev/sdc 97%: Overall: 0%
2021-07-06 10:47:35 sas_hdd: DEBUG: verifying chunk 3910/4002 95.4 MB @ 3727882.8 MB, speed 118.9MB/s
2021-07-06 10:49:25 Phase VERIFICATION_/dev/sdc 100%: Overall: 0%
2021-07-06 10:49:33 Phase VERIFICATION 100%: Overall: 0%
2021-07-06 10:49:33 Phase FINISH 100%: Overall: 100%
