2021-06-28 01:02:46 sata_ssd: INFO: Starting sanitization of /dev/sdg
2021-06-28 01:02:46 sata_ssd: INFO: Erasing with ME tools 0.10.10+117353c
2021-06-28 01:02:46 sata_ssd: DEBUG: Running _pre_run()
2021-06-28 01:02:46 sata_ssd: INFO: Drive /dev/sdg model: SanDisk SD8SN8U128G, SanDisk SD8SN8U1 Serial number: 163976426723
2021-06-28 01:02:46 Phase UNLOCKING 0%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: INFO: HPAInfo HPAInfo(sectors=250069680, max_sectors=250069680)
2021-06-28 01:02:46 sata_ssd: INFO: DCOInfo DCOInfo(max_sectors=250069680)
2021-06-28 01:02:46 Phase UNLOCKING 100%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: INFO: Starting phase CANARY_INIT
2021-06-28 01:02:46 Phase CANARY_INIT 0%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: INFO: Starting phase CANARY_INIT_/dev/sdg for /dev/sdg
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 0%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: INFO: /dev/sdg size 119.24GiB
2021-06-28 01:02:46 sata_ssd: INFO: Will write 42 canary patterns, at [Chunk(start=0, len=1, block_size=512), Chunk(start=4732543, len=6252, block_size=512), Chunk(start=7239475, len=12498, block_size=512), Chunk(start=9333793, len=6252, block_size=512), Chunk(start=14178859, len=6252, block_size=512), Chunk(start=40298461, len=6252, block_size=512), Chunk(start=41480035, len=6252, block_size=512), Chunk(start=44055733, len=6252, block_size=512), Chunk(start=50107381, len=6252, block_size=512), Chunk(start=62923363, len=6252, block_size=512), Chunk(start=64586317, len=6252, block_size=512), Chunk(start=69768973, len=6252, block_size=512), Chunk(start=75383005, len=12498, block_size=512), Chunk(start=76008175, len=12498, block_size=512), Chunk(start=88230247, len=6252, block_size=512), Chunk(start=106166371, len=6252, block_size=512), Chunk(start=108129409, len=6252, block_size=512), Chunk(start=111292765, len=6252, block_size=512), Chunk(start=115362625, len=6252, block_size=512), Chunk(start=126453139, len=6252, block_size=512), Chunk(start=143964151, len=6252, block_size=512), Chunk(start=151584973, len=6252, block_size=512), Chunk(start=161587693, len=6252, block_size=512), Chunk(start=161931535, len=6252, block_size=512), Chunk(start=169302289, len=6252, block_size=512), Chunk(start=173853529, len=6252, block_size=512), Chunk(start=173859781, len=6252, block_size=512), Chunk(start=179936431, len=6252, block_size=512), Chunk(start=182255815, len=6252, block_size=512), Chunk(start=193946491, len=6252, block_size=512), Chunk(start=198985363, len=6252, block_size=512), Chunk(start=201185959, len=6252, block_size=512), Chunk(start=205280827, len=6252, block_size=512), Chunk(start=208813033, len=6252, block_size=512), Chunk(start=213833149, len=6252, block_size=512), Chunk(start=223860877, len=6252, block_size=512), Chunk(start=224704855, len=6252, block_size=512), Chunk(start=233232175, len=6252, block_size=512), Chunk(start=234263707, len=6252, block_size=512), Chunk(start=240696703, len=6252, block_size=512), Chunk(start=249711655, len=6252, block_size=512), Chunk(start=250069679, len=1, block_size=512)],total 131.3 MB
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 2%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 1/42, 0.0 MB @ 0.0 MB, speed 0.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 4%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 2/42, 3.1 MB @ 2310.8 MB, speed 222.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 7%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 3/42, 6.1 MB @ 3534.9 MB, speed 259.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 9%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 4/42, 3.1 MB @ 4557.5 MB, speed 262.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 11%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 5/42, 3.1 MB @ 6923.3 MB, speed 267.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 14%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 6/42, 3.1 MB @ 19677.0 MB, speed 272.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 16%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 7/42, 3.1 MB @ 20253.9 MB, speed 276.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 19%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 8/42, 3.1 MB @ 21511.6 MB, speed 278.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 21%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 9/42, 3.1 MB @ 24466.5 MB, speed 281.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 23%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 10/42, 3.1 MB @ 30724.3 MB, speed 282.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 26%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 11/42, 3.1 MB @ 31536.3 MB, speed 284.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 28%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 12/42, 3.1 MB @ 34066.9 MB, speed 283.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 30%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 13/42, 6.1 MB @ 36808.1 MB, speed 264.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 33%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 14/42, 6.1 MB @ 37113.4 MB, speed 253.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 35%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 15/42, 3.1 MB @ 43081.2 MB, speed 255.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 38%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 16/42, 3.1 MB @ 51839.0 MB, speed 256.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 40%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 17/42, 3.1 MB @ 52797.6 MB, speed 257.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 42%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 18/42, 3.1 MB @ 54342.2 MB, speed 259.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 45%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 19/42, 3.1 MB @ 56329.4 MB, speed 260.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 47%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 20/42, 3.1 MB @ 61744.7 MB, speed 261.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 50%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 21/42, 3.1 MB @ 70295.0 MB, speed 263.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 52%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 22/42, 3.1 MB @ 74016.1 MB, speed 264.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 54%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 23/42, 3.1 MB @ 78900.2 MB, speed 265.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 57%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 24/42, 3.1 MB @ 79068.1 MB, speed 266.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 59%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 25/42, 3.1 MB @ 82667.1 MB, speed 259.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 61%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 26/42, 3.1 MB @ 84889.4 MB, speed 259.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 64%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 27/42, 3.1 MB @ 84892.5 MB, speed 252.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 66%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 28/42, 3.1 MB @ 87859.6 MB, speed 254.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 69%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 29/42, 3.1 MB @ 88992.1 MB, speed 255.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 71%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 30/42, 3.1 MB @ 94700.4 MB, speed 256.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 73%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 31/42, 3.1 MB @ 97160.8 MB, speed 257.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 76%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 32/42, 3.1 MB @ 98235.3 MB, speed 258.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 78%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 33/42, 3.1 MB @ 100234.8 MB, speed 259.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 80%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 34/42, 3.1 MB @ 101959.5 MB, speed 259.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 83%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 35/42, 3.1 MB @ 104410.7 MB, speed 260.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 85%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 36/42, 3.1 MB @ 109307.1 MB, speed 261.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 88%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 37/42, 3.1 MB @ 109719.2 MB, speed 262.0MB/s
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 38/42, 3.1 MB @ 113882.9 MB, speed 259.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 90%: Overall: 0%
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 92%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 39/42, 3.1 MB @ 114386.6 MB, speed 254.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 95%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 40/42, 3.1 MB @ 117527.7 MB, speed 255.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 97%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 41/42, 3.1 MB @ 121929.5 MB, speed 250.0MB/s
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 100%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: writing chunk 42/42, 0.0 MB @ 122104.3 MB, speed 250.0MB/s
2021-06-28 01:02:46 sata_ssd: DEBUG: Flushing /dev/sdg cache
2021-06-28 01:02:46 Phase CANARY_INIT_/dev/sdg 100%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: DEBUG: Running _run()
2021-06-28 01:02:46 Phase CANARY_INIT 100%: Overall: 0%
2021-06-28 01:02:46 Phase ATA_SANITIZATION 0%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: INFO: Attempting DriveFeatures.BLOCK_ERASE_EXT sanitization on /dev/sdg
2021-06-28 01:02:46 Phase BLOCK_ERASE_EXT 0%: Overall: 0%
2021-06-28 01:02:46 sata_ssd: INFO: Running: /usr/sbin/hdparm --yes-i-know-what-i-am-doing --sanitize-block-erase /dev/sdg
2021-06-28 01:02:46 sata_ssd: INFO:
2021-06-28 01:02:46 sata_ssd: INFO: /dev/sdg:
2021-06-28 01:02:46 sata_ssd: INFO: Issuing SANITIZE_BLOCK_ERASE command
2021-06-28 01:02:46 sata_ssd: INFO: Operation started in background
2021-06-28 01:02:46 sata_ssd: INFO: You may use `--sanitize-status` to check progress
2021-06-28 01:02:56 Phase BLOCK_ERASE_EXT 0%: Overall: 0%
2021-06-28 01:03:07 Phase BLOCK_ERASE_EXT 100%: Overall: 0%
2021-06-28 01:03:07 sata_ssd: INFO: Sanitization successful
2021-06-28 01:03:07 Phase ATA_SANITIZATION 100%: Overall: 0%
2021-06-28 01:03:07 sata_ssd: DEBUG: Running _post_run()
2021-06-28 01:03:07 sata_ssd: INFO: Drive /dev/sdg model: SanDisk SD8SN8U128G, SanDisk SD8SN8U1 Serial number: 163976426723
2021-06-28 01:03:07 Phase VERIFICATION 0%: Overall: 0%
2021-06-28 01:03:07 sata_ssd: INFO: Starting phase VERIFICATION_/dev/sdg for /dev/sdg
2021-06-28 01:03:07 Phase VERIFICATION_/dev/sdg 0%: Overall: 0%
2021-06-28 01:03:07 sata_ssd: INFO: Will verify 4002 chunks,total 12854.5MB
2021-06-28 01:03:07 Phase VERIFICATION_/dev/sdg 0%: Overall: 0%
2021-06-28 01:03:07 sata_ssd: DEBUG: verifying chunk 10/4002 3.1 MB @ 274.7 MB, speed 285.4MB/s
2021-06-28 01:03:08 Phase VERIFICATION_/dev/sdg 2%: Overall: 0%
2021-06-28 01:03:08 sata_ssd: DEBUG: verifying chunk 110/4002 3.1 MB @ 3327.3 MB, speed 288.5MB/s
2021-06-28 01:03:09 Phase VERIFICATION_/dev/sdg 5%: Overall: 0%
2021-06-28 01:03:09 sata_ssd: DEBUG: verifying chunk 210/4002 3.1 MB @ 6376.9 MB, speed 293.3MB/s
2021-06-28 01:03:10 Phase VERIFICATION_/dev/sdg 7%: Overall: 0%
2021-06-28 01:03:10 sata_ssd: DEBUG: verifying chunk 310/4002 3.1 MB @ 9402.0 MB, speed 293.1MB/s
2021-06-28 01:03:11 Phase VERIFICATION_/dev/sdg 10%: Overall: 0%
2021-06-28 01:03:11 sata_ssd: DEBUG: verifying chunk 410/4002 3.1 MB @ 12454.6 MB, speed 294.0MB/s
2021-06-28 01:03:12 Phase VERIFICATION_/dev/sdg 12%: Overall: 0%
2021-06-28 01:03:12 sata_ssd: DEBUG: verifying chunk 510/4002 3.1 MB @ 15519.4 MB, speed 293.5MB/s
2021-06-28 01:03:13 Phase VERIFICATION_/dev/sdg 15%: Overall: 0%
2021-06-28 01:03:13 sata_ssd: DEBUG: verifying chunk 610/4002 3.1 MB @ 18575.0 MB, speed 295.4MB/s
2021-06-28 01:03:14 Phase VERIFICATION_/dev/sdg 17%: Overall: 0%
2021-06-28 01:03:14 sata_ssd: DEBUG: verifying chunk 710/4002 3.1 MB @ 21655.1 MB, speed 296.2MB/s
2021-06-28 01:03:15 Phase VERIFICATION_/dev/sdg 20%: Overall: 0%
2021-06-28 01:03:15 sata_ssd: DEBUG: verifying chunk 810/4002 3.1 MB @ 24664.9 MB, speed 295.5MB/s
2021-06-28 01:03:16 Phase VERIFICATION_/dev/sdg 22%: Overall: 0%
2021-06-28 01:03:16 sata_ssd: DEBUG: verifying chunk 910/4002 3.1 MB @ 27717.5 MB, speed 295.8MB/s
2021-06-28 01:03:18 Phase VERIFICATION_/dev/sdg 25%: Overall: 0%
2021-06-28 01:03:18 sata_ssd: DEBUG: verifying chunk 1010/4002 3.1 MB @ 30782.3 MB, speed 296.7MB/s
2021-06-28 01:03:19 Phase VERIFICATION_/dev/sdg 27%: Overall: 0%
2021-06-28 01:03:19 sata_ssd: DEBUG: verifying chunk 1110/4002 3.1 MB @ 33865.4 MB, speed 297.5MB/s
2021-06-28 01:03:20 Phase VERIFICATION_/dev/sdg 30%: Overall: 0%
2021-06-28 01:03:20 sata_ssd: DEBUG: verifying chunk 1210/4002 3.1 MB @ 36899.7 MB, speed 297.8MB/s
2021-06-28 01:03:21 Phase VERIFICATION_/dev/sdg 32%: Overall: 0%
2021-06-28 01:03:21 sata_ssd: DEBUG: verifying chunk 1310/4002 3.1 MB @ 39934.0 MB, speed 297.1MB/s
2021-06-28 01:03:22 Phase VERIFICATION_/dev/sdg 35%: Overall: 0%
2021-06-28 01:03:22 sata_ssd: DEBUG: verifying chunk 1410/4002 3.1 MB @ 43001.8 MB, speed 297.2MB/s
2021-06-28 01:03:23 Phase VERIFICATION_/dev/sdg 37%: Overall: 0%
2021-06-28 01:03:23 sata_ssd: DEBUG: verifying chunk 1510/4002 3.1 MB @ 46036.1 MB, speed 297.5MB/s
2021-06-28 01:03:24 Phase VERIFICATION_/dev/sdg 40%: Overall: 0%
2021-06-28 01:03:24 sata_ssd: DEBUG: verifying chunk 1610/4002 3.1 MB @ 49088.7 MB, speed 297.5MB/s
2021-06-28 01:03:25 Phase VERIFICATION_/dev/sdg 42%: Overall: 0%
2021-06-28 01:03:25 sata_ssd: DEBUG: verifying chunk 1710/4002 3.1 MB @ 52165.7 MB, speed 297.6MB/s
2021-06-28 01:03:26 Phase VERIFICATION_/dev/sdg 45%: Overall: 0%
2021-06-28 01:03:26 sata_ssd: DEBUG: verifying chunk 1810/4002 3.1 MB @ 55190.8 MB, speed 297.4MB/s
2021-06-28 01:03:27 Phase VERIFICATION_/dev/sdg 47%: Overall: 0%
2021-06-28 01:03:27 sata_ssd: DEBUG: verifying chunk 1910/4002 3.1 MB @ 58252.5 MB, speed 297.6MB/s
2021-06-28 01:03:28 Phase VERIFICATION_/dev/sdg 50%: Overall: 0%
2021-06-28 01:03:28 sata_ssd: DEBUG: verifying chunk 2010/4002 3.1 MB @ 61308.2 MB, speed 297.6MB/s
2021-06-28 01:03:29 Phase VERIFICATION_/dev/sdg 52%: Overall: 0%
2021-06-28 01:03:29 sata_ssd: DEBUG: verifying chunk 2110/4002 3.1 MB @ 64366.9 MB, speed 297.9MB/s
2021-06-28 01:03:30 Phase VERIFICATION_/dev/sdg 55%: Overall: 0%
2021-06-28 01:03:30 sata_ssd: DEBUG: verifying chunk 2210/4002 3.1 MB @ 67407.2 MB, speed 297.9MB/s
2021-06-28 01:03:31 Phase VERIFICATION_/dev/sdg 57%: Overall: 0%
2021-06-28 01:03:31 sata_ssd: DEBUG: verifying chunk 2310/4002 3.1 MB @ 70472.0 MB, speed 297.6MB/s
2021-06-28 01:03:33 Phase VERIFICATION_/dev/sdg 60%: Overall: 0%
2021-06-28 01:03:33 sata_ssd: DEBUG: verifying chunk 2410/4002 3.1 MB @ 73515.5 MB, speed 297.4MB/s
2021-06-28 01:03:34 Phase VERIFICATION_/dev/sdg 62%: Overall: 0%
2021-06-28 01:03:34 sata_ssd: DEBUG: verifying chunk 2510/4002 3.1 MB @ 76586.4 MB, speed 297.4MB/s
2021-06-28 01:03:35 Phase VERIFICATION_/dev/sdg 65%: Overall: 0%
2021-06-28 01:03:35 sata_ssd: DEBUG: verifying chunk 2610/4002 3.1 MB @ 79632.9 MB, speed 297.4MB/s
2021-06-28 01:03:36 Phase VERIFICATION_/dev/sdg 67%: Overall: 0%
2021-06-28 01:03:36 sata_ssd: DEBUG: verifying chunk 2710/4002 3.1 MB @ 82667.1 MB, speed 297.2MB/s
2021-06-28 01:03:37 Phase VERIFICATION_/dev/sdg 70%: Overall: 0%
2021-06-28 01:03:37 sata_ssd: DEBUG: verifying chunk 2810/4002 3.1 MB @ 85722.8 MB, speed 297.5MB/s
2021-06-28 01:03:38 Phase VERIFICATION_/dev/sdg 72%: Overall: 0%
2021-06-28 01:03:38 sata_ssd: DEBUG: verifying chunk 2910/4002 3.1 MB @ 88796.7 MB, speed 297.6MB/s
2021-06-28 01:03:39 Phase VERIFICATION_/dev/sdg 75%: Overall: 0%
2021-06-28 01:03:39 sata_ssd: DEBUG: verifying chunk 3010/4002 3.1 MB @ 91858.5 MB, speed 297.7MB/s
2021-06-28 01:03:40 Phase VERIFICATION_/dev/sdg 77%: Overall: 0%
2021-06-28 01:03:40 sata_ssd: DEBUG: verifying chunk 3110/4002 3.1 MB @ 94889.7 MB, speed 297.8MB/s
2021-06-28 01:03:41 Phase VERIFICATION_/dev/sdg 80%: Overall: 0%
2021-06-28 01:03:41 sata_ssd: DEBUG: verifying chunk 3210/4002 3.1 MB @ 97927.0 MB, speed 297.9MB/s
2021-06-28 01:03:42 sata_ssd: DEBUG: verifying chunk 3310/4002 3.1 MB @ 101016.2 MB, speed 297.8MB/s
2021-06-28 01:03:42 Phase VERIFICATION_/dev/sdg 82%: Overall: 0%
2021-06-28 01:03:43 Phase VERIFICATION_/dev/sdg 85%: Overall: 0%
2021-06-28 01:03:43 sata_ssd: DEBUG: verifying chunk 3410/4002 3.1 MB @ 104053.6 MB, speed 297.9MB/s
2021-06-28 01:03:44 sata_ssd: DEBUG: verifying chunk 3510/4002 3.1 MB @ 107130.6 MB, speed 297.9MB/s
2021-06-28 01:03:44 Phase VERIFICATION_/dev/sdg 87%: Overall: 0%
2021-06-28 01:03:46 Phase VERIFICATION_/dev/sdg 90%: Overall: 0%
2021-06-28 01:03:46 sata_ssd: DEBUG: verifying chunk 3610/4002 3.1 MB @ 110167.9 MB, speed 297.8MB/s
2021-06-28 01:03:47 sata_ssd: DEBUG: verifying chunk 3710/4002 3.1 MB @ 113217.4 MB, speed 298.1MB/s
2021-06-28 01:03:47 Phase VERIFICATION_/dev/sdg 92%: Overall: 0%
2021-06-28 01:03:48 Phase VERIFICATION_/dev/sdg 95%: Overall: 0%
2021-06-28 01:03:48 sata_ssd: DEBUG: verifying chunk 3810/4002 3.1 MB @ 116242.5 MB, speed 298.2MB/s
2021-06-28 01:03:49 Phase VERIFICATION_/dev/sdg 97%: Overall: 0%
2021-06-28 01:03:49 sata_ssd: DEBUG: verifying chunk 3910/4002 3.1 MB @ 119319.6 MB, speed 298.3MB/s
2021-06-28 01:03:50 Phase VERIFICATION_/dev/sdg 100%: Overall: 0%
2021-06-28 01:03:50 Phase VERIFICATION 100%: Overall: 0%
2021-06-28 01:03:50 Phase FINISH 100%: Overall: 100%
